758

111111 nottttihtt st REBUH.

111. Atheniensium emanentesstmtse mutro- Ι relata, 11111111 turm: 11111111, 11ὴὶ ια’-1

111111,11,111 (schol. ia 111111. stu, 7).t>isistratiet
11111111 contentiones curreretur, 11, 1111111101. in
11111111, 11. 1711 proelium centra Pisistratidas ad
Palleuiuus commissum, l, 11 i And. 1. 101). 0111111111
11111111, 111 Persici helii tempore 1111111111 rerum tra·
stabant, 11111.11.11 111. 1.111111111101101111 et Athe·
ulensinm nobilis 1111111111 1111 temporibus, horr. 11,
hl 111. Ab Xerse missam legatum Alexandrum, qraod
terram et 111111 petiisset, propemodum lapidibus ohrne
111111, 11, 11 1111. Ι. 711111. ii, 1111811111. in hem.
11, 1111111 ,1111111 tempore decreuerunt eunies domum
11111111 capiteque minutis jura eirilia reddere, l, 11
(Anat. l. 117 ,1 Persice hello 111111111111, meliores et
plnres nares ad 1111111111 111111 prsehneruut, quam ce·
teri Graeci unirersi‚ qni ademptum eniude 1101111111-
niis imperinm ad Athenienses detulerunt, tsocr. 151, 1
11151111111111111111111, nt eam 11111111 reipublicae
amplecterentur, 1111 ipsi perpetuo usi inerant, idid. 11
111.,ι per 1111111111 annos craecorum duces inerunt,
l'lneniren et Ciliciam populati snut, sd Eurymedontem
pedestri et 111111 praelio decertantes sieeruut, 11111111111
Asiam eircumnnripermnnt, il, 11 (111. l. 7111111111
1111111111 apud strymonem 11111111 iniierunt, praemio
1111111, 111 tres iiermre lapidei in llermsrum porticu
iis ponerentur, 11101111 inscriptiones 111., ll, 110 (Ais-
11111111. 111 111. ). Cum iis, 11111 precedunt, csr.
Persica helia. i'mrleris 11111 pepigisse serretur eum

Persis, conditiones uid. 1. 1. Cimonenm 11111111.
ilerum status, qualis erat pust Persica bella, 1111111111
comparetur, isocr. 100, 11 111. Athenienses per sep-
11111111(1111011111111111111111,11111. 117, 1) annos
maris imperium tenehaut, lsoer. 11, 1711, 101 (111.
lt. 11); 1111 tempore triremes nulle ex Asia in Grmciam
1111111111, nenne tyrannos iu Grecis nlius erat, thid.
ς 171 1011 ltedienm hetirnn persuasione impetraverunt,
ut 1111111111 aerarii Graecorum 1111111111 Athenis eun-
atituerentnr, nt 1111111111 Graecini classis, 11 rrsns toret,
in Pirrceo conueniret etc.. l, 11 (And. tii. 11). 1111111111-
sihus, postqnam 111111 imperium mernerunt, 11111111
11111111 muita Ateiiornrn (111. isocr. 111. 11) 111111-
11111111 1111111. 111, 7)1111111111 ci scionmomm inte·
ritus objiciuntur, 1111111111111111, 1111111111
111 sermione universe, quomodo 111111111111111·
aienses se 1111111111, seponitur, thid. 11 1111111111
retius 1111111111111111 11111111 se 111111111111111-
tur, leoer. itt, ’111111 111,11111.,· 117, tio-teti,
as;deeretum iiind vituperetur ds tributis lu orche-
stram inserendis, lsocr¹ itt, 11111,Ι talenta 1 Deio
111111 quindecim mitiis, ti, 110 (setrai. sd AEsehin. li.
171). Athenienses beilum in 11111111 gerentes, Megaram·
qna tenentes et Pegas et Troezenem, Miltiadem Cimonis
tilium (einnonem Aliitiadis 11) ostraeismo patria eiac-
1111 ectrormneso revocant et ad pacem constituendam
Lacedaemonem mittunt; 1111 conciliate est 11 nnnos
1111111111111, 11 111 arreum decimum tertium munerante,
i’irmens 11110 cinctus, septentrionalis murus exstrue·
tos, centnm triremesrediiicntoe, trecenti equites instructi,
trecentiscyihm sagittarii cmpti; AEgineticurn bellum (in
111111 1111111111 adversus AEginetascepernnt triremes
eornm septnaginin,l, 101. 111. 11. 111 11111111111111 AE·
111111 1111111111111 Corinthos in agro Megarico proiti-
pani llyrorrirle duce (idid. 1111111111111111111 tri.
ginta asinorum, mille talenta signate pecunie 11 arcem
relata, centurn 11111 triremes 1111111111, 1111111 11-
structu, equites mille ducenti euruparnti aliique totitem
itiillisis‘sstllliiittiisim*
s · r n 111111

thnbnilkdacbtahiutaancispuUth-
1111111, Auru. satu ia Attsna'n'- m,
plommensis-pereffluamus*
111111.1-1);111ω]11111111111,11,1111.1.ἱ1-
ehin. tt. 171, tis), scil uam la'ederehus μὴ pest

stete patens ree-mmm malitiis 11111111 ,
mensenatis ic 1., p. 111. smmum. l

inlhmliflm'larhunltellunmmuntmim

tls nt. 11 'ti expeditio 1111111111 utrumn mir, l

11,5111111111.11 111111. tt, 1111111111· minae·
reiormmt, 1111111 stcffi'nde, 111 11111111 1- offis
aurern 1111111111111111 tributa propuoeu manre,
11111111. inunctionem rege ’1111111111-
cilisrerat 1111111111, 't'isaadri 11111, quas &qai 11
Ansorge, regis 11111 1111111, temnimus huila Pete
1111111110111111111111, 11111111. 1111111ᾱώ-
res 1111111111 luerint ante reditura afficte, 1111-

111111, lsorr. 111, 11111. Alcibiade taes· 1111111· 3

cem sufiiciunt duoes, t, 111 (111. xxi. 1). Athenin·
sium expeditio ad 1111111111 1111011111, ibid. 111.
1111111111.1)11,100(111111).111111111111111

lio ad Arginusis 1111111111 adepti oh hoc, qnod prepter
tempestatem recipere enumeres uua putruerint, 1111111

oppinio 1111111111, 1, 111 (cys. n. se) er 11111 *

(511111.111)111.117,17).011111 111 11111111111111 noepta,
duodecim untnmmoeo 1111111111111111112 (hya
1111.7-11),· cfr. 1,105 (111 11. 11111). 1111
que precedunt, udde Siciliensis eapadilio; 1011111 Pe·
luponaesiacnm hellam, cic. ¹
Quadringenti (cir. 1111111111) in urhe Mn!
cnm iis, 111 11 castris ad samum 1111111 iidem Arado
cidens in 1111111 conjiciunt, 1, 75 (And. tt. 11-17).

demuntur quedem res 11111· 111 minnan Athe 1

narum, 1111111, 11 111011111111111111111111111111111
reipublice commissa, l, 111 (hys. xx. 11. 11 i, 1111111
1111111 ad Eretriam, 11111111. mamere 1111111 ic
nore 11111111 1111111111 1111110111 mum 111111, 111

(And. 1. 71 111. 77). t’ust 11111111 111 ttettespeotan ¹

receptent 111 in, 1111 1111111111 1111111, eoique riri
ephororum nornine 1111111111 et 11111111 111111111111111111
aunt, querum in numero 11111 mimum et Crit'as,
1, 111 (1111111. 11 111.). [111111111111111 siris et te
Theramenis initiis 11111111, i, 111 (111. 111. ss
111111 11111111111111111111111111111111111 qui possa
suh ingintariris exstitit, adscripti 11111, 1111111.
itttt. 11). 0111111111 studentinrn suadrinationes, Thr·
ramenis proditio, Agoratl denuntiatio, pretectorem uiti
11111111 alternumque codes (cleophontts 111111, i, na
(lys. xxx. 10111.) 11 trigintarirerum mnsttutia
cnducatur, i, 11111. (idid. 11-77);1, 111-1511111
litii. 1111);1111111111111111111, lsoer. 119, 11 111.,-
111,11;10111111111 trigintaviris per 1111111111 11111
decretum 111,), 111 1 hys. ltili. 15). Atheniensis rei·
publium status snb trigintarirornm dominatu misenhiis
deploratur, l, 111 (111. liii. 11 111. ); i, 1511111.
1111110111 lsocr. 07, 11 111,· 111, 11 111,· 111,
11 111,· triginta tyranni prolana negligunt, 11111111-
1111, 111111111111111111111111111111111 rendunt, qus
reipnhiiore non minus mille 11111111 constiterant, lsorr.
11, 11 111.,·1111111111 snb trigintartris etc.. i, tii
(hys. xn. 11 11111 snb triginta tyrannis populas Chai
11111111 quse est ad Euripum, proirrgil, i, 101 (111
1111111111 Athenienses 1 triginta tyrannis expulsi.
111111111111 ari parandum 1111111111, tsoar. 111, 11 111-
Ad ee 1111 precedunt eddelrtgintnriri.

Thrasybulus 1111111 occupat (111. Phyle ). Ε11111111·
nes 5111111111 11 Eleusinem proiectus 1111111111 eires 11

τῇ

 

