FRAGMENTA.

1111111111. mutue) uicino)

μος ἐποίησεν, ὥστ’ αν καὶ λόγου δύνο- . . . οτ. . .

αὗ[τὸ]ςὺπὸ 1ῆςτ[11χ]ης μιν ἀποδεικνύμε- 1611111. . . . .
- ἀφαιρεθεὶς τὸν 111- νος διατετίλικας, καὶ στῆ11111116[111Ἇλεξ111-]

φονου ἡμῶν, 8 1- ὅτε μὶν ἡγοῦ τὴν δρου parallelo} .
t. . 1 . 11[κ]111 11111,111[1φ]111111· 1 βουλὴν ἀποφαίνειν tauronto. . . .’
’ ” . οὕτως olo ἡ[μ]ῖν τοῦ

δήμου 1111111111· 1111 πολεμικὸς ὢν

γμένου, olo 1111111 dt·

[eali-1< ἂν 11]ὼῷ ἡμεῖς
11 ὑπη[ρετ1ῑμιν etat]

 

φῆναι ἡ βουλή, οὔπω
φάσκουσα ,111ρη11[1-]
ναι, ode' 11 τῷδήμῳ

 

 

quieta (111111111111 tepent eooeptunt 1111 attinendum 111. Quoe deinde de aristomacho prorant 111111 amatur
legia 1111111111111111 Solonis, quam 1)11111111111111.11 § 111 1111111111111111. 1111111111. - t& Num alt lpn 111111
1111111111 renitendum, an 11116111 111111111111 111, nt sauppins putat, tu rideat. ¹

Fr. itt, Δ, io. γ[1γ1ο]ν[τ]αι Boeulthlua. 1111111 re. 1 pro οἰχον τῆς, quud Saupplua eruere rint 111111 111, 1111111 niet ουτ
legit. - G, 1. al. AEtolriuea nr. ³§ 1743 Plutarch. 1111111111. tt. -1, οὐ πάντα 111111ϋᾶ1] αὐτῷ 1111111111. -
17. ono ] prima 111111 num 111111 111 1 an 1111111 litere ambigitur. ttoeektiiuo supplevit : τοῦ [111111111[ς mi ςῆς Δή-
1111111111,11111111111111111111111111111 (ap. nemesin. o. Tim. p. 117 )1 indpwpe 111, 11111111, Δήμητρα Sput-
pino proponit: τοῦ noenum 111 τῆς Ἀθηνᾶς fak πυθιάδας γενέσθαι 1111111111, 1111111 11 1111111111 pratoepto in puro·
11111111 oonjungi 111111 11 Neptunum etidinerrnm (11111111. 15, 31 ). ugo malim : Διὸς mi 111111111οῂ eudo γράψας]
ἀπόγονον 111 tale qnid. (11111111 maternum Alexandri genuae Neptuno dedual. - D, 1 xnrnott1tel 1111111 1111011111
11111 seriptum 1111, ted literae ηο alre ησ lineolis imnerersia 1111111111 11 111111 tineent 1111111 11. 1111111111, qnan-
quam primu 11111111111111 11111 dipnoaei ρο111111111111 quid iie nignitioetur laolle 111 judioatn. Fortunae legendum
eet βοωλίωοιιαὶ 111ιή111 leod rel βασιλέως καὶ μγίστου tud. Quod lioeukltlue proposuit 1111111111111141111 τῦὓ
θεοῦ tnlhi ridetur oonauetudlnl sermonis graeei non oonrenire. Sine dultin 111111 ipen rogationis ab Hyperide uurrpata
111111. ¹· saupptur. 111111 lineae lilerio ermedramno et aupraaoriptia 1111111ᾱὶ1111 ridetur 1111111111. 111 inuere-
gumat imperatornmtitulo 11111 1111111. ceterum 11111 111111 loeo 11 uinueu. or. 1 S 91. - 9. palat l 11111 saulum·
monent 111111 tegi etiam potae priter.

111. populos lenit, adeo ut lpae 11111111 naon 11111111 ¹ bellicorum 11 genitae turbisque 11111111 implebat ut aollioet
1111 prlratue, 111111 eoronam quam nobit (1111οοί11111- 111111111111111111111111111111,111111111111111111(1111111111
deminon adimeret. 1111111111111111111111111 11 populue dillerret, nondum exploratam sibi 1111 1111 dicens, ¹⁰⁰⁰
gennerit, nonne in omnibua noaopertm ei 11111111111 pubiioe 1111111111 parte tropieaua 11 11 111111 Neptuno
rnori pro eo iustum 1111 ligo... oriundum dleeltat... Voluit 11111111 eripi alexandre re·

et dicendi 1111 eetnper 1111111111, 11 quum potabat gie...
1111111111 1111 eorrumpi 11 patrna deleturum 1111, tun

 

