thuait NOMINUM ET aaut

11111 docentis quinquaginta drachmis mstimartt, 1, ttt.
§ 14)(11111111111111 111111111111 tardius 11111111 11 oum
monte taxiarcho concertans enm verberasset, 1111
praeconis, 11111 imperatorum, expulsus ast, 1, 111

Simon puidam Atheniensis, insultatorem. etr.
13111).

Simos quidem, 11, 302 (hys. 1113193).

simylus, histrio, 11, 490 (Vita AEschin. 11).

sinope, orhsad Pontum itrrxtnnm ; a cnido Sinopen 1111111
Atiam incolunt 1111111, isoes. 47, 11) 111. isocr- ott, 40.
assuescentes< isocrateus non genuinm mercaretur,
11, 311 (11111. irg. ¹2).

stnope meretrix, tt, 734 (schol. in henr· itit, 4).

Siphnos insuia, tsocr. 109, 4111111111 urhem invadunt,
11111. 274, 21 1)).11111111111111111 1111111111ῑί1 mc·
1111111111, isaer. 171, 3. 111. 271, 41 (1111111111
1111111 ledendum csse).

Sirenum 1111111111,11, 1381111111. lit. 211). Siren in
monumento Isocratis, 11, 491 (Vita incer).

Sisyplms, AEoii itlius, homo nequam, tt, 003 (setini. ad
notro. 11. 41). Sisyphus, proverbialiter dicium, 11,
71 (1111111111. 43).

termitem, magistratus threniensis, de quo refertur,
ΙΙ, tritinia. 111). 71)) 111. 1, 187 (hys. 1111111. 11).

1111111111, irumeutarii 111111111111) 11 re frumentaria
1111111111111111111111111111κατὰτῶνσιτοπωλῶν, t,
1911)ᾳ.,·111)11111111111, 11111. § 9) lax de frumenti
modo, quantum 11111111 deest, refertor, thid. §63
1111111111 oportet oholo tuntum 111111 rendere (me-
dimnum) quam emerunt, 1,191. § 8) interdum eodem
dia drachma pluris rendunt, thid. § 11) 1111111111ἰί ssa·
11111111 condemnantur, 1, 197. § 19 111).

tirou tcrypepete, li, tta (1111111111. 163).

Sol, 11111. Scin
Soli, (1111111111
Solon 1111111111
21)) 11111(
δημοτικώτατα
242, 40) unt
14) ceolum 1
11, 491 (seht
rarsu addito
sium et linga
lesse, 11, dat
in Salaminios
tam haheat,
ratio 11111111
orationem 11
(Anas. 111. n
dixit, ut 111
(AEsoisio. 111.
rector populi
dinavit, ut et
1111111111, isos
ponderibusqu
Piroeeo rerer
1111111, 1,11.
(hys. 111111. 1
solonis 111
11 Eleusinio
legum quarm
11111111, i, ti
loges reseras
1111111, lodi
ἑταιρήσεωςριι
11111 1614111 ii
t§ 11-11) : de

Smicrns, Nicostrati pater, i, 111 (11. lv. 3. 4)) i, 104 Ι (11111ςρ1τό11

vsrotrrdyrides, inter nomina referturque eoru aunt da
mysteriis ab Alcibiade profanatis etde 11111111 mutitatis
iudicatione iacta, t, 10 (aad. 1. ts).

8001111 bellurn memoratur, 11011. 101, 7) 103, 24 111.)
11, 3791911111 tlem. itv. proleyp.); tt, 1131 (schol.
in hem. 570, 11))11111111111111111111111,11111. 101,
24111.) 1117, 17111.

Socrates Sapiens, Myrtoaem Aristidis 11111 natam rrxorem
duxissescrtur, viduam et egenam, quum aliam haberet
in matrimonio, it, 471 (hem. Phul. 111. o). Socratis
discipulus tuit isocrates, 11, tat (Vita 11011). So·
oratis accusationem Polycrates sophista Anyto et hieleto
suppeditarity accusationis capita reseruntur (trgmm.
1111111,11, 113 sp), Athenienses damnationis piguisse
stycisiectury periit socrates Lachete arclronte; 111 or-
pumenro Brestrldts, Isocr. 141, 43 sqq. cyr. 141, 47
111.) 141, csqq. 011111. 1. Polycrates.socratesooeisus
1111111111 quod critiam instituisset, li, 19 (tf-schin. 1.
173. cfr. 911111. p. 499))1111 oh orationes, 11, 391
(1111111111. 39).01111111111111111111111111111111,
‚qast atrocia dc dtis 1111111111, parsque 111111 dc 11111
sentiendo 11 docendo 1111,111 omnihus socratis opi·
11111111111111111111111 111111111111111111111111. 147,
1111181111111111111111111111111 improhsrerst,1t, 212
(111111. 1)) Ulyssem admirari 11111111,11,191 (hys. irg.
111). Socratem comici inducunt ut puerorum amatorem,
li, 491 (vita 11111). - Socratis defensio a theodecte
scripta, 111, 11, 241. 111. 9 11,·-1 Lysis scripta, 11,
tho. 111. 21111111111111. pro somate adv. Polycratem
cit, 11, 191 sqq. ·- socratis defensio 1 1111111111 1111111.
scripta 1111111111, 1147111.

socrates histrio, tt, 491 (lito AEsctsirs. 11).

- solonis lep
tl, 11111111
διιλίας, ΙΙ, ti:
unguentarios
11, 187 (hya.
AEschin. Ι. itii
Π, disi (Scito,
1111111111.
κτλ.) Π, 5³5 ti
κτλ, thid.
sopeus, ejus qu
Satyri Pontis
4111).) 232
sophistas z Legi
esse, iaocr. 11
tas sqq. (sor
44. 111. 191,
111, 11 ipsisr
roa cic. ,· pro 1
erubescunt ,
rhetoricam r'i
Isocrates, pr 1
hos quidem
tertium genti
111111, 1111) 1
quomodo in , ι
Sophiste qur
prolitentnr et
poetis dissere 1
quaa contenet 1
ptristarum 11
sqq. suphist 1
2³2, 11. Sop 1

 

