111 111111 1111111111 11 neuun(

Pelope Phrygius, ’1111111 11111, 111 iusidias vitans Pisum blepten bellarm gerunt, It, sot (111101. 111 discisis. tl.
renitet postea totius Peloponnesi regnam obtinuit, ll, 11 i.
111 (Vita 11111.) ; lsocr. 111, 17 spp.,· lsocr. 110, 11. Περιστίαρχος, 111. s. o. Sacerdotes.
11111111111111111,11111.71,51.1’111(11,111111 persequi· Περιθοίδης, tl, ettillischin. 1. 111. (11511111. adh. 1.,
1111 OEuomaus, persona 1111111111, ll, 190 (Vita AEschbr. 11111). Adde coerouidm.
lt.). Perrhaebi Philippo regi subacti, Isocr. 51, 31; tl, ¹27 ,
Penestae apud Thessalos, Tlrettalictre quoque dicuntur, (AEschlu. 111. tolie Amphictyonum lmderls participes,
ll, 171 (3111011111111. 173, 0). ΙΙ, 13 (madriu ll. 111).
Penelopae encomium leocrateum suppositlcium memoro· Persarum potentia, incentoromnium ren pecnnia =
111-,11,311 (isocr. hg. 11). meris dominatum obtinet, l, 133 (111. llllltlll. 5). ,

[111-11111111. 1.11111111111111ς111111111111111, quin· satrape Persici, 1111111111, lsocr. 11, 15 111. Per- ἵ

ouagoimae collectores, ll, 111 (hyper. lrg. 135 ); alias
triginta, alias triginta sex talentis redimitur, l, 70
(And. l. 133) ; 111. 11, 11 (111. 1. 51).

Peparethus, AEgaei maris insula quam Alcimus, Philippi
classis dux, rouvre, ll, soa (schol. in Dcm. 111, 5 ).

Pereo, cana regio, 11, 117 ( AEsclriu. 111111. 17. 1 ).

l’erdiccas (11), rexhlacedonim, Alexandri Philelleuis filius,
Amyntan (11), patris Philippi (11) avunculus, Athenien·
sibus tributum pendebat, 11, 111 ( Schol. in Dem- 31,
7; sed dicitur pater Amyntae, 11111).

Perdiccas, Amyntae lilius, Philippi irater, 11,11 (AEechiA.
ll, 11. 11); Ptolemaeum Aloriteu interiecit, ll, 501
(schol. ad l. e.); suscepto Macedonum regno, de Am·
phipoli contra Athenienses bellum gesan, sed 101111-

“ sthene devictosest, ll, 11 (111111. 30). Atheniensibus
contra Olynthios bellum gerentibus auxiliatus 111,11,
513 (schol. in 111111. 11, 1).

Perdicum rivaria, 11, 311 (hyper. ug. 111).

Peregrini, ubi volebant actionem intendendi laenitatem
trahebant, ll, 111 (schol. iu Dens. 571, 11). hex cho
reutarum peregrinorum quern quis 11111, ab orchestra
arcendi quidem 1111111 111, jam certantem autem nou
sinit 11 adhibita prohiberi, l, 1111111111. 10 ).

Περγασῆθεν. Pargasa 111111111111111111111111111,11,335
(11113. 11).

Pericles, qua luerit eloquentia, ll, 117 (schol. 11 hem.
11, 1 ); csr. leocr. 131, 11 1111 discipulus duorum
luit sophistarum, Anaxagorm Clazomenii et Damonis,
lsoor. 131, 11; legislator delectus, l, 111 (111. xxx.
11);111111111 cisium modestissimus et justissimus
et sapientissimos erat, lsoor. 117, 11. Periclis in·
tegritas 11111111, minorem censum 11111111 qrrarn a
punire acceperat,in arcem rero talenta octies (docies,

,11111 131, 11 epp.) mille retulit praeter sacram peco-
iriam et ornamenta templorum, Isocr. (111, 31 111.,-
111, 5311,Ι urbem delubriset donariis et ceteris omui-
11111 exornavit, 11111. 131, 11 spp.; samum ducentis
neribus et mille minutis debellarit, lsocr. 111, 311
Periclis suasu Athenas commigravit tteplralus, Lysiae
pater, l, 131 (111. xil. 1). Alcibiadis tutor erat, 11111.
117, 51. Pericles (cod. Themistocles) et Ephialtes, cur
Areopagitarum potestatem imminuerint, memoratur,
tl, 111 (iecor. 111. hypothes. vn ). Pericles primusrir
11111111 instituit, 11, 111 (schol. in Demosth. olyntu.
l, t ); primns etium stipendia pependit militibus, csr.
ll, 571 (schol. in Dmu. 11111. protepp. ). Periclis dic·
tum de impiis refertur, l, 1111111. vl. lo); de Al·
?iblade puero quum doaso aufugisset, ll, 131 (Autiph.
rg. 11).

Pericles 11111111,ι 1111111111 11. suppositieia adr. Per. et
Democratem memorator, 11,111(11111111.); cfr. ll,
171 (tdeueseemm. 11 ).

Pericltder Lacedaemonius, 11, 117 ( Lesb. 11).

Perielidos, Perithredee illustret potius Perithmdes pago)
1111111111, 11, to (11111111. l. 151).

1111111111,11111111111111, postea 1111111111 1111111111, 11,
173(111111.1111)111. 111, 1). mutui centra cereo

sarum reges nondum ducentos anuos Asiae regno penu
sont, lsocr. 77, 11 epp. Perse post Persium bellom
(oid. a. 1.) neque longis naribus citra Piraselidern
procedebant, neqrre cum exercitu intra nstra 1111111111
descendebant, lsocr. 100,15 epp,- isocr. 117,19 spon
1111. o. cimooium lodus. - Persarum rex 1111111-
moniis ad bellurn contra Athenienses msceptnm amplias
quinque millia talentum supererant,lsoor. 111,11; rsr.
l, 11 (And. 111. aa ); porro nonaginta nareae Phaenica
Aspendum veniunt ad opem lesendam, qrras tamen
avertit Alcibiades, lsooi. 111, 11111. Persarum rire
post principatum Atheniensibus creptum ita auctae sont,

ut maris imperium tenerent, plerasque insulas occupa· ¹

rent, 'succensionem lu Laconicam tacerent, Cythera ri

expugnarent, universam Peloponnesum classe circom-

recti attligereut, lsocr. 11, asqp. (cfr. 1, 111. 111.

11.17.39).11111111111 pacis conditiones obiter merno-
rantur, ibidis epp. cfr. 13, torquetis, 1 sqq. 1
Persarum potentiam uon nisi Graecorum dissensionibru
sustentari, documento est cyprium bellum (de prro cfr. Τ
11, 1 111.,Ι 113, 39), 11, ts sqq.; scd 10111111 iufirmi- 2
tas et mollities apparuit cunr in hellis in AEgppto (13. l
1711111101111, ad Rhodum 0111111111(11,11 ,
consocietas nd corinthum constituta, ibid. 11 ), tum p
iu expeditionibus Dercylide, Draconis, tbibroois, ’
Agesilai (11, 31 epp. cfr. 15, el 111.), et prasertim in ¹
reditu eorum, 111 cum cyro ascenderant in Persidem ῗ
(11, 31111), 13, 13 sqq. liores eorum serrites et 111- 1
jecti (15, 11111.) iu satrapis potissimum sidentur, ἐ
quum socios despiciant et perditum 11111, hostes co- ξ
lant, quod exemplu 11111111, 15, 15 spo,- 1111111111 l
Graccis irreconciliatus inimicitias ease, 11, 17 app. .
Persas inuadendi oportunitas 11 rerum stote tn Asin i
monstratur, lsoor. 17, 1 epp, 11, 17 qu. Perennem l
mollities, tsoer. 10, 11 eppe imperinm 11111111 ad ser· Ἴ

vitutem constitutum, lsocr. 71, 17 app.

Perseus, totis et Danaes lilius; de mtate, oua 1111111, ,

historicorum opinio offertur, lsocr. 117, te app. 11·

stiuoto Eurystheo Herculis hhcri soti de Persei progenie ζ

supererant,lsoor. 70,1.
Persicae tabulae, cur prm ceteris amentur, 7111111111. ,
Persicumbellum omnium illustrissimumlsocr. 31, 3131, i

rrpp.; 35, 31 spp. Primum Pers. bell, leocr. 31, t sqq, l

et l, 101 (1.)1.11,11111.); mundum 11111111 uar- ,
rotor, isocr. 311111111110, 11 app, l, 111-101 ,

(hys. 11. 17 suph 11, 11 (111. 1. 11 soph laoer. 79, 11 ,
rqp.,·ao‚ 295refertur, quantes xerxes adduxerit copim, ἶ
quottriremes 111111111111111111111,11111111111111- J
res, qna 11111111 erroneorum 11, pru 1111111111. ἶ
Isocr. 151, 1 app. Hymni da Persicis usu· in fests r

coni solent, tsocr. 11, 11 epp.

Personas portare iu pompis, ll, 110 (schot. iu liena. 111, ¹

3); ll, 131 (schol. iu Deru. 13311).
Pbtca13Audocidis or. contrathacem 111., 11, tit. ,
Phreax pretor, Erasistrati lilius, 11, 150 (eliachin. socri. i
Phocoe, archon epoupmus Attnnis, ll, 1011311111. ad 1

AEschiu. ll. 31 ). ’

 

