’00 10111 0001000 11 neuun.

sidiune 011010010111111011101111101 (010. 11001. 100. Dioscuri 1001111001010001οι111010110101001101111-

10) curn tuga 11101001 000111110010111101, 1100010

0111101 (00. 0010).

0001110110 euhoe terre 1011000 ἠ spumis, 10000 im· Dioscorides. Dinereiri or. 111. 111011. de nauscit, 11, 116.

010001110111010111 0011101011, Isocr. 79, 0910010001.

110. 107.

60, 6; cfr. sciret. 1010ος 11 olympicos iudos 1001101 1110111001 putidum Atheniensis, 1, 101 (Lyn. xix. 50).

mittit cnm splendido apparatu, 1, 191 (101. xxxin, Dictimosdeharnensis, 1, 1111101. 1111111. 16).
arpenn. ). sicutnumerus( ispumsehoi. 10000111) 1110111011 puidam 1100010111, 1111 (11. v, 31).
somnium de 1011100 0000001100, 65 (1110111011. 1110110001,1011101 0110110110, 1010101010 mahumetum

10 ), enarratur, schot. ad Ι. 0., 11, 001. 1110001101 10-
rannus sotus 01 regibus, 001 0001011111 1001 com dn·

dat33t32i3urippo, 11, 116 (110001. 110. 150. 1100011.
p. .

decide, ab eo non deceptus init, 1, 111(100. Vl. 6. 7); 111011,,1000000 0001111100 pugne 1111, isoor. 61, tn.
1 Donum per iegstos 1010001101, 1 11001000001010 1110111101 stiriensis, iiegesnndri puter, 11, 11 ( AEedriru 1.
societate desistit, 1, 180 ( hys. xix. 1 ); 11 Dionysium 60). Gens. seqq.

10110011000111010,001100101ον00001110061, 51 100. 010011010011001, 001 Demosthenes 1100110 in curia et

isocrates 11 0010 eph-ioh datu orationem promittit,
000 moniturus erat Dionysium, 01 erras opes cum Athe·
niensium opibus conjungat, Isoer. 101. Dionysius Laue-

statoum in 1010 collocandam 10010111, 11, 161 (1111. i.
13 );'Dinarchi 01., 1000110111000 inpii-{optastis 11110111
noeis. 0000101000, 151 (xxxvi ).

daemouiis 11101, 11001. 11, h: 01, 66; 10 Ι101111 Isocratis Dium, urbs Macedoniae, 11, 600 ( 801101. in Deru. 101, 13).
epistole oh tyrannicam, inscientiam reprehenditur, 011101110010111010000110100,011100111010111111111 heae

lsocr. 190, 11 100.

0101000101 01 1101111001 circumeuntes 0101111111 tae}

Διονύσιος iu Κορίνθῳ, prouerbium 10 Dionysio 1011011 bunt, isocr. 160, 31100.

factumest. Π, 600 (schot. 10 Deru. 506, 11 ).
Dionysius Atheniensis, I, 136 (hys. X. 11. 00 ).

tenpestas, quot distinguantur, exponitur, 11, 367 (tyr.

110. 11,). csr. Atheniensis 100001111οι0 11110111 resp

Dionysius, Atheniensis, Dionysodori irater 1 1110100100 magenerus, hiretoresp Strategi.
interiecti, 1, 156 terentii. ti ); 1, tsi (10011111. 1101001, 01. Jupiter Dodonaeos-

ntggyffig'nrehiemis, 1, 151 (11. 111. 11 ).

Dodonoeuur 0110111011 Atheniensibus edituos matur,

h, ies. (00. r. rs 1.

Dionysii titius Antigenidas, tibicen clarissimus, 11, 166 Dolopes (1), Amphictyonum ioederis 0111101011, 11, 11

( Lys. 100. 106).

(11001110. 11. 116).

1110001100 puidam, ΙΙ, 691(11.110.61.0[0. protege). 11010011Ὗπερῷον hospiti imbitandnm 0010101111, hi

Dionysius; Dinarchi or. c. 1110010110 administrationi
praetectum 011, 11, 116.

Dionysius iiniicnrnesseus 00, 11, 616 (schot. 10 Dem. 10,
10); i, 16 (01 ornamento or. Andocid. deponerem
1000100100 11, 111(οοοο1. h nem. re, 1 ); rr,
0801801101. 10 Dem. 561, 6).

Dionysodorus, 100111100111100100 Atheniensis, 000001 iis
001 010101110100011 otipurehiam molienti resisterent,
ah eo insidiis circumuenti 01 1 0101010100 1010110011
1111000001.100101, 111100. (01111100).

Diophanes 01101001, 11, 106 (tyr. 110, 190), conf. sp.

Diophanes, 111. Dioph. tutelar'deiensiu, 011 lese'o scripta;
stanneos. 0111001, 11, 011100.

Diophantus Atheniensis. Isocratis familiaris, 10 huin degetp
insuendam eo in 0010001000 0011111 memoranter,
[socr. 196, 0100.

Diophantus, 001 011101 appellatur, hospitem ed prmturem
111111001000001 se 00110011110101110100110111010010
consuetudinem promissis henderi,11, 37 (0101110. 1. 153).

0100010100 Lysia or. pro Diophanto de 10010011, 11,
169. 110. 60.

Diophantus sphettiuu, 1, 151 (is. 11111).

Diophuntus, decretum, 0001 memoratur, 111100 inserip-
111, 11, 659 (schot. in Dant. 001, 16 ); 11, 619 (Sciret. in

. nem. see, 0).

Diopithes seniensis, 01010111 poetes comici puter, 11, 560
(schot. Dem. viii. 01010000 Atheniensinmdur 011101·
iespontum, 11, 111 ( Dio. hiiiivi); 1, 111 (10. v. ³³),
000001011111011111111,11,11 (esctun. 1. 61 ); diener,
0110110101οἰ ed iieiieapontum commisso, captivos rede·
missehycurgum 01 00100111000111111.,11,196(1111100.
00. 6); Demosthenes eum 1010010001, de 011011011οε0
11, 560(801101. in Dum. 1111000000).

Diopithes 00001000, rir omnium maxime timendus, reus
tuctus est ab Hyperide, 11, 919 (110001. i. 10).

Dioscorus, Demosthenis commentator, 011, 11, 566 (schol.
in Deru. 101, 1).

Dioscuri, eid. Castores.

(111110). Domus bipartite, 0010000111 tvo soi:
κάτω, κατὰ τὴν γυναικωνῖτιν rtet κατὰ τὴν &seips-im

1, 03 (Lyn. i. 9. cfr. 11); nisis 1011110101, then ς 11.
11 011μὲ100100 6100 nui 10111101. 1, ei (111111. 11001

-110101101101001, 1, 1090101. 1111. 0.11); tophum.

1060060001. § io; aedes 11110101, ab 11110100 60011011 pu·
sieriorem partem exeunti 1101 iores sunt quas 1110111
oportet, 1, 1100101. 15. te), domus curn 1101101, 101
(thid. 11); 011011ύο0101,ου01111, ΙΙ, ²71 (Lyn. hp
95); 100111δαῖ01, qnid, 11, 161 (1101. 110. 111011 0111-
psov 11 ortuis 1ῆο γυναικωνίτιδος, ΙΙ, 196 (1101. hp
119);11001011100, 11, 336 (11. irg- 910 metm 110..
11, 310 (ie 110. 101 ); 0100110, 01111, 11, 161 (hyn up
th), 111νό1, enin, 11, 165 (Lyn. ing. 71); omnesne
0101, runi 0110011 τὰ 01110110 ait τὴν eoos, 111 uri< :tis-
1600 1006111111 erpi< 1011011, 1061100011 mmm,
11, 109 (11000000. 116); domus et 1000100111. 11,
110 (Hyper. hg. 111); 1101, animum, 11, 110 10. (110-
001.110. 176);11001110111111 111 editus prirat'u, ti,
600 (schot. ad AEseirin. 1. 1010 thesis-sires. 1, 101
(hys 111. 6); domin 00110011, ntes tt; 1111110000
mercede conductus, ut pensiones pru tomos 10111011
1111110111 cuiiigat, Π, 360 (hyper. 110. 1010 11, tte
(Hyper. ing. nne ); 0011101011 1001100110, 1, 116 (11. si.
1900010000, 1, 116 (is. n. 17); mutu 0110110111
11110111 ab 01110, nid.. 11, 51 (11101111. 1. 111), 101. ii.
ts (000100. 1. rosh 1, 110 (110110 doram 101
draginta 1110110000. ς16;01’0101101111 nimam,
1111, §nep domus in urbe quatuor 01011111ιὶ10 111·
011011, i, 110 (11. vt. 110 domm 11101011 ruinis
empta et 1111 quinque minis empta 110111 1101101111 ts·
runt ternas minse, 1, 916 ( Is. 111. 11 ); viginti 111110
empto, 11, 16 (11101110. 1. 91. 96 ); 1010010111 ona
111111111001,1,111 (10. ii. 15 ); 100101 0111110110
minarum, 1, 101(1.01. 11111. neh 1111011 pontinianu
iores abripiuntur, 1. 161 (1001111. 91 ); 101011 rr·
giuti minas veiens, 1, 316 (is. xi. 11 ); 100 11111111
ruinas, 1, 196 (11. vrit. 30).

 

