711 rhhex hellinum ET RERUM.

91111111,11,17(1.11.1. 99); 11 Girrhaeoe et cragnlidas retur, reponitur, 11, 999 (hys. leg. 191), l, 979 (11
editum,ll, 119 (9191111111. loe. 111); Aleo edituramll, 111. 11).
199 (Alcidam. 1111)(191111199111119,11,992 (Sobel. iu 9911911, Demadis oratoris lilius 9 tibicina natus, ll, 997
9911.- ule, 19). Cous. Apollo. (hyper. 111. 99), Diopithi suniemi auxiliatus ast corrtra
Delphines, Hesiodi interlecti corpus ed terram delerent, 11, Demosthenem et Lycurgum, 11, 199 (Aristog 111, 9);
919 (Aloidnm. irg. 1). Hyperidis or. 119111 Demeam de peregrinitate cil„ 11,
Delphinirrm, judicium, Ι, 91 (And. 1. 7e); 1, 319 (is. 9991141119) 91191119111111.9119991911.,11,997.
11119). Δημηγὸροι, uid. 1. 11. uuemree et Athenienses ex-
Delphus quedam (fortusse ἀδελφός), 1, 79(1111. 1. 192 ). tremo.
Delus insulae morbus describitur, quo Delii laborabant, Demetrio liberta; Hyperidis 91. 111111 uemebdeiectionem
· ex quo 1111111 quendam in insula sepeliverunt, Π. 111 oscularetur, ll, 991. lrg. 99,
(1911119. Epist. 1. 1). Dellacee Hyperidis 9119111111- Demetrius peridem, l, 111 (bys. vti. 19).
19111919111111,1111199119111111911191911111191199.. Demetrius Phalereus, rogationem tulit. ut Aristidis tiliae
11, 9911991911. Π, 999. 1191191911 contendet, utrique populus in singulm 1111119191919111191111911
Deliaca sacra ed Athenienses pertinere, latonam 1111111 leges tereus decrerit, 11 harem utrique dracbms mrotidie
partmleutem senisse in Atticam elqrre iodea hlinerra penderetur, 11, 179 (Dem. Phal. lrg. 9). - cit. 11, 197
ad Delum deductam esec, 111711 11 9919(1)919111111111 (lllte leocr.); 11, 199 (Vita AEschiu. 111).
Apollini quotidie el portio ei etque epulum apponitur, Damocles Plrreerrhius, 1, 999 (11. il. 5); 1, 197 (ibid. 9).
lrg. 723 Deliis crlmlnt datur. qood AEolcs quosdam Damocles. Dlnerchi nr. c. Dem. 1111119191,11,197.11;.
dirilee, qui in Delum 19191111, interfecerint, 111. 71. 119.
Deliorum contra Athenienses controversie 1111119191, Demochares, Aristarchi illiue, l, 991 epp. (11, x. rim
ll, 199 (Vlla AEscbin. 1). Adde 99111119 orr. argum),
Demades, Demadis oratoris pater, 11, 119 (911111. lrg. 1. Demochares (eod. Pbilocberes), Demosthenis oratoria ma-
ignauia, 11,.191 (91111.119911.99,19). trem io matrimonio babuli, 11, 929 (vita Dernnstb. 11).
Demades orator, Demadis nautae (1199199111. 1199111. Democluree. Demosthenis consobrinus, 111.. 11, 199 (1111
99, 2ο) lilius, pauper ad rempubl. accentuum (99- AEechio. Π). Demoelidis de 99 dictum refertar, 11, 171
need. leg. 1, 7 epp), rerum administrationi preelectus, ierit.
qnae egerit, 1111111191 .· post pugnam ed (7191119111 Δημόκοινοι, lsocr. 299, 99; 1, 1 (Aut. 1. til), 1, 1191111
commissam legatus missus ad Philippum pacem lecil; 111111. 2)( t, 919 (11111. e).
1111911 pacem iecit cum Alexandm, 11119 sqq. Demadis Democrates Aphidnum, l, 777 (le. vl. 91); senatui 1111191
captiri ad Philippum¹ regem dicta reseruntur, ll, 111 est Aristodemi revocandi, ss, 97 (AEschio. Π. 11).
(9911111. illd. lrg. 27. ee. 99). caupones Boeotias tenet, Democrates, Alcibiadis amator, 11, 991 (Antiplr. irg. 991.
111191111111111911(11111111,1919191119111111111,11,199 Democrates. Dinarchi or. adr. Periclem et Dmuomalem,
- (1999111911. 1111. 91911191 eius ub areopagitica senatu cfr. 119 (9919111111. 11).
1119119191111191111111111191919111,11,169(919. Democratie, oligsrchia, monarchia, de quibus disserit
l. 19); 11, 199 (911. 1. 7. 11). Demades ab liarpalo sexies leocrates, 197, so epp, 9111. 199, 99191. 9911911111,
mille stateres aureos accepit, 11, 119(911.1. tehcsr. 11, quidsibi efficiendum proponet, leocr. 17 spe.
999111911111. 1919))911111111111911111 perpetrasset, Democritus Athenae non uenit, 11, tio (Densis. l'lral.
mrem statum et vlclue in Prytaneo honorem adeptus irg. 1).

“··”“ ·“·’-·· eseli, 171 sp. (911. 1. iul), pecuniae ab llarpalo 19· 9911919191 Panniemis, Demosthenis consobrinus, rul-
ceptoe postulatus pro concione prolitebelur se et accipere neris illati aecusatus a Demosthene, 11, 99 (19111111. 11.
91 accepturum esse, 11, 119 (911. 1. 199), in lterpali pe· 99); cfr. solsol. p 5055 amionem oh vulnus illatam
cunierum. cause damnatus eet, ll, 179 (Dim ll. 19); 1 apud Areopagum intendit Dernosthenes, aed 19111111 ao
solie rogationibus et proxeniis ultre sexaginta talenta cepta ei persequendo supersedit, 11,929(11111991111111
collegit prmter pecuniam e rege Persarum et Alexandro 11), 911. 11. 199 (AEeobin. 111. 91).
1199911111,19111119111911911.) heluo est, ll, 197 991191, nomen proprium. Damonis quse 1111111111 aedes
(Pyth. irs, 1); Athenienses retinet, ne triremes auxilio in colono Athenis, 11, el (19191111. 1. 119).
1111111111,1111111111111191119111111,11,1111991111. Demonicus, ilipponici cyprii 11111, ad 99111 maten
lig. 11). 9111911111 or. centra Dens, fragae 119191, (p. 1 sqq.) orationem scripsit, 171. 11, les (1199119111
areum. exponitur ln prolege, 11, 971. lipperidis ora· orationis).
tionis contra Denudem de rogatione illegitirnafrapmm. Demophanes, Epigenes, Clisthenes,demagogi Athenienses

¹ 9111111, oruamentumnsfertur la irgeo. coll. prolegg. l, 117 (111. xliv. 19).
11, 991 epp. Lycurgi coenomanensem ammarum, Demoplrenes; 1191 oncontra Elpagoram et mmmmm
11, 999 sp. de 11911111. uid. prolege, ejusdem adr. (191911. exstem, 11, 99919.
Deruedem delensis numeratur, ll. ³⁵7· [19. ²0 11· 9911191111ιί91911191111119111111,1,91(1111. 1991191
9119119111, Buzyges lilius (uel poliase Bueygarum ge· , cfr. 11, 91 (119. 197).
uere, ald. schol. ad h. 1.), dux Atheniensis, Chilonem Damophili institutum, n. e. populi recensio per tribus
Lacedaemonium nauali prelio risit, 11, 77 ( AEschin. Dernophilo auctore decreta, 11, 11 (AEsclrin. 1 so), ll,
ll. te). 199(911191.11 AEschin. 1. 77).
Demagelus Rhodius, ex Pindari carmine nolus, 11, 119 Demophon, Thesei lilium mythos de Demophonte et de
(AEsclrin. epist. lv. t. 1). Phyllide et ds lloremriis 11191919 enarretur, ll. 991

Demagegi, aid. s. uu. ithetorea el Athenieneeeeelremo. (schol. ed AEschiudl. el); Paltsdium 'trojanum Diumufi
Demaratus, Atheniensis, tineeiptolemi irater, l, 971 (11. ereptum Athenae transtulit, 11, 991 (bys hg. 911).

ll. 39). Deurophon, Demosthenis tutorum unus, li, 929 (1111 De
Demaratus 11111911 Atheniensis, 1, 919 (11. xii. 9). meeth), 11, 919(1111 Demosth. 11).
9911111111111111),9111911111 ciuitatis proditionis maai· 171911, quos 9 suis deligent magistratus, oid ll, 191

leatus, 11, 199 (111. lrg. 9). (911111. 111. 91))111191191111.

Δήμαρχος, magistratus Atheniensis, qulbus 1111111 lunge· 11961191 , uid. Δημὸκοινος.

 

