tunna nnnrnun 11 nanu

00110000 cum Heraclidis qui apud eoa 0001110101Ι (11001. 1111001001ιο
75,13. 17 ) 10 Peloponnesum migrant 11010110 tripar- iria 0001100101
tito dividunt, 11001. 155, seqq,- 171, 11 100,· 105,10 197(001101.1
1000791, 10. noricam Amphictyonum 10110111 parti· ricc, 00060101
cipes, 11, 91 (1110010. 11. tiu). Dorienaium 00010 rc· 11, 197 (Solio
nit ad 1011001110 01111 00 tempora orti, qno 0010010 ng. 171) ;11,
condebantur, lsoor. 170,1. 00110011ου1 &tiit tueatur in Dem. 700,
1110001,11,500(01101.11 AEschirc 11. 99). 1111910111 legi

1101110111,Το110101 oppidum, 11 , 117 (AErelrin. 111. 17). 111717 (891101

Dorium, 1101111110101100111 oppidum31cgaiuaquire· mille 1011100101
011 Dorio 01 cytinin, in Amphictyonum 11101110 ian· 1111091011 ln
100111111001010011101100001, 11,11(.1110010. 11. 10100 qui dor
110. cfr. schol. p. 000). ( Diu. 11. 10)(

nominem Eleuaiuiun, 1, 707 (11. 11177). 109 ( Bactria.

nomiliam, 1110101. 111. Dor. 10 11; 1100101. uertunt, flegeo etiamr
ll, 379. u 1111. 379,

Dorotheue3liyperidie monnica Dor. cn.,11, 101 eq. · aedo 1110001111

1110011101 0010111101 para centesima, 0011110001 000101 aex, theatro concio

-11,101(811101.11 AEacirin. i. 111), ( Lyn, xttt 0

Draco 0101010 (0011101101ηυ1111010111001010,11,715 0010110.
801101. in Dem. 700, 15.)111011 maior 11111οη11110 so- 0110γεί0, 01101111
100, 11, 191 (00110111 1300010011111. 0). Draconem 1101, 11, 719
non atramento 101 sanguine leges 11111110 dixit 110011- · 51 ); csr. 1111
101, 11,111(11010. ng. 11). [1110011111 lex περὶ ἀργίας 110111. 05.
memoretur, ii, 717 (111110. 111). [1111001111 statuta, 1100111110, oppidun
1, 11. 17(101. 1. 11. 0791). conf. solon. 111010, 10170111

Draco, 110111001οηί11 dux, 1111110 captu et tribua milli· (scinci. ln Den
001 cetratorum 001Ιο0111 lipsium eampum 111111,11011. ltcplraniidea qnid

11, 37. Ἐκφυλλοφορία, qo

brunomium, unua triginta tyrannorum, lt, 191 (Hyper. 01 11100111. i.
ing. 05). , Educatio, l, 91

00011011οΜ, 11, uu LAEsulrin. li. 1³0. (sr- Schul. 111 (AEsuhln.l
p. 007 ). l, 710( Lyn. 111

1110001101, loci 00100010 110101111011101000111111111010, 1001110 tiliis 01
11, 501 (scuni. 10110111. 100, 77). minua 111001 11

11111000,000111111110 10110111 9010111011 Atticm, 11, 019 111, 1,717(101’
(schol. invem. 111, 7 ). plinta 0000101,

1111111111, treme 1111000, indigena iuli, ex Baubonc eon· 11011 quana maj
iugc 111111 suscepit Protonocn 0111111111, cererem 00001- logiam et dian
1101101011, 11,113(1)111. 11001). 107, it epp. s

qrraudo ludos a
Ε. 110010111011,0
1711111( pomo 01

Ἐκκλησία. Legit formula monocrator .· 1111μή τοῖς iture· quales 00100001

χιλίοις dein κτλ., 1, ui (101. Ῑ. 87) ; ἐκκλησία, quu- mmm 0111011110
10010 ordinata sita solone, exponitur, 113109101ιί0. indorum, de 111
1. 71) ,· praeconium, idid. etr. Π, 97 (AEschin. 111. 1)·

11, 707 (Alcid. Snplr. t); 11, 051(901101.10 Darn’ 1100101101011110

· Ludi 01 1111101110
iv), 111 iubet praeconem εὐξάμενον μετ’ aucupia nol·

metue 01100 11
λῆς 111 10001001 deliberandi negotium tradere, 11, 170

(itin. 11. 11 ); vetarer 01010100, 000 111 0000, prolata Egilizfflanittzernam
manu, 101 10111 uestem conditu perorabant· 1110110001 (1011011, trgm. 5

nuper abjecta 10110 nudus 1010 corpore 00011001101011, 11,(011101,0111001011

11, ut (AEsclrin. 1.11.11); quibua 0111011001 lex ha· 111. 30).
banda concionibus interdixerit, retertur, ibid. § 77- Eion, ’1011010 01

91η 101 10 0111010111 disciplina 11 110100110010111011 110 (machin. li

00141ξὲ ξιιῗινὲίγονων, 11, us (1111. atuor ojr. Seiani.
p. 1 . · ·

larnai, 110011 ne· 119 (1.10. 11091

001011υο01010 redire, signumque detrahit, l, 01 (101. 111100000Ιί00 meno
1.11); ἐκκλησίαι 1100 0101011000Ιο mensibus, 00 “

1001010101 κύριαι, alias conciones tumultuariae 10001-
lant 111110100011, 111(οο1101. 11 11110010. 1. 10); Π,
501 (801101. 0111111110. Π. 77 ); 11, 013(

370, 70 ); 11111ηο101 κύριαι 1101,
tierent, ominaretur, 11, 717(01

 

