tus·

1111111, ί1111111 erumminensis (Die. hg. 21 11 11, use
· 11. rg. 5 .

' cisse, 1111. Phyllis.

Cissus, 111. Phyllis.

01111111 bibere, l, 110 ( 111. llll. 17 1.

cicynne, domus Atticus, l, 1751111 xvii. 5. 11.

11111111111111,11111.17, 10; 11, 11 (111. 1. 7211111111
ed deiectioneme rege impellit Euagorae, lsecr. 121,
em 11111. 11, 11.

cimon, 1111111111 11111111111111 tepentium 1111111111
τὸν 1111111111),1, te (Ami. 111. 31.

cimon, 1111111111 filins, 11. 221 16111. 111111 [regin.
11 111 scyro insule Thesei esse 11111111 et 1111111111
condidit, 11, 511 (811111. 11 1111111111. 11). Cimonis
victorie 11 1111111111111 lineium, ll, 198 (schel. ed
AEechim l. 11111, cinren 111110111111111 111111, urbe
migrere 111111 111, qnod contre legem sorerem in mn·
trimonie heberet, 11011111. lv. 31 1. cimon cnm he·
1111111οηί11 1111111111111111111111111111111111, 11, 91
(AEsehlm 11. 1711;111111111111 esr. l, 71 (Anii.
111. 11. Cimonis sepulerum citienses honorent oraculi
11111, 11, 311 (Neocretes).

Cimon, Atheniensis, inter decem legatos 11 Philippum
misene, ll, 17 (AEnelriu. ll. 211.

cimon quidem, ceilirrlroen virginem Troianam in hirris
terentem scemendri dei ligurem 11111111 compressisse
refertur, tl, 119 (AEsehin. ep. ll).

cimericum qued circumuenientibus conditiones re-
seruntur, 11, 13 (111. l. 72); lsoer. 157, 27111. 15
1111111. 11111. 1051111. 1111, 10111,Ι 101, resep).

cinesiee qnidam Atheniensis, 1, 191 (111. 71111111.

cinceies, dithymmbicue poete; 111111 111. cinesiem 111.
11111 monerentur, ll, 277. 111. 1191 11 1111111111 111111
morbo etde, 11, 278. 111. 111.

cinyras, cypri 111, 11, 111 (11111111. tihi).

cirtense, pegus Hippothoentidis tribus, ll, 311 (11. hg.

Ciro quidem,- 11111 hechonis hereditate 111111, 1. 190
epp ,· 1111111111 ques possederat, enumerentur, 1, 211.
§353 ess. que disputentur iu 1111111. od 1111111.
contre Dioclem ob contumelium, 11, sss 111.

. Cirrheeietcregelidae,quum templum Delphicum 1111111111

11 Amphictyonum concilio 1111111111 1111111111, Amphi-
ctyones urbem 111111 diruerunt, portum 1111 secer el
scelerum eppelletnr obstruxerunt, regionem emnem
‹tonsecrereruut; sacremeute es obstringentes , queri us-
11111111, 11111. (1111111. 111. rer-ris 1.

cluimus 11111111, 111. 1711111111.

(7111111111 meus,ll, 1201111111. ili. 111 1.

citheroedns el Cillreriste, utromodo iuter se 11111111,
refertur, thibi (811111. ed AEselrim 1. 111. (7111111111,
cfr. 11111111.

citiensium 111, i, 111(1.11. 111. 111. 01111111 cimonis
sepulcrum 1111111111 honorent erecuio obsecuti ,11, 111
1 Neocretes),

citrum eid. syene.

citius 111111, 11111. 111, 11 et possim 111 hec erutione.

chillone, AEelidie urbs, leecr. 11, 1.

erneretur, chori magister, 11, 11 1 AEselriu. 1. bit 1.

elergero Atheniensis, Pentelcentis 111111111111, 11, 11
(AEsehln. 1. 1111.

chorebus, dex heeedaemoniue, onnlro Persarum regem
enm 11111111 11111111,11111.111, 18111111. 111, op
Grmcornm dux lu cyri miinoris exercitu, insidiis ch·-
cumrerum, 11111. 11, 19 111,· 1111111111 entes neque
nereles 11111 pollestres copies in potestate 1111111111,
111, 17111.

(1111111111, 1111111111111111 tyrannus, 1111111111 discipulus

innuit NOMINUM ET RERUM.

111111, leuce. 111, eu spp.,· esr. 211, Ae, 111. t. 11.

cleobule, cylonis ex 51111111 melre tilie, heumann
ureloris meter, ll, 511 ( 1111111111111111.

Cleobulus, cienci belismensis 11111,11·“,111111111 mimis
1111111111, 11, 77 i 11111111. 781.

Cieecireree Cireioidensis, crrboeensinm legales 111 1111111-
pum missus, 11, 11 (11111111. ll. 111. 1101.

cleocretee 1111111111, ex biegomorum genere, quos Pierlens
eelebrevit, 11, 111 (11111111. epist 11. 11111 111111-
111111111111111 AEschimnr orelorem, ll, 117 (rudus.
Epist. V).

cteogenee ppeppmn'u, l, 11 (And. 1. ec 1.

Cleomentisbelpbious,Allienieneibnsoneniunreueetiet,eeo Ἴ

sedito codrus 111 murti 11111111 0111111111 et mure·
rie 11111 perpetues in Prpteneo sibus decernitur, 11, 15
Clgobnyrbroltnitfflslaemoniomm 1111, 11 11111111 owe·
buil, 11, 512 (schol. in Deru 31, 11.
ercomenon, 1111111. contre cleomedontetn memoratio,
mghsesdrdnhgbisnrimffi err. 1111 c. cleem. 11 sonuum
cpggf'flng', 1163111111 dominatum ob irnmenitetenr 1111111·
1111, isocr. 19152111.

cleon, demegogus, lertur neglecto more reumatismo<
concieuetns esee, ll, 191 (schel. 11 AEseirim 1. seh

ed Amphipolim periit, ll, 501151111111 1111111111. ³

Gigolrz, ’11111111 111111,11111111111111,1, 291 (le. il. 111.
11111111 1,301. § 17.

cteon; Lysim 111111111111111 de 1111111 11111 111,11,
Gigogpmrgsfllg‘onjrrs decreto mille ‹lreehutes constitute
suut,qnae 11111111 1111 dereirtur ils, qrri de 1111111111

. profanatis 1111111111, Ι, 121111. 1. et 1.

cleonymus, Atheniensie; 111111 cretio 111 cleoepui bere ³

111111, uid. argumentum, l, 211.
1111ηέ11511 cretensis, inquilinus Atheniensis, l, 111111.

cleopetre, Philippi regis hiis, 11, 111 (11111111. 111. 2111

1111111. r. 11 p.

cteophen, ipserum leber, Andoeide extorre 1111111, donn l

11. 11 p.

Cleophen‚Atheuiensle, populostedeus, 111117111111111111 ³
eonslhis resisteret, eb hujus sociis 1111111111 periit, Ι, 1
tet (111. lilii. 7-11111 satyro et curemus essete- .
ribus eccnsetns, quum ilicemeehns legem 1111111111, p

1111111111 oporteret secessim 1111111111111, 111111
demuntur 111, t, 219 (hys 11111. 10111111. lsncr.
111, 111 11, 1111111111111. lic), 1111111111111-
bliere bene per 1111111111 administravimus 1111111
mounes est, 1, 181 (111. xlx. 111.

011111111111111111111111. cicestretnm 111., 11, 179. up, ,

itt.

11111, inne 11111111, m 11111111 1111111111, l

11111111, 50.

Cliniae s 1111111111, clinicus molestetis 111., 11, sis 111.
111.

Clisthenes, Menecles, Aicibhdis 1111111111 11111111,
111111. 117, 131 1111111111 e 11111111, 1111111111*
nibus eloquentie persuesit, ut ex 111 timeum pr-
euniem sibi mutuo derent; 11111111 tymeus 111111
11 reipublice edministretieuem populusne 11111111.
11111. 112, 1 111,· 217, 111111. 111, 11 1111111111-
11111111111 1111111111 11 1111111 1111111, puolo· 11111-
blico*¹ lormem instituerit, 11111. 1121111. 11 sep.
11111 chetheue desumerent Atheniensiu- tribes, 11,

etos 1111111111, 1, 11 (Ano. 1. 1111111111111111

 

