1111 tnnex 10111111171111111.

1111111111 1111111111 patr, 11,111 Atreius. li. 11. tuq
Philocratis 1111111111,11111,,· de 1111111111 disseritur,
qus eleison-stes pasaernuurn Philippu taciendam decrerit,
1111111111 1111111111111 1111111111111,11, 71111. (11111,
11. bittit 1; hou 1111111111 Atinenienses 1111111111 urbes
qrsinqne et sephraglnts miserant, triremes uentum
qninquaginta, mille quingenta laterum mortuariorum
doceslirmuosdeprtedabantur3 Philippos 1111111 11111111 11
1111111 11 Scyro dccerlehal3 eires Chersonesum desere·
iruni50epbisoplsonlis 1111111111,11, ts 111.(11111. 71
71 q Aristodemi legationi Philippum, 11, uo (AEschiu. iL
11 sqq. 1. Pinloerute auclore decern legatos 1111111, qni
de poce curm Phiiippo agunt, tt, 17111111. 18 sqq. 1;
duem legali ad Philippum primurn missi, lt, 1111
(mutilo. tlt. 111; Atheniensium sociorum decretum
11111111 Demosthenes et Philocrates, antequamAlhenirn
1111111 legali ad Gemms missi reuersi erunt, decretum
iaciunt, pas 1111111111 curn Phiiippo educatur, 11111111
per lertmoris exiguitatem eorundepte roge, il, tub-tto
(111111. 117111 csr. 111111. 11, 191 11, bd. Amicitia Albe-
uionsihus intercessit oum Arrradoco, Ddrpsurnm repe,
(1111111111, qui iu Chersoneso prredln hebebant, tsoor.
111, 11. Altera donem lequiorom nrissio ad Philippum,
li, 111 (13111111. 11, 97 sqq. 1. i’roxeoumdnmm mittunt,
nt t'houenoiorn 1111111 eontra Philippum tueatur, ll, 11
l 11311 irin. tt. 1111111. ); 1 Phiiippo 1111111111111 copiis
1111111111 poris et 1111111111 tinctu· conditione, ll, 17 (idid.
137 11 1111111 Phocenoiom urbes Phiiippo traditas esse,
ros suas 11 111111 11 urbem 1111111111, ibid. § 139; cfr.
tt. iii (1131111111. 111. 111 1 ; Eretria} ei 0111 tribuis (iai-
1111 ctntetdomt (lucernum, ll, 111-111 ( AEscitin. lli.
1111. 1111. 11111111111111 in Amphictyonum concilium
1111111111 et'lerunl, qno {repulus Atheniensis quinquu-
qintn 111111111 mulctaretur, propterea quod nuto templo
prinsqumu esset dedicatum, aureos clypeos suspendis·
11111,11111111 inscriptione 1 Athenienses ds bledis ee
1111111111, ll, 118 (AEsuhin. ill. 1111. Souieistis
curn 'Ptrebnnls 11111111 Demosthene 11111 conditio·
nm exponuntur, ll, 111 sqq. (AEscbln. lll. 11111111
cfr. ll, 111 (Scirol.·ln AEscldn. ill. 1111. Athe·
nicusus 111 proquo ad clrmruncnm mille occubuere (cfr.
(1111111111 1, bis mille cepti sont, qnos Demades legatus
11111 1111 redemptionis pretio 1 Philippo recepit, ll, 111
(11111111. 111. 19111111 Dlrmroneosem eisdem decrevit
populus liberos ct 11111111 egris intra 1111111 trsns·
11111, imperatores 11111111 11111111111111111111111111
Atheniensium illorumque demorantium Athenis, qun-
1111111 ipsis videretur, Il,l (Lyeurg- l. td); 111. ll,
t (illd. 11111111. 11 111. thetidis. tl); Areopagiti-
cus 1111111111 translegas eccidit, 11,11(11111. 1111 de·
erctum est reos esso proditionis, si qui pro petrin subire
'scrinulum detrectsssent, 11111. § 181 llyperidis decretum
iit, ol rude donati peregrini, ignominie notati in mi·
iitnnt ordinem recipiuntur, li, 7 (111111. l. 81. 371 ; 111.
11,1(111111.11 11 11111111111111111111, qni ex lustjus ple-
biscito 111111 pro 1111111111 terre possent, 1111111111111111
11 quinquagies mille immines, qui urgenti metuiinexer·
uehunt et per agros spnrsi crunt; deiude mrnrii debitores
ut iquorninin notnii et 11 elbo uirium expuncti et inqui·
lini, 11, tsi (1111111111. 1111 eodem tempure, qni
111111 quinqnnglnte 11111 usti 11111, sd 111111 111111
11111, 11,1 t 1111111. Ι. 3111 ex 1111111011, 1111111111
Epidauro 11111111 sibl supersistere, 11, 1111111111. 1111.
hilerdensis 11111111, mortno Phiiippo, sset'liieavit, lt,
tto ( distillo. lii. 119. 111. Scitol. p. 1111. Ailrcnienses
trecenta 11111111 1 11111111111111111111 ,1111111111111111
proruebat, enisus nou occepere, 11, 111( AEsotrin. til.
119). Atheniensium respublica ab Antipatro 111111,11,

119 ( lita m. b 1. Αὓώω eudes cemes,
Antipatri fliius, rehum 111111, 11, lat · D·

Aminneum„ :driu est, ui saturini-s.
arasque 311111111οό d Apolline Patri, ll, 111 (Dru.
1111111111 turuc- 11. nou 11111. unu.
ΙΙ, fflifflstsihhefltfflflffsmrml
11111111 111 9111111111 amore, ut bouum privatis hor
emmenu;tupuquinnetqnuttnpta; arun,
accuratissime 1111111111, l, 11 sq. (And. 1. 7³·0s.;
murwmurmmiitaetatisannutlnta'nuueteru, 111111
(snut. ad 111111111199111, rae (1111 1. 111ς l, tsi
(111. 111. 111; 1,191 (hys xxi. 11;1,111 (bsx mli.
9l; Ι, sotiis ill. 1911111311 (11111111.111.171;11,111
(111. 11.111; 11, 117 (bys. 11. to), cfr. Arssszppsziv ppp-
patrios ei 'esrem el Φρότοᾳς. 1111115111 ἀν’- pur
pagos laeta, qnae dicitur 1111111111, 11, 11 (ndi l.
1111; 11, 1911511111 11111111. i. 771; 11, 111 (adst
sd esuum Ι. 11111 ΙΙ, 191 (911111. 11 uem 171, 11ς pust
pupuli reditum aPhyia ies scripta est, ntreoeasiumrimr
per pagos irat, atque is qui adeuntis luerit abdiam,
nd rempublicam non accedat, ese.. l, 318 (11. 111111.
ergrsm.); repulsis presumtio in judicium mmcd,
11,13 (AEschin. l. 77. 7111 11111111 limeuppritutnr
Demophttt decretum, 11,11. (idid. 8⁶), pust ennon
arcirontem neminem civitatis uunsurtem tuisne 111111 niu
qui ambo pereoies uires demonstrasset, tl, 191 (stimi
ad AEsulrin. i. ³9), sed de mulitudine uirium sder-
11111111111]1.11,91 (AEsclrin. ll. 1771. Sulun qnslmr
clusses uirium 1111111111, quarum nna 11111111 111111111-
σιομὲδιμνοι, 11, ltili (bys. hg. 1911111111 nmmum·
bipenne eligebatur 11111111 1111111111, 11, 171 (Densis.
Plsalet. lrg. l), tuente τελεῖν, 1, 189111. Vll. ³9), θῆτες
omues buplihn heri jubentur, ll, tsd (Antipin hg. 111
- 1111111111 constitutio 1111111111 exponitur, ll, 111
(Sobel. in Dent. 11,111; 11111. 118, 191 mille dumo
111111111ηεί11111111111111111111111111111 publica, ll, 171
(111. hg. 1131111111. 111, 11 11111, 111 (ln 111191
1111111111 pru mille ducentis viris lenitur, ll, 119111.
hg. 981;111 Demosthenes symmuriae tribuet tirus 1111·
genos, llyperides quindenos (cfr, ll, tas. 111. tte),
explicetur, 11 Demosthenis 1111 memorum, qna tre·
centos triremes instruerejmsitdl, 111 (lippet. 111 1711,
preter cives 111111 civitate deusti in sympnorian rehre-
bnntor, ll, 111 (1111111. hg. inl), inquilinorum 1111111·
pris, isocr. 171, 17 1111111111 unqqsupiuc eei supp·-
111111111. pecc, 11, 111 1111111· 185111.

. (1111111111 συμμορίας ταμίας memoretur, Dte. 111. 117;

deseseruisse, quis ii, 113 (ibid. lrg. tas), διάγραμμα,
stupeamus, notu, tntu. 111. 111; 1111111111, 1711111.
hg. 9111 11, 119 (Hyper. hg. 11711 treoenturu 111Ιῲ1111,
11, 11111111. l. 1111111. l, 111 (11. til. 1111 dmi:
εἰσφέρειν ἐν τοῖς τριακοσίοις, Ι, 181 (11. 111. 1911 lartum
desmtbnntnr .· χορηγία, τριηραρχία, γυμνωιαῃχίι,
11111111, 11, 111, (sunt. itt Dent. il. 181,181;ς(’1.111σ.
111, 111111 l, 71 (And. l. 1111 de 1111111111 espo-
nitnr, 11173 (selsel. in Deru. 110, 11. 1911111. 1, 111
(111. Alium 1111111111111111111111111111111111111 espen
11111111 memorentur, tl, 111 (solsol. ia 1111111111,
11. 1711 trierarchics les a Demosthene lata meter.
11,111(1111.1. 11111 trierarchus tutionem 11111111 ln
111111,11, 1911111111. tlt. 191; -11111111, l, att ssa
111. 1111111111 (1111119111, 177 (111111. t8); eires
vigesimam partem contribnebent, inquilini sain
portent, tl, 711 (Sobel. in Dent. 111, 311 esr. 11111. tsi.
17 sqq. 'lrilmturunr et λειτουργιῶν exemplu effantur,
1, nortepertus. 1111, 1111111. 111. 11. 1111111
sq. (1.11. ,111. 1171111111, 191 sp. (1.11. xxi. t-a·;

 

