711 11111111111111711 ΕΤ nauhu.

rrxst, 1111. 11 111,· iniuria eorum montur in
chios, simtu et llalioas respublicas, Peloponnesios
111111, presertim 111111, corintlxins, 1111111111,
l‘lxllaelos ele„ lsocr. 111, 11 111,· principatu el 111111
lupulo potiti decemviros 11111 singulis urbibus 11111-
want, qni baoedaemonios apudsoolox ia crimen et
odium adduxeruut , lsoor. 11111111.) 111 111111 moos
sociis praelueruni, tener, 117, 71 plores 111111 indicta
1111111111111111111111111111111 esec affirmetur, quarn
ab Atheniensibus, es qno urbem incolunt,in ius 111111
1111111111. 111, 11 appr ciritatnrn 1111111111 minus
bena consuluerunt quam Athen„ 1111. 11 sqq,- eie
11 bulur, quod Achelois urbibus ererar's earnm opes
l 1111111, 119, 1111111111 prrslio circa lllrcdurn
' superantur aconone, lsocr. 11, 11) 11, 1 sqp.; 111,
11 111.) 119, 11; 111, 15 sqq. ele.,· uoeou, corinthii,
Argiui ι Lacedaemoniis abstracti societatem cum Athe·
oleosibos ineunte Lacedaensonii Principsium 1111111111-
lunt, 1,11 (Ardae. 111, 11). aasumensi corinthiaco
bello exereitum conire ‘thebanos ducum, leoer. 115,
11) ledor. 11, 11 111,· l, 111(1.11.11. 11). conrrthiaeo
betto tribus praeliis ricernnt, primum apud corinthum,
rursus hx Boeotia, duca Agesilao, iuuenemque prelio
11 beelxreum, 1, th (Abduc. 111. tlh quas pacis mndi-
tlonea iecerint post beilum Peloponnesiacum, qxxas post
beilum corinthiacum, exponitur, l, 71 (And. 111. 11.
, 11. sqq). Anuicidee paois conditiones turpes, isoer.
117, 11 appr 111, 11, 111,· cadmean occupant, lscer.
Ι11, 11 sqq-,- 191, 191 111, 11) bellurn contra Thebanos,
sociorum 111111 [1111111111 delicit, Tlrebani et Pe-
lopoanesil boe bello Spartam a medio tollere conantur,
1111111, 11 111,· 79, im 11, 111111 17,11 sqq„-
bil, 11 111.) Pistoeas prusldln tenent, Thespiis eastra
habent, lsocr. 111, 19 111,· 11 Leuctra nccrxbuarnnt
Spartialoe 111111111111111111111111111111111111 multi,
11,111(11111. ln Deru. 11, 1). Lacedaemoniis post Leuc·
tricem pugnam subinde lugienlihus uxores occurrentes,
quid dixerint, lsocr. 71,11 sqq. Lacedaemoniorum
reipublicae status exponitur, qui luerit post amissum
montiscasinii principatum Graecim, laoer. 51. 1 111,·
11 extremum discrimen adducti ad Athenienses coniu-
gerunl, 11111. 91, 11 111,· 111, 111 111, 111 11, 117
’(1111. l. 71); 1111111111 pugna ad Mantineam 111 equi·
txlu Allienlenalum adiuti vicerunt, pacem petunt a
liubanis, qnorum conditioni deldesssna instauranda
1111111111 Archidamus, quod eet orpunrentum orc-

11111111111111111111111111111, delun ahena·
g'urstumrmiapeegreabeatpsttulamt m·
rumrernmcuraliberaliorunestadinianisonssa-
mant, lsoer. 111, li xpp. 1111111111 hexa'uxxitarliaen
τῶν erpeium oppressarum refertur (111, 15111),
qnorum conditio et aymnmdiris‘mltia, 1 apg.) et
11111111, 1111111 iili obiiciuntxxr ia expeditionis-beffos
(ibid. 11 111.), eun reprehensione numu,
isocr. 171, 1117117 (udde 1111111111 ens rae iidem
quidem discere, 1111111111 11111179, 11 wimarum
esse, quod qooddie pueros 1111111 aucto abiegeat rerba
ad rabadonem, re ad susp« morawa-dmoni
11111111111,1111.11 111,· 1111111111 sero dieentes
propter illud saltem habendam eis gratnm quod peldin-
rimls institutis uterentur, 1111111111 11111111, 11111111-
hone lortitndinls, coneordia, 111111 deniqne rei mihis
ris singulari, 111, 11 sqq.. Isocrates illa quoqne eludia
ad liberae corrumpendos, et Graecos peram perli-
nere 1111111, 111, 11111111111111111111111111111-
lius 1111111111 mutuatus pucsipolixodinra quondm
tu fflesduusoulor opponit, 111, 11111, 11. lacedem·
nii llereulis posteris regnum et imperinm in mc 1111-
pns dederuax,1eoer. 11, 11. 1111111111 1111111111 rep's
perienlanon depulisse quam clypeo- abiecisse, isaer.
111, 11 111,· 111,11; regnum duplicatnsa 11111111,
ibid. ripaue: qui sint et qun 1111111 habeantur, 11, 11
(11311111. 1, 111 11)) numero snnt uiginti oeto, ll, 511
(schol. AEsolxim 1. 111); γερουσία, 11111 (selam. is
11111119, 19.) Apud Lacedaemonios ira expeditionibus,
quae ductu regis 1111, moris ml περιοίκους 1111111111
acie iuxta Spartanos stare, quosdam etiam deligi, qai 11
prima phalange collocentur, 111., lacer. 171,11 epp.

Permissio: Lacodaemnnicrum quotis sii rana miliia·
1111111111 xpp. Lacodoemoniorum 111111111ιωί1ιί
similis, lsocr. 11, 11 111,· uestis purpurea, 11, 111 (11111.
11). Lacedaemonii mortem statuerunt 1111111111 nolenti·
bus pro patria subire pericnlum, 11, 11 (bys. 111111·
sedamoniorum urbs diligentissima 1111111111 astos,
11111. 111, 11) populari statu 1111111111111,11111.
97, 11 ; sibl persuaserunt, patrium sibi ene 11111111,
11111. 11, 11 sqq. Lacedaemoniis quid 1111111111 gle-
riam attulerit, 11111. 71, 11 111,· 11 ludorum 11111111-
11111 aequo lerunt animo a sociis ae rinei, 1, 111 (And.
lv. 111 11 olympica testivitate el aliis muraenas ob
virtulem suspiciuntur, isocr. 11, lii apg. munau-
rnm colonia cyrenaica, laoor. 11,11.

lionis isocratis, quu inscribitur· Archidamus, Isoer. 11ωυί11111111111ῑ,111111111111111101ΜΜΉ1

711111 nunqnam pristinum dignitatis gradum 1111111-

1, 111 (nen. ng. 11).

rare poteranl,1soer. 117, 111111 apud Naxum pugna 1111111111, 1³⁰0?- ²4³, ¹9·
navah 111111 an hirimannum, nimotxso enee, 11, Laelio. quorsumn mortuos ux socam, nos. 1111-
117 (1111111. 1Π,111);11111. lib, 11 111,· 1111111111- bachas taxiarchas, in Allieniensinrn expeditione aduersas

nllx loca Pylis riciaa occupare paratis nnn concedunt

0111111111, 111(1.11. 111. 15 ).

, exsomnes. 1111111111. 11. 111), 11, 111 (serior. h 1111111111· or. 111· 1111111111,Π,111.1ι 111.

Dens. 111, 1). Lacedaemoniorum legali simul enm Aihs- 1111111111 (Leocratidesl) hierophanta Atbuxieasis, Ι, 111

niensibus Pelius 11 Philippum adsunt, ll, 11 (11111111.

(111111).

ll. loth legalla Tirebanis reiraganlnr, ll, 17 (11111111. 1111111111) Antiphontis orationis 111111 1111111111 trag-

ll. 111). Lacedaemonii legationem ad Alexandrum

meniu, Π, 111.

mittunt 1111111111111111111 et obsides 1111111,11,111 bagis meretrix; Lysias earn deperisse, cephalos enos·

(AEschin. ll1. 11111 Macedonibus deiciunt, milltes

mium elus scripsisse dicuutur, 11, 111 (cephal. 1).

Corrlragl delent, il, 117 (1111111 111.-1151111111· Aegisos meretrix, 11, 111 (hys. lrg. 111), lsomils coax-
llmbelio petunt, 11111 (Scintilla Dem. 111, 111111 onbina, 11, 111 (Vile 11111).

Peloponnesiacum bellurn et Agis.

isis meretrix ex llyemris 1111111 memoretur, Π, 111

Lacedaemoniorum instituta: uecdemnninrnm rem- (111111. irg. 17). 1111111111 (1111111111 pua· ssia,

puhllcam eam usse, quarn Athenienses oiim habuerint,

Lysia adr. Laidem or. ut.‚11‚aaosq.

neque rel militaris peritiam Spartanis prins 11111 Athe· lamxehns dux ln sicllia, l, 111 (bys. XssL 671 ¹· ⁵⁰
aiensibus tractatam essa assuitur, lsocr. 171, 11 sqq. (11111. 11).

²⁸ ‘luo baudement partem quamdam institutorum Lamiacum bellumll, 111 (schol. ad 1111111. n. 111
⁶¹³ tlliiidie 11 se transtulerunt, exempli gratia 11111111 obiter 11111111, 11, 511 (viti 11111111. u).

 

