INDEX NOMINUM ET [leniit.

oblinam facundiam in exsilium 11111111, 11,(1361111111. 1111311111 ,1, et 1 1
iu 11111. titi, 13 ); 111. 11,171(1111111. i. t,2 11111, 85 Caialogus : duipmd
(AEsolrin. ii. 111); lugiens 1111111111111111111, 115117 (is. ing. 139); cfr
(semianimi). Callistratum rhetorem aemulatus est Ouiana, Sicilire ur
Demosthenes, cujus dietum refertur de caiiisiraio, ii, Atheniensium in i
719 (sohel. in Dem. 711, 13 ); 111. 11, 113 (Vita De· 1191111, agnus qu .
meeth). callistratus exsui urbem condidit, isoor. 111, 111). ,
11ς111111 Delplrimrm oraculum secutusAihenaa rerer· commitendam iii ,
uua 11111, srrppliclo allectus 111, 11, 17 (111. Ι. 113). 1111111111 excipi i
(iniliairatus quidum, 1, 111 (111. 11119). commutamnus i
Callistratus; Antiphontis tutelaris orationis contra caiii- 1). Olim ln caupo 1
atratum fraumenta 11111111, 11, 111. dem lrugl audeh
Calydnn3 11111 or. pro Gal. adr. tlegriotheum de 11 memo· quiin caupona p i
1·111111·,11,335.111.11. 1111111111,11,111 ¹
dandum isaei or. 1111011. de tutela memoratur, 11, 336. cecropis trihus, At i
111. 76. sqq. (Hyper. lrg. 39).
cimirun, lihodi urbs, 11, 117 (11111111. Epist. ii. 1). cecrops, heros epo i
Kampo‘por, 11, 361 (111. ng. 61 ); 11111, 111 (311111. ad 11); masculis lili i
1111111111119). imperiumreliquii i
Caprearum grex cum caprario tredecim ruinis venditur, Pandrosos, 111111 ,
Ι,178(11.11.31). ii, 191 (soliciti 1
earcer, 1, 56(Aud. i. le); 11, 171(ῡί1. 11. 9); career, quo cetionides 1111111111, 1
reue asservatur, 1, 11 (Ant. v. 2); 1, nii(Ant. v. 13); 111 (Aristog. 1111. ζ
1111111131111111111111111,1111111111 Κειριάδης, oiri. Ciris i
usurpata, triensignincaiquod 11111111111111111111111 Centurrri,aPeleo d 3
eu iege 5111111111111111,1,131(111. 11111111. ξύλα, hreaa Theseo, 1 i
1111111111. 1111 11111111 (And. i. 11. ee), 11711 111, 11 111,· csi l
<Sciunt in Deru. 733, 6); ὄρυγμα, quid, il, 3311111111. immittitis ΙΙ.
11ς csr. 1. 1. Ὀρυγμα). Equuleus quinque foraminum, Ceos insuia.1t 8 (i
111. 11, 371 (polyeucti 111. 1). Ἀναγκαῐω, carcer ln quem rum (111 videtui i
‹arnjiciobant cervos malos et liberios ingratos, 11, 331 111111 leitimeiiil ¹
(11111119). Aristophonle maii i
(necinus, poennagieuqiieuociia 11111,111.,11,111 (111. 1111111111 ² 0111111
lrg. 179). 336 (11. irg. 79). 1
careium, xenoiimi paler, isoer. 1111, li. 1131).
11111111111111111,1111111111111111,11). arna· 01111111111111, ¹
elerum colonia lu chersoneso, unde nomon duxerit, 0111111111, [¹5⁸5ae ⁰¹ i
1111111111 cordiani Atheniensibus tributum pendere commissiaiilibiiiii .
nolebant, ii, 311 (schol. in Dein. 63, lii). t. 138(111.1111. i .
(turea, unte Tmianum bellum insulas tenuerunt, isnrr. 0111111111, diti diditi
111, 171 1 Cycladibus inantia ejecti 11111 ab Athenien· hebilli, quum plu
111111,11111.115, 11 sq. set,nnnquam παρ
cario, personacomiea, ll, 91 (AEselrin. 11. lsi ); 111. schol. cirin. 111. 191111
p. 509. hicquoqueeat Lm
Carthego,1aocr. 111,11. carthaginienses,eisi domi pan· CephalueCoilyiansia,
corum potestate reguntur, in hellis tamen regio parent duilssimns, ii, 117
imperio, isoer. tii, 1. Carthaginienses Syracusae obei- irienses suppetiesi
denteen Dionysio repelluntur, isoer. iii, 31 sqq. (tar- ΙΙ, iet (Diti- 1311
iiraginlensium rea iu sicllia, quomodo se traherent, me· dicenti 1110111111 i
1111111111, isocr. 113, 13 sqq. eontra eaiiiaa eninr
0111111111, cerirceirltus, 11,131(11111. 111 11). Oeplrlaander Atlreoier
111 thena ; Dinarchi or. o. 11111. peregrinitatis reuin ; lragmm. 28)-
1111111111, 1111 1111111111. 11111. delatio da 111111 111111110111111111
emporii; 1111111111.111111111, 11, 111111. (11111111 l, 171(
11111111 (quide), 11, 111 (schol. ln 111111. 187, 11). 1. 111).
Cassander, Antipatri 111111, Athenienses exules reducere cenninus, Andocidls
conatur, 11, 131(ῠὶ1111111.11111111.). (111. 111. 11); mille
Cassandra, Priami lilia, 11, ies (Alcidam. iii. 1). Gallia, Andocidem«
cassandaque. rotiana. ‚ 111111 1111111111
(7111111111111 est Achaiae intre Peloponnesum, ii, 193 ⁸81¹¹ffl⁰¹flfoe¹¹fib¹¹¹
(sencinum. 1111). 1111111111. 1, 13
caumes, leocr. 111, 11. recanere et Polluce exstinctis ceptrisoeies. Dinarchi
Tyndareus regnu pulsus ab ilercule restituitur, 11111. 71, cit.. 11, 111. ·
e. castorea, qul intelam concesserant, inter deos retnilt Cephisodoma, iuter 11
lielena eorum soror, honoremque 1111111111, oi iu mari 1111111111) Aicibli
conspecti periclitantes servent, quicumque ipsos ple 111111ῑί011 licita!
invenerint, lsoer. 1111, 311111 rapuerunt Leucippidas, ΰ1’1111ῑ101101111.θ11ῑ111
ii, 111 (11111111. 111. 1). 1. ad hlaniineam nd

 

