innox nonlhnn 1111111111

vindriades rupea, nid. nslpld.

Phaedrus, inter nomina relator qim adila 11111 de llly-

lnalns auxlha'ca
i, 1111111111

aleriis ab Alcibiade-profanatis el 11 11111111 111111111111- Phido paridam, 111

dicalione 11111, l, all (and. 1. lo).
1)111111111Μγ11111111111,1, 111 (hys xlx. 15).

Phaedrus quidam, cujus 11111 in colytloeommemoron-

tur, 1, 229 (hys. 1111111. 11).

(maan

Philocmnon paphi

nn

mmwncm

Phaedrus, calliae 1., Spbellias, 11, 37 (Min. 1. 13 l. Ρ11111,Ργτ11111111,

Piaoenippidea Atheniensis, 1, 158 (hys. 11111. 11).

111111).

ΡΙ11111111,Ρ111111111111 1111111111, 11, 11 (11111111. il. Philemo 11111111,11,
110 ); 0111111111 (codd. onomacrili) 11111, Phayiio Philias qnidam, 1,
in irnperio 1111111111, 11, 1071111111. 111.1.); 11111- Philiensea, 1111. do
nienslbus 11 Lacedaemoniis 11111111, Philippo 1111111111, Philinus el 1111111

11 cerlis 1111111111111111111111111111, 11, 17 aq. (AEschin.
ΙΙ. 131. ias. 110. lin ).
l’hnlerei‚ nid. Plnnicinn 1111111111. 11111.

(hal. il. 11);1,
csr. 1, 1711111.
111111 1111111111

Phaloriam, pagos 1111 1111111111 hibor, 1111111111. hg. ΡΙι1111111,11111111111

cwnmhuoemhffidmnhhwunm
ad AEschin. ll. 17 ).

11111111;Ι.γ1111 or. pro Phania violalarnna laganam,
sroprnenlacm 111111,11, 171.

adadun

Philippides puidam

111111111111111111
a. vid. proiegg.

Phanocies. Dinarchi or. 111. Phanocl. ob 1111111111 illalum Philippides 1111111111

inflammata, 11, 111 (xii).

1 Seirai. ad AEschii

Phanostrala 1111111111 , 11, 731 (schol. in 11111701, 1). Philippus; Alexandr

Phanooiralps ΑΙ111111111,1,11 (hal. vi. 11).

numnam

Phanostralna Atheniensis, 1, 173 (11. Vi. aid. amoni. Philippua‚hrnynlae

cfr. § 1);1,171(1111.1); 1, 177 (ibid. al ); 1, 111
(ibici. 10).

Phanlias puidam, 1111011111 inbebalar 1111111111 rei pe
1111111111, 1,101(1γ1. xxi. 10 ).’

Pharnabazus, Persarum 111 11 impio, 11111. 13, 11.

Ρ11111111111111 11 hiiensium 111111111111111111111111, 11,
5731511111. in 11111. ill, 1); cfr. ll, 011(511111. in
Dein. 351, 17 ).

Phaselis, Lysiae 11111, 11111 amna (pori cimoneam pn·
cem P) Persae longa nave non appellebant, 11111. 10,
11, 11111111. 100, 171 11111. 117,31;11,13 (1111. 1.
71).

1111111111, Ρ1111111111111 1]1·111111,11,307 (51111111 ,Ε-
ecilin. 11. 130).

Φηγαιεῖς, pagna AEaalidia 1111111,11,171 (bys. irs. 91 ).

Phegeus OEneonensis,ll, 311( 11111111. hg. 1).

ψηγούσιος, ciris Phegiaco, 111 cal Erechtheiclia 1111111
plagas, ll, 1111( Lyn, sig. 11).

Phereclea Tiremaciensis, colus in donno 111111 arcana ab
Alcibiade ejnsqoa sodalibus agi 1111111111 111,1, li
(nnnnmaumnnpnnhncnl

11111111111,111111111111,1, aaa (11. 1. 1191111111. 1 li
aq. 15 ).

Planciano, Cephisodoti 11111 , Thebanus. Lysiae or. pro
911111111111111111 11111111111111111111111 11111111,
11, 191 sq. cfr. prolepp.

Phiala aurea, hospitii 1111111,1, 131 (hyr. 11111. 15).

Phidiacae. Dinarchi Ἀπολογία διαμαρτυρίας πρὸς τήν 111-
ρητος εἰσαγγελίαν κατὰ Φειδιάδου γραμματέως 711111010-
ωωμωμω)

Phidias aenlplor3 Minervae 11111111111111Ρ11. 1111111 me·
1111111, 11111. 100,19; innominabili. 111); 11,
osli 1911111. 11 111111 197, 1).

Phidias, lliien'i [rolanadoicscens 11111111, 11, 17 (11111111.

Phido, anua 11 11111111111111111111 Piraoeosea prlmn
licionio palili 11111, laiginiovirla ejeciio pracicr ipsum 11
Eratosthenem, 1111111111 1111111111, oon 11 spera-
verant. 1111111111, aad conica lriginlaviroa al 111111
1111111111 simul belligerans 11 poslrernnrn 1111111111-
noan proieclus Lacedaemoniis 1111111, 11 adversos 11111-
111 1111111115 qna spe 11)11111,11111111 1111111 1111-

11, 11611111 ar
111111111111,11,
alab 11111111 gen
ni, 10.10 sqq,-
11111111 1111111111
’11111111111111111111
Magnetas el Perrl
11111111 parda l
exceptis, 111111 e
nonnichil, dom
111111, ino (A
Vila 11). belluina
Amphipolim, l
11111 adversos Αιι
(solini. in Doro.

1111111111111111111
Scyilras‚li,5iin (si
11 Dein. 13,10);
1111111111, 11, bill
cideosi 1111Ιί111111
1111111111 cnm ll
incidit, ibid. § 119
(vin 1)111.); 11111 1
lum Pagasaaurbcri
qllae 1111111111 a '.'
siellum ne ibi 1111
1111111, 17);Ptl
Magnesiam 111111 Ι
111 Dem- 70, 2957

abaliaonieoaibus11
11). Phrynonise

legalio, 11, dn (AEs z
ibid. Philippi leg,
(011. 111). Prin l
1111111111, 11, 11.

&hammo
li, 11 aq. (AEschi

1111111111111111 l
nil, 11,11 (111111 l
111111111 Pylas i l
1111111, 11,31(111 1
’1111111111111111 l

 

