iii

INDEX NOMINUM tit RERUM.

Androtio, 11 qui Atthidem scripsit, 1111111 reum egit tie- 'Antiochou heros eponymns, tt, 711 (51111111 nen.

mosthenes, isocratis disciputus ersi, ii, tsi (iiia
. isocr.); cit. ti, 111 (schol. in Dctn. 171, 13 ).

Androtio pridem,- iysim or. 111. Androtionenr cit, it,
rni⁵n⁶iii'„iffis¹,⁷irr.,u‚ 11. 1111. 11 (1111111111-

111, rs).

Antiochus, dux Atheniensis , 1111111111 mrtgiis (κήαι,

ιι, 11 (muni. 1111).

Antiochus Tboessius, qui cunctis imperabat Mis,

rem bubnit cum iburgeiisiiiissis‚ ti, iiiiii-seins.

11111 iiim 1111 ιι, 11. syc. 111 (111 arua γὰρ 1111).
ὄρνις hi πλάσῃ &imit it, 57 (AEscirin. 1. 157 ); tt, 11111111,111)111ιιι,11,1111([,μ(ἡμῃςηΙ
³¹7 (Aicidum ng. 1) ; ii, 111 (comici isocratem indu· Antipater, Philippi tegerus, Athenas scuit, ii, tto (1111111.

1111 , quia rem babeat conr 1111111, Socratem vero ut
puerorum 1111111111). - A sophistae, isocr. 53, 31
sqq. (teges 11 respuhticae 1 sophistis scriptas). - A.
rhetores, isocr. 111, 5 sqq. (iieienae encomium, esr.
hypothes. Lsudstionis iici. cb isocr. 11111111, ii. 111;
isocr. tot, 11 (τέχναι ). - A. piriiosophos‚ 11111. 111,
11 (infinitum 1111111111111 rernm ). - A. historici,
isocr. 11, io; isocr. 117, 13. 15. - A. gramme·
tici, ii, 717. schot. in nem. 717,15. - sud. Philoso-
phi et Sophiste.

Anuricideum 111111, quum turpe sit, isocr. 11, 1 sqq,-
conditiones picis obiter 1111111111111 coiumnis iupidcis
incupie, 1111. 11. st, 11111. ιι, 11 squ,- 11, rc
111.) 113, 17 111.) 157. 111111 111, 11111,Ι ii, 111

111,71); ii, 159 (1111. 1. 11);11,119(111111111. iiis
it), ii, 111 (schol. in 111111.153,11);11111111111111
isocrste congressus 111,11111. 111, 15. Datis 11 henr
titteris Diodotum commendat isocrates 117 sqq. Aterno·
111 rnortuo, nitescente regnum obtinet, ii, 151
(1111111. 111119). Antipatri iegati Arcadumexpeu·
tionem in isthmo conveniunt, ii, 151 (Diu. i. 11.
Antipater conire Grecos,quiueiecennt,exereitrmein-
porat, ii, 117 (AEschin. iii. 155); in hnrisco briis
cum 11111111, contra Grmoos inhumane gessit, ab ,1111
roiensibus decem oratores 1111111111 sibi posiuisrit,
Demostheni Archiam immisit, ii, 515 (tnta 1111111111.
11 ); 111. ti, 511; it, titi (Vita AEscbin. 1). Athesim·
sium prusenus iactus est, it, 195 (111111. 11111 i.

(scunt. 11 nem. tro, 11 ); ιι, 111 (utut. tn nem, sitiriano queam 1111111111,ι,111 (irc 111111).

Aniiris’sikutesi), meretrix, ii, 111 (hys. ir. 151).

Antiphanes quidum, 1,171 (11. vi. 13).
Antiphanes. [1111111111. 111. Ant de equo cit, ii, 115

Anthemocriti 111111 Athenis 11 portam Thriasiam; quis 1111111011 inter 11οΜῦᾶ 1111111111ΰῦ “¹⁵¹⁸ ¹⁸⁰¹ de nys-

111111 Anih., additur, 11511 (11. irg. 75).
Anthemus, 111111111111111, ii, 11 (111111. 11, 17).
Anthene, 1111111111 oppidum, ii, 1590111. ir. 31).
Anthis meretrix, oid. Stagouium.
Anitas; iiyperidis or. pnpit. contre Antiam cit.. it, 113.
Anticles, isocrstis disciputus, imcutit, 11.
Ancum, 1111111111 Euonymcnsis‚'iimschi amator, ii,
31(11·“111111. Ι. 531111. ii, 51 (1111111. i. 115).
Anticles cursor, adolescens iornrosus, ii, 57 (11111111. i.
157 ).
Anticies quidum, i, 115 (111. vii. 1).
Antictes quidum, i, 1510111. iiiii. 11).

teriis ab Alcibiade 1111111111 et de 111-111111υῦ111 is-
dicatione tacta, i, 51 ( And. i. 1511111111.

Antiphon, de quo ugit Lysim Pro Antiphontis titis oratio,

non Rhamnusius bic, scd Lysonidue titius uidetur, qu
a triginta 11111 interiectus 111,11,151 ( 111. 11. 15).

Antiphontem Rhamnusium, demsgognnu Atheniensem,

amicissimum sibi in judicium 11111111 interiecit iberr-
menes, i, restrinxit. 17). Antiphontis 111111 111-
moratur, quern pro se ipso scripsit proditionis is 111
pubiicum postulatus, it, 111.

Antiphon quidum, 1111111111111111(1111111 usqne μ,

conius 1) occisus, ti, 115 (Din. i. 11 ).

Anticyra, 11111111111111111111,11)111111111111111111131 Antisthenes quidum Atheniensis. i, 111 (511 vti. to i.

1111, ii, 111 (cys. 11. 111. 115).

Δ1111111,Ευ1ι111 urbs, ti, ⁵68 (schot. in Derrn 151, =

Antidorns Atheniensis, de iicrmis mutitatis 1111111111, t, 2⁰ i·

51 And. i. 35 ).

Antidiirns, qui Euctemouis trtius legitimus turtur, i, 173
(11. iti. oid. 1111111) ipseejusquo trstera quibus
procreati sint, numeratur, i, 171 (ibid. 19111.)

Antidorus 1111111,1111111111, sd poputum 1111111 111,
quod tibicinas majori, quam tex iubet, mercede 11111,
it, 175( iiyper. i. 1).

Antigenes itypetensis, ii, 5 (111. 1. 11).

Anytus , Atheniensis, 11 Piiyien imperabit, i, tectius. .

xiii. 71.11); Anytus et Thrasybnins Athenmsn ,
urbe potentissimi, lsocr. 111,11; cfr. i, 191 (ins [iii ,
1);5111111111111111,11111.111,11;ΙῙ,191(1.11.111, ,
115 ); primus incepit iudices pecunia corrumpere, ii,
191(511111.11 11111111. i. ⁸⁷ii Andocidi de 1111111111
musam dicenti adsumtos adsistit, i, 71 (111. 1. ,
151).

Antigenes, Lysim or. contre Antigcnem 11111111 trup- 'Anien 1111111, 11, 111 (Lesb. 11).

suenus 11111111, 11, 151 epp.
Δῖῑίἒὲἰῖζ, 1118111111 iilius, tibicen clarissimus‚11, 111

Apaturii, testum; pueri hoc 11111 iu phrstrism 11111111.-

111, 11111 describitur, i, 19 (11111. 111).

Apeiies, pictor, it, 133 (schot in 111111. 111, 11 ).

Antigonis, navis 11111, tt, 119 (schot. in Dens. 570, Aphareus, Piutiiunes titius adoptatus ub Isocrate, it, 111

Ἆνῖιξραφιύς, it, 111 (11111111. 11115111. 5111111. sith

(1111111111 isocr. 195, 11.-011, ii, 111 (111
socr. .

nno iungatur citicio, moretonii, 7111 (Schoi. in Aphareus puidam, Dinarchi or. dixit inscriptum ’111111

11111. coi, 5);111. θεωρικόν.

sidonios< Μεγακλείδῃ, ti, tit ( LXXX. ).

Ἀντίδωις, quid, ii, 551 (scisci. in Deru. 511, 11); isocr. Apiicpsio, 1111111 Atheniensis, de iicrmis mutiistis acu·

ιι1,11;11111. 11111, 1111 111111, ιιο (111.

satus, 1, 55 (Audi. 15. 11).

111, 111 i, 111 (bys. iv. t ); i, 111 (bys. itiiiv. ti). Aphidnu, Atticre oppidum, isocr. 131, 171 pugni huso

Antitogici dicuntur, qui ocutiones scripserunt iu responsio·
nibus et interrogationibus nocentissimorum, 31.

Antimschus quidam, ii, 111 ( 511. irg. 111).

Antimachus 11111111, Atheniensis et prusenus iactus, ii,
315 (iiyper. 111. 11).

Antiochis tribus, ii, 171 ( 11111111. otini. ing. 1).

111 tribus,ii, 717 (schot. in Dein. 1151,1).

Aphobetus, AEscirinis oratoris 111111, legerim spui

regern Persarum 111111,11111(11 uectigalibus 11111111, 11.
11 ( mcum 11. 111 ); tt, tao (111 mesia ι).

Aphobus, Demostirenis tutorum unos, ii, 515 (viis br·

11111111. ); ii, 511 ( 11111111111111. ti ).

 

