808 INDEX NOMINUM ET RERUM.

Deru. 1001110011. 11, 070 (001101. huam. 030, 10); unitandae. 11000111οἰ01. 000111 1110001101 de Patnhtts
11,011 (00110110 0010ιο010000. 10010 000. Oro· memoretur, ll, 110 (1011011. 110. tat ).
001011110010000010010100111111111000,11,110(1101000. 1101101010. Pallene estpagus 1011000010 tribua, 11, 110
hg. 1, 9). Urbis nemen 110 explicetur: 10010, obi (110001110110011100 (tappet. 101). 0011011011,
perdidit τοὺς duur d Ὦρος, 11, 001 (501101. itt 11010. 11,,101(1110.110.07).
03, 11). Pelleuium, 11110010, l, 00 (tud. t. 100).
Orpheus, mortuos 011 1010110 reduxit, 10001. 110101 1110111 Pamphilus, 11100010110011110111011110, l, 100 (hys. 1111. 0).
primus ex 11υο01010 00110 protulit3 sepulcri ejus 100011· Pamphilus 1000100100, 11, 10 (1110011101. 110).
0110 011, 11, 100 (Atridam. 111. 0). Pamphilus 0010001, 001 0111111 Atheniensis 0000101101, 11,
0110101010, 0010, ΙΙ, 100 (1110110001). 101 (010. t. 10 ).
0111000100, tripparrhue Atheniensis, 1, 171 (hys. lltll. Panaetius, inter nomina refertur 000 00111 anot 00 myrte-
¹³)· ' 11110110101111000 0101101110 iudicatione lacta, l, 00
0100010. 010000. (And. 1. 13),· 10 llerrnoeopidameu eausa 00110101 ah
’θρυγμα : 0 ἐπὶ τῷ operuere, 11,10(1.00. 111); 11, 100 10000100, Ι,“07. 00 (And. 1. 01. 11).
(010. l. 01). Panathenaea, tl, 011(001101. 1000111100, 10). Paea-
Osohophori 01010011000101,000010 01 opibus nobiles, 11, thaureis moris eret ut 110011, praedibus datis, 11000110
000(11)001. 110. 01). liberarentur, Il, 700 (schol. 10 Deua. 011, 10 ); 1001-
ostraeisrnne, 0010,1,00(100. tv. 1-0 ); 11 quos 0000101 eptae certamen Pan. agitabatur, 11, 101 (ltin. ing. 07)
nolent, 11,110 (11010010111011101). Panatneoaea 1111000, 10001. 101, ⁴23 pyrrhichistarurre
’01011010,0010, 11, 100 (Hyper. irg. 03). 0011111100,1, 101 (Lus. xxi. 1). 1011111οω010 quia·
quaerentibus (011. 11, 710. 00110110 Deru. 710, tl
P. ttamen 0100 01110 omnibns poetis 00101101 1001110101, lt,
10 (tyr. 1. 101).-Ρ1001110011011001 0110010ος &orna
Paeau, numeros orationis. 1 que inuentus eit, ll, 117 ,5011ch 1, 191 (143, m 2), pyum-,um in,
(1100000081 000100011010,1,ιο1(00.1οῑ

1011010110. Παιανιεύς. ’ 01101100;1100011010 or. adr. Paos.. 011, 11, 111. tre
Periagogt, 010. Eduoatio. 170.

Proderaatia3 000 de re verta 11001100101111 10110010- pandi, fagum, ,00 rofi mmmm a„ puram, ,00

rerem simonemdeiensioue, l, 100000. § 0. 10. 11010.,· mmm, quae pandi, (701 netem η) nam) vm,
, u‘r· 11. 13 (nuere. 1· 7111 11. 51101· (notite. 1· 110010001000000110).

¹³² aee-h 11, 57100100· ¹· 1⁶⁰ son)- 011001, 10010001000001000,11,001(0011. an
perornent, 0000100000 pars eu, quer 1100111 uem. aee, 11011, 1100000011 nem. roo, 11001-

000. 11011 ser· celeremue. ³· v· runcano. 011000 ortua, rere: rasarone ruer 01100000, ιι,
Paeones, a Philippu 0011011, 11, 010 (11111 00010110. 11.t; 717 (sehet. tu Dent. 100, 10 ). cen!- Pandionis.

11010 (schot n nam. 10. 0110001. 0117. emerere, 1000010111, a 10001000 0110111000 ntra 00
Preouldae, [00011010 tribus pagos, 11, 100 (ltin. 110. 00 1. minata, Il, 110 (lippet. 00110011,ῦο (01011110. ll.
111100. deteriorarentur (schol. in uem. 10. 17)· 100). Pandionia tribua mueronem 0001011001 er
Παιανιεύς, 1, 1001100111. 10), possim. maenium instauratorem 0010001011, 101 (murra, 111.
ironeam, ΙΙ, 31 (10001110. Tim. to; vid. 0011010191). 31).
narratarum, 110. 11, 70 (10001110. 11, 10). 11000100000001001011110, 0010010 0101,11,101(00001. 10
’ Ρο1011110,011. 11, 101 (Hyper. trg. 110 (10 celerum 111001110110011, 007(001101.10 0001100, 10. 11).

vid· t· v· Educatio 01 ³· v· 1111001· , “ Ρ10010000(000. Ρο00010)001000101 1110111011 acro-
Palamedes. Aloidamenlie tssysees, eontra Palamedem pro- porr, Quum 001101010οη horem 1011110111, m en,

0111001011,107000.111010000111110101110100100111110010 ut armni panormo ovem immolet, idque 0101100100

accepisse 0101101 eliaeque 10 hasta perscriptas remieieee3 10100100 roratur, 11, 150 ( tyr, ng. 01).

111011000000111010001010010000000000,1010.01000.; 011100οι1, eure sperantes suessionensem. 101

clypeo tridentem inscripsit, 11, 100 (1110. 3); 0 Menelao sqq. 1100011100. 010110000,000101, 10001. 100, 01 opp.

1101111111 OE¹¹⁰Pi⁰¹¹0ffl 0111 (3111111111ἀ Uinlrim 1001· Panionium eratereru 10 000101000 missuri 011001, 11, tet

101, 11, 100 (1110. 1 ); 101111110010101, 1110100, 00100100, (11000οψ110, 10).

1001100110,000001001100100001100, 1110010001, monetam 11000011, nra. fluertem.

10000000 reperisse tortor, 11, 100; 011. 11, 111 (Gorg. Panormus, portes od 00110011, 1, 110 (11. Ι. 01 ).

Pal. 1). Gorgiae pm Palamede 10010011, 11, 109Ἰ 000. 1100110100011010101 ehori, Ι, 11 (101. vt. 11 ).
0011060101, vid. 11, 70 (10101111. il· 10). 1110110100,10101001010010101101 0010 edita sunt 00 011·
Palladtnm, quod apud 11010000 00 01010 000100101,00011 1101110111 1101111000101100110 01 0011010110 emutatis 10·

Diomedes, 111110 101000100011000110011 aletheum tran· dialtione laete, Ι, 00 (tud. l. 10).

010111, tl, 191 (tre. 110. 111); allier: Palladiumllio 11101101οω 0001000100 eontra Pantaeleouem 2 11000000

apportaverunt argiri3 1011110100000000110000110101· esse Plataeeuaam, 1, 100 00.

10011 0001 01 Palladium juxta ttinerram in Phalera oon· Pantaleon, Atleeniensis, accurtatoris irater ln Lysiae 0111-

sacratum ast, tr, 000 (001101. 10 0001110. 11. 07). 1111110010000100101111οο10001, 110. §⁵3 100111 uidetur
Palladium judicium, 11, 001 (10. 00000100100010000- le 001 sequitur.

genti (10001. 107,0. 11) 00110100 vocati indicebant de Pantaleon ς Lysiae or. eontra Pantaleonteur 011, 11, tte.

01000 voluntaria, 00 βουλεύσει (011. 11, 100. 1110. hg. Pantaleon, 0101001001, 1001000001 atheniensis 1011000111,

00) 01 de iis qui inquilinum 1010011001 aut peregrinum ΙΙ, 0010001110. t. 100).

iuterieoerinl, 11, 000 (schol. ed AEsehiu. 11. 07); uude Pantioapneum, 0111010 11000011011111,11,700 (setrai, ἰ
. judieii nomeu 11010111, 00110101, 1010.,·10000000000 1101000011).

01001010 Palladium eos, qui 00111010 1000110100 0001, 1110000100, judicium 11110011, 0111 00000101τί11 jedira-

{llgiflhtaudlo oh)etrtnguot, 0000 refertur, ll, 70 sq. haut, 11,300(1.00.110. 010);ΙΙ, 111(1011011 hg

. so 10. Ι. 07. 11). ,

 

