730 tubex NOMlNUM ΕΤ RERUM. l

Arpoclrsres, latroclis irater, ll, 11 (AEselrin. ll. 15). Euander, Athmicnsis; tyriae orstio de 11111111 probatione, l

irpodes, dus Atheniensis, 1111111111 qnod hospites rt 1, nos eppiorpsrrserstssss isoc est 1111111111 aon 1111
circs 1111111 1111111111 et pecunius publicas diripuerit, 1, probandum, qnia oiignrcbiae studeat ct tdglntarireruss
1111111111111111111. 11111111. 1. 11. 11)) imperii 111111111111); crimini ei dator quod epod
dus 111111 expeditionis 11 Hellespontum, uns cum scotos politism immutaverit, quod Atheniensium 11111
Thrasybulo, 1111. § 1·1; listicsmsssenses injuriose prodiderit,poodscapuris per incudem 1111111111 mines
trscssrersr, 1, 115 ( 1111. 11. csr. 17 ); cum populos abstulerit, Ι, 111 (ibid. 1111).

1111111111111111 de sophistis erripsit, cit.. tl, 111 (ison.

111. hypothes. 11).

1111111111 commen, Ι,91 (And. ΙΧ. 11).

1111111111 Thebanus iu hosdemmiorum 11111111 111111-
tium 1111, nt Athenin evertantur, regio orihoe 11111111
detor, ll, 611 (11111111 bern. 111, 11).

11111111, Π. 91 (11111111. 1751111111 1111111111- .
111111111 commoditates 1111111111,11111.,11,11 sqq. ,
liuboese plus qna· 1111111 Atheniensib· 1111111111 est, η
1, 71 (And. 111. 1). linbseeusibusios connubii coam

[1111111111. liurim. ab Α111111111111111,1, 111 (meldim. 1). micenae

Erythea insule, unde Geryonis bores rhegii llercutes, sb Atheniensibus 1111111111 indesllrucydiih'a 111111111- 1
11111.71,11; 11111. . 1111,11,611(111111.111)111.117,1911111111 11111·

tiryntmschns, Atheniensis, ds liermls mutilatis 1111111- 1111117111111,11111.51,9. [lubecensium 1111111111
tus, l, 11 (And. 1. 11). Philippum, ΙΙ, 11 (11111111. 119. 110). Corsi. minas

‘Ec-pepo, 111. Ars. Chalcidensis.

Eteobutedrs‚ lamilie Atheniensis, 11111 revers 1 liuta Eubulidespssisinnt Atheniensis, 1, ihil epp. (11. 11111
oriundi 3 111 quihus constituebantur secerdotes 11111111 argum).
l‘ulladis, 11, 1101111111. 11); 11, 161 (1011. 111, 17) liubulns, enchon Atheniensis, l. 111 (lys. xlx. 11) 11,

11, tie (AEschin. 11. 117); 11, 101 (schol. ad 11111111. 11. 11111711. Lxxvlll.); lt, 11111111 AEsrhln. 11. li 11,
117);11, 610 (schol. 1117111. 571, 1). 110 (vita AEsclrlm 111.); ll, 101 (mecon. 111. 11. rfr.

111111111;1.11. 11111. 111111111111111111111111, Π, 171. schol. p. 111); 11, 511 (Schol. 11 AEsclriu. Π. 1); uir ia

republioe snsgnse 1111111111, 11111111 11111111 pr·

tronum 1111111,11,11(11111111. 1111111111 11, ss (1111.

1)) csr. ll, 95 ( AEschin. 11. 111 ); 11, 1161111111. 11 usn.

111, 1011 instantibus Dionysiis pecnninm ad snrrihr'n

distribuit, nnsis ‚pecnnia populo 1111 &optio 111111

perhibetur, 11, 117 (l’trliin. 1);11,101(.111111.171.111;

Phyle redieret, ibid.§ 11.

lirichtlroniustreros, ll, 117 (srlsol. ad. lsocr. 11111.) 1);
patereandtonis, 11, 111 (ilyper. 111. 110); 11, 717
(schol. in Dcm 701, 11 ); Vulcsno 11 Tellure genitus
acecrops hereditatem et regnum smepit3 et ab boc
initio omnes eum secuti non psuci cornero opes et im·
peris per succesionem suis liberis reliquerunt 11111
11 Theseum, tenor. 117, 1 epp.

liriueuns, Doridis in 1111111111 oppidum, ll, 111 (Schol.
nd 1111111111. 11. 111). ,

1118111311, 11111111111111111111111111, 11, 11 (111.
11111112)’1.111μ111111, tyrannidem mpessere eonatusest, 11,
171 (Democb. 111. 1).

Euagorae regis tsudatio ab noento conscripta, isocr. 111

sqq. linsgoroe genus ad Teucrum, 11111111111111111,
refertor, 111, ild 111,· pueri indoles describitur, 111,
11 epp. Quidam procerum curn tyrsnnuns occidisset et
hunnorum comprehendere construe esset, bic periculo
vitato solos, cilicie oppidum, perrogit3 ihi, potet
11111111 ceperit, 111, 11 111,· reversus cum 111111 so·
ciis urhe potitur, 1111. 11 epp. (Phoenices urhe eiecit,
isocr. 11, 171 11, stip quatem ee preeunt in regno,
seponitur, 111, 11 spp. ,- urbem quibos rehrrs sussrli,
ornaverit ets Phoenicuur 1111111111 11 Grecnnics instituta
traduxerit, 1111111111, 117, 11 sqq. 111. 110, 11 epp. ‚-
prseter complures 1111111111 siros optimos, qul patris
relicte lrshitatum iu cyprum concesserunt, menime hc-
nerotmtis excepit Cononem, qni ad enm se contulit post
ticltespoutiacem eisdem hi consilio communicato Per·
sarumduoesimpoisrunt,utctsssemcoutrs hsoedemonios
parerent (11111111. scisci. iu Dsm. 177, 17)) hnoedee·
moniis rlctis, Athenienses cononis et nesporo 1111111
posuerunt eo loco, in qrso louis serenioris simulacrum
est, 11 prope hoc et 11111 ipsas ricinus, 111, 1 epp.
cfr. 111, 101111111111111 regis bstiomcontrs ltnagorsm
11111111, 111, 1-11; 111, 10. 111111 hoc Euagorae non
multum aberet, quin totu cypro potiretur, Phoenicen
1111111111, Tyrum ri cepit, Ciliciam sd deiectionem
1 rege impulit, ibid. 10111. Psce lacta lu decimo (111.
1111111, 1 ; 11, 1 sqq.) anuo beili dominus 1111111111
rerum relictus est, ques 1111 bellum possederst, ibid.
15; 11 regno 1111111 exegit usque ud 1111111111, 110, 10
rpp.,· ustos 1 se reliquit 111111 regem, ahos principes,
11111 principum uxores, 111,.’1111111111 111 (hys.
' lllll. 1111). 1111111111 auritio uenit (inebries, ll, 150

1,11111111.1111111111111111111ω ,

capite plecti quicumque coneretur τὰ 1111111111111
1111111111,ΙΙ,511(511111. in Dent. otprth. 1, 1).Ε1·
bolo rempublicam gubernante multe hirenes ndihcste
sunt, ll, 171 (0111. 16). Aristophontem 1111111111,

titii (schol. in 11111. set, 11). 0111111111ιὶ delata 11111. 1

AEscltinenr accusanti obstrepit, 11, ssi (seint in 11111.
101, 11); eh Aristarcho iuterisottn 111111111111111. sd
1111111.1.171);11,511 (virinensis). timidis cr.
ds donis sonnio 11111111, 1111111111. 1111111111

111. prolegg.

Eubulus comicus memoretur, 11111 (Hyper. ing. 11).
becles, ssosior Atheniensis, l, 17 (And. 1. 111. 111).
Euclea et Thucydides, Atheniensium doces, 1111111111

usi suut incircrsoneso, 11, 501 (schot. sd AEscls'n. ll. 11 ·.

huelem hyde or. contra 1111111 tundo 111., 11, 111.

111. 100.

Euclides, archon Atheniensis, indes quo leges 1111 pupi

ei’hytn reditum rogstce retebant, l, 11 (111. 1. 11111
01); 1, 111 itys. lllll. i); 1, nnc (11. 111. 1ης 1117
(fflilltll. 11131, 11 (11111111. 1. sch 11, 111 (schol. 11

Euclides socraticum isset or. 111, mend. Socr. menore·

mmmmm

Ersclldee3 lessi or. 111. lirici. de tund redemptiones

srpmm. 11111111,11,111.

Euroram, 1111111 instes, penes ortem Celtice soror est, 11

711111111111111111111111111, l, 11(1.11.1.17); post ch-
dern 11 Hellespontum ecceptem 1111111111 1111111111
1 trigintarios, 11111111. livill. 1. 1ς11 11111 rens
coiisse iscc 111 maiore).

(solsol. in bem. 171, 11). Andocidem iu 1111111 conjicit, Eucrstns, Strombichi 1111111 01111110 (3111· militm*

i, 110(1.11. 1111).

est, 11,11 (111111111- 16).

 

