INDEX NOMINUM ET unul

tianensi Apollinis pertus narratur, ll, 391, sq. (lly-= Diodorus 111111,

par. 1111. 71 ). Dianae, Apollini cythis, 11111111, Ali· (AEsohin. lll. t
1111111 Pronum oonsecrsluseetcampuscirrhneus, ll, 11111111111111111
116 sp. (1111111111. 1011. 111.111); 11, 119 (111111. Diodorus et Gryi
111). Dianio Brauronia sacerdos, ll, 171 (Dio. ll. sunl, ll, 117(
1111 11, 119 (1111111111. 1391111111 hlunyohia, ll, Diodorus 111, ll
119 (1111111. hg. 111). Diana 111111111111111111111 in ( schol. iu Deru
hlunyuhie, 11, 191 (Schol. ln Dem. 111, 17 ). ,1111 11).
Ἀρκτεῦσαι 11 Ἀρτεμίσιον. Diodotum 11111111
Διαθήκη, 11111. 1. ,11111 notiones. 111111111111111
Diuoeogenes (1), Atheniensis, strategi corn dignitate apud Ἰ apud quosdam
Eleusinem occubuit, l, 171( 11. v. 11). Diodotus puer oh
9111111111 (11), 1111111111 lilius, prioris nepos, trierar- 11111 1111111111
111111 lungensnavis Persii, in 11111111 navali apud cni· Diodotus, Atheni
dum occubuit, l, 171 (Is. V. 11 ); csr. l, 111 (told. 111 coutra Dioeiton
da hereditate ejusduceptotun old. 111111. 11111 oret. Diodotus, Lysiae
de Dioreogenis hored, l, 111. Diogenes Apollon
Dicaeogenes (lli), Proxeni lilius, u priore adoptatus, old. uix erasit 1111
· 1111111. 11111 orat. de Dicmogenis (11) hored, l, 11111 de ellat. hg. 3).
1111111111111111111111111,1, 171 (thid. 31 11111 111 Diogenes cynico
11 genere llarmodii 1111111111111,Ι,173 (totu. 17). pers, ll, 371 (
[11111111Ιί1,Τ111111111111111111,11,171(1.11. 111. 113). Diogenes, 111111 A
hluduuuice, 1111. Educatio. mina 111111 sun
Didymii Atheniensis 111111 callias, l, 99 (And. 1v. 11). tls, l, 11111111.
Didymus puiduru, 11,·1111 (1111. irg. 111 ); 111. Anliph. Diogenem Lysim
111. 17. 11111111,11,11ῒ
111111111111.,Π,111 (schol. ad AEsohin. ΠΙ. 111). 1111111111 111
'dunilense 111111 vid. Ἔφηὸοι. “ de domus locat
Dii 11111111, 11,1 (hyn. l. 1). Duodecim deorum 111, Diogiton, Atheni
ll, 17 (1.11. l. 93). Diis 111111111111 sunl 111 per uim contra Diupihn
perierunt, 1, 1( Ant. 1. 31 ). Deorum 11, qui nohis he· Diognetuslthenit
1111111111, coelltes dicuntur, 11111 sero calamitatibus 11 concione [11111111
ponis 1111111111, atrociore nomina habuere = atque illi 11).
1111111111 privatim et publice templis arisque honoran· Diognetus, uicino
tur; hos 11111111 neque in precihus neque iu sacriticiis Lacedaemoniun
coli ‚ sed nobis detestabiles esse constat, lenones, 11 1711 (Ly's. XV]
sqq. Diognetus (1111111
Diipolia 11111111, l, 11 (Ant. 11, 1. § a). suut de myster
Dinarchus orator, sostrati lilius, Corinthius. Quae de se mutilatis iudica
ipse prodiderit in or. contre Proxenum, uid. ll, 113. Diognetus Amph]
111. 111.111;11 Pintia 111 Areopagitarum numero 11111 lll. 115).
delatus reum eum iecit hnsm mny'estalis, ll, 113 (Diu. Diognides quidun
1.111·11); ah Harpalo quinquies mille stateres accepit, maiori 111111 11
cx conjectura, ll, 399 ( Hyper. 111. 191. ll. ). l. 1 1.
11111111, Atheniensis, l, 131 (ls. l. 11111111. cfr. 19. Diomedes llorner

ii· 12)· Palladium lroy'a
Diulas. Defensio AEschinis contra Diuiam, Dinnruho (1111111111

11111111,111“1111111111111111111, ll, 117. Diomedes Atheni
Diophanes, Lyciae or. edu. Diocharern eit, ll. 119. irg. 87. 111111, Alcibiad
Diocles Atheniensis 11111111, Ι, 111 (hys. lu. 1). tortian 11111111, 3
Diocles zaoori hierophantae hlius, 1, 113 (lys. vl. 11). deductu, 11111111
11111111 arction Atheniensis, l, 191 (hys. xlii. 1). (Hyper. hg. 11
11111111 puidam, l, 131 sq. (ls. 1. 11. 13). 1)111111111111,11 h'
Diocles l‘hlyensls, arrigo Orestes copriominatus, 1, 191 rati nel Diogne

(ls. vill. 3. 71111111 orationem de Dirouis liereditnle Dion Syracusanus

( 111. ciro) duarum 11111 orationum adr. Dioclem frop· Dion, libertus 1111

mento exstant, unius adr. Dioclem ob contumeliam Dion i Lysiae oue

( 11, 311 squ), alterius adr. Dioclem de londo (11, 1111111111111111111

317); 11 urumque 1111111111 exponitur iu pro· nare jubenturl

11111, ll, 11111. purant 11111111 ia
Diocles Pitthensis‚ l, 193 ( 111Π1. 19 ). ll, 371 (H yper.

Diocles; Lysiae or. adr. Dioclem pro lege contra oratores Dioudns. llyperid
clt.,ll, hosp Lysiae or. adr. Dioclem de contumelia, Dionysio, uid. 111
fram, thid. Dionysiades, vin

Dioelhtes puidam, de iis indicat, 1111 llcrmasmutihssenl, certabant, 11, 1
Ι, 11(11111. l. 37 sqq.l; honoribus 1111111111, l, 11 1111111111 1111111ἶ
(thid. 11 ); mendacii convictus morte muletatur, l, 111 Dum. 1111, 11 );

(And. l. 11 sq. tium adeptus.

 

