INDEX NOMINUM ET unuin

turn esse trudunt, 11, 111 (Lyn. 111151 csr. 11, 718
( senor, Deru. 7011, tn ).

Epidamnos 1111111 mare 1111011 sita, 11, 110 (Erchia.
ep. X. 9).

Epidaurus 11111,11, a (111. 1. 11 ); Epidaurii, 11, 111
(1111111. 111. 111 Epidauriomro, quer 111 sacam,
11111. 3111.

’1111111111 11111111 , nist. 'Erannos

Epigenes, Dernophanes, Clisthenes, damnosi 1111111110·
111, 1, 117 (hys. xxv. 15 ).

Epigenes 1111111111,111 1111111111 11111111111111111111111,
11,111(1111.1.11). ’

Epigenes quidam, 11, 331 ( 11. ug. 11. 111. protem).

Epigenes i Lysiae or. de Epigonis 1111111111 111., 11, 170.
111. 91. ⁴

Epigrammata cit. .· tn Lacedaemonios ad snemopytaa oc·
nisos, 11, 11 (hyn 1. ¹⁰⁹is in 1111111111111, 1111. ‚·
ilernris inscripta, quos 11111111 qni ad strymonem 111-
11111 vicerant, Athen'pnres posuere, li, 130 (Esohtn.
111. 113 soph tn eos scripturn qni poputum e Phyta
reduxerunt, 11, 131 (11111111. 111. 190 ); etepaos car-
11111 monumentis mitte Atheniensium inscripta 111 11
Chaeroneam occubuerunt, 11, 17 (111. 111 ); 11111111
cuidam inscriptum, 11, 1111111111. 111. 1311111111·
γισίης Ἄγαμὶμνονα δῆσαν Ἆχαιοί ); sepulcro Orphei, 11,
199. 1111111111. 111. 5 (Μουσάων πρόπολον 1111.); (1111111
monumento inscriptum, 11 . 1113 (schot. 11 11311111. 1,
39 ); epaminondae monronento inscriptum (1111111111
βουλαῖς Σπάρτα μὲν irripere δόξαν), 11, 517 (511111. 11
AEsehin 111. 111);1)111111111111 1111111 inscriptum, 11,
511 (Vita Demosth. ); 11, 311 (idid. ); dno Asteris
11111111 tressa inscripta, 11. 119 ( schehin Deru. 30,1).

Ἑπιγραφιῑς, magistratus Attieniansis,puisuerit,ll, 110
(111. trs. 90 i.

11ρί11111, 11111111 trtius, 1111111111111111 trater, 11 Per·
sarum repom legatus inducias et amicitiam in perpe·
tuunr duraturas conciliarit, 1, 11 (111. 111. 191111
sicilia decessit et duas titias 11111111, ques 111111111-
sanguiuitatis Andocidi et [sagro sponsas erent, 1, oi
(1111. 1. 117111.)

'Enrpchnrni ἐμπορίου decem sortelecti, 1111111 rerum cu·
rans gerant, refertar, 11, 115 (1711. 11110).

’1111111111 τῶν κακούργων, quidam magistratus, 1, 17
(111. V. 17 ); cfr. ’13111111 (ot).

Ἔπιμήνια, quid, 11, 3119 ( Lyn. ug. 11)

Epimenides itte 11111111, nid. Buzyges.

Epirus; numenium er Epiro 11 Leucadem 11 corinthum
11111111, 11,6(1.11 1. 111).

Ephiphantusd τεχνικὸς 111., 11, 1111811111. 111 17111.11111);
11, 9111811111. 1111111. 117, 11).

’11111111111111111 magistratus, 11, 111( 1111111. ng. 10).

’1111111111 , 11, 99 (AEschin. 111, 11). ’1311111111 Athenis
duo trahentur, quorum 11111 supponerentur 11
proedrissorretegirur,11, 330 (11. trg. ³⁹ti 11, ao
(11111111. 1. 35 ). Cous. ilposipor. ·

Ἐπιτελέωμα, nid. Sacrificium.

Ἑπιτιμηταί, qrri 1111, 11, 111 t hyr. 11170).

'tiresum quid, 11, 130 (11. irg. 1ο).

Eponymi heroes quinquagesimam accipiunt31romtna eorum
reseruntur, 11, 711 (senor. to nern- 701, ta); 11, 717
(toiri. 71111). Ἐπωνύμων (1161111111) tapes 11 11·
bntis descriptas esnonere, 11, 101 (11111111.111.11);
cfr. 11, 151 (schot. tn 11111. tas, 17 1,-11111111 cansa
proclamari, isocr. 118, 3; 111. 11, 1171 (schot. 1111111.

Eponymns 1111111111, i, 113 1 11. 1113).

Equites, equitatus, nid. 1111111111 res.

Equus duodecim 111111111111, 1, 119 (hys. eru. 10).

Ἐρανος, 1111 (A
111); 11, 11111
111(11.111. 13]
1.11); 1111111111
(hys. trg. 31);1
’haeresi 111111,
11111111, qst dict
11111ταί,1111

Erasinides ,dus 1

Erasiphon, Eratos
111711. 11).

Erasistratus, Erat
11711111.

Erasistratus; 111(
Erasistratum de

Erasistratus, pater
sbAEschine Socr

Eratosthenes; cont
11111111) 111111
partorum rirorn
tris constituisset
erat, 11111 latret
democratia ere
tt); unus eras
mine constituti a
1, 113 (thid. t
quomodo se 11111
quarn Ttrrasyhnt
Eleusinem proter
11111 111 cru
imperium obtinet
e trigintariris un

Eratosthenes OEen
nsorem ronstnpr
dttnr; Lysiae pr
app.

Eratosthenee; Lysi
9111.

Erato, Atheniensi
(hys. 111111. 1 so

Erato, prioris 11111

Ἐρχιάθιν. Erchia
(Dia. 1110311
11, 111 (Eschin

11111111111111111, ’

Erectrtheus, Pendir
19 ); Atheniensis
ct Eumotpunr cu
hac terra ejicit,
ti; il, 137 (Sci
1111011111 τῶν irre
183, 17); 11, 71
Ptrorhnnteuur.

Eretria, 1111111111
11111. 11, 111); 1
111,.1, 181 (hyr
1111111111111111 11
111 (AEsctrin. 111
11111111 Prienen
1111111,((11111111
’111111111111111
peregrinis in Eret

Erasmeuer, Eucter
11. ro ); 1, 111

’monhore 11111. ἵ

Erginos, Thracian
8111111111 nunc

 

