tnnnx hollrhhht ET 1141111

11). Qui 414114040441 41 habiit 4104144 444144110444
illam 44 corcyram liberandam, 444404414411, 111 (ni
schin. 111. 141). Timothei 1441144114114444444 se ipsum
tradit Thracihus, moa 'Timotheus ipse expeditione 14414
superatur, 11,101 (schol. 4411441411. 81). Timothei
imperium, palti leeccrtt,lsocr. 10, 47. Timotheus
dormiens, adstante icrtuna, 410144 441, 11, 541 (Dum.
44, 1411411 (44441. 14 uem. 44, 10). - 14414 or.
contra 1141411, 11, 101. 1441114 tte 0444444410
414. ibici. - Isocraten or. suppositicia pru Timotheo de
tutela memoratur, 11, 311 (14004144. 11).

Timotheus, llerscleotarnna tyrannus, clearchi lilius; isc·
cratis ad sum 4414 epistole, lsocr. 191444.

Tirihaaus in cypro 404114 1144401444 bellum gerihlsoer.
41, 0. csr. 44, 1444.

1144144404, 114444410414 lilius, scriba Atheniensis, una
cum Nicomacho electus est, ut Solunte leges describeret,
1, 111 (bys. 111111. 184114414441 decretum refertur,
1,11 (144. l. 18 444.)

11444441, 11411441 44144 41 1441041414 4441114, l, 81 (And.
111.11); cjr.l, 11 (1441117).

Tisapherues, Persarum dus, redeuntibus Grecis, quicum
Cyro ascenderant, immittitur, 14444. 45, b. Tisaphernl
persuadet Alcibiades, 44 44444144 suppeditet 4444444440-
4114, 14044. 40. ,

Tisarchus, 14144 4014144 refertur 4444 44114 4441 demps-
141114 44 114101444 profanatis st de llermis mutllatis
iudicatione lacta, 1, 11 (144. l. 11).

Tisias rhetor, 0044144 preceptor, ll, 411 ( 1114 Issen).
Tisias 41 Corax syracusani, et Gorgias et Thrasymachus
primi rhetoricas 444414444444441, li, 488 (14140144
14041. seplhst. § 10 ).

Tisias nhamnustns, Iphicratis irater, Timarchi lormosl
pater, ll, 57 (4144414. 1. 157 ).

Tisias, 440 accusante Alcibiades ilie 140441104444111414 44
44144411, isser. 114, s. 11 ; ctrarlclis 111414, snb 14141414
tyrannis semler luit, lsucr. 110, 15 44. cfr. 111,11 144.

11414 1444144414, quirun 1411440441140441, sexaginta talentis
majores, ut quaa publicae essent, designasset, quintam
auliregiorum 4441414 4404 14111, 11, 880 (1144414111).
44414404. o. Tisidem lrgrnrn. 4441441,11, 10144.

Titanida, denaus AEantidls tribus‚ll, 140 (14. hg. 101).

Tithraustes, Persarum 44114 41144410, 14044. 41, 11.

τ11144444144,44411414 dus Persarum a 01444414 devictus,
11, 151 (schol. in 0444. 41, 11 ).

Tityus spud 1414440411. 111 ( schol. in 0444. 711, 11).

11440141444; 1441444444. Tlep. 011.,11, 104. lrg. 117.

Tlepolemum lessi aur. Tlep. exceptio 411, 11, sta lrg.
110.

Tolmldas, dux Atheniensis, cum mille delectis militibus
1111114 per 44441414 Peloponnesum pervasit, ll, 78 (11-
schin. ll. 75); Peloponnesum circumnavigarit, Boeas 41
0414444 cepit, Lacedaemoniorum 4414114 incendit, ll,
104 (schol. ad AEschiu. ll. 75).

Tonstrina, 1, 118 (melittutam, 101 (bys lllllll.
10);1,110(4141111111.-10).

Tormenta, nid. supplicia.

104044 urbs, lu 4141414 Thracios, a Timotheo capta,
14041. 114114 cfr. 14001. 151,1.

1444441114, tl, 111 (Gora, beent. 144414. 11 h catr 141140
eroso 411, lsocr. 14, 41 444. 1444144144 44114444 suppo·
siticlls abundant, Π, 081 (schol, 1411444. 118, 1. 8).

Tragici ludi, nist. 4441444441.

1441444141, 4 dnh τῆς 4441411444, magistratus Atheniensis,
Isocr. 117, 41. conf. iusiurandum.

144441441404, sid. hlinersa Polias.

mecchenhusen urhs, ll, 101(141101. ad 11104111. ll.

1444444, 4414, 1
Triballi, 14404111

sne (1144 nei
iil (Demade
esse 414414 411
sed 0444044414
181, 41 444. r
Triballi. cognom
AEschtn. l. sl,
1444144104, vict.
Trierarchi, 4141.
Trieres, uld. lta*
Triginta tyranni,
110, 11444,Ι
1, 4141 44 pl
sendo 441101
1114441400(
trigintasiros, 1
eandam, 41441
41440 erant l
111141 <iisd
edictum, l, 114
144441, 11114444
1441, ssd 444
(1414. 40). Ba
4111414 414, l,
87 ); l, tls (t
et Eleusinem
abducit 444441
101111 114 css
444410, critic
simul 404114 Ρ
44411414. § e}
444104114144001
proponeret 4114
mandarent, et
l, 11144. (141
Theramenes ac
(44441. 44 t. 1
1110444140441
4414441 prosit
capita damnant
ris describitur,
4414110, l, 157
4144 quant mill
sertim, ll, 188
ll 7144441444
101(1.44.11111
tte triptotuutr
schin. 1. 10); 11
14141 44 ipsus 1
4441,4414414)14
cbslrleutur, 1,t
Trigonum iudiciul
114. 10).
14140414 consecra
Turonensis, oid. 1
Tot-rates, ll, 101
44044 sola deli
11110).
1414144,14401141
itis munus,
11014 per oraculo
14444 04444141
lt. l); 41111111
14114, 11, 11 ( 1
1401414 mensor
1104441444 beilum

 

