7⁸²

'mn-'⁸2 2712 ιιι, ur. ιιιιιιι- de ,ama ιριιιιι ιιι,

mmmm. numam-1« mun-u- ω-ιιι υκαι-ε-
pro-nawa, ιι, sn ιωισι. ..¹ ικιιιιι. ιιι. ‘³¹7-

ιιιιιιιαιιιι, Δηιμιιιι μω, unumst. ’.ιιι ’,τι ιι.
17. ιἰι,

mmmm quum, munu- ιτιωι mnu-ammt-
ιιιιιι, ιι, m ιιιινα. 1. ³⁶7.

ιιιιιιωιι omnm ιιιιιιιιιι mua apua Amaia-sa ‹513-
uua prmus: mmm mutue-uxum ακιιιιιι 1),-
ιιιιαιι, quem ob ιιιιι 'vm-nm ιιιιιαιιιε- naso-e
amm lma-vnn, 11, m (ιιιμα. xlv. pram„
qum ma ομιι, unstrut-r n· ιιι ω.

'numanus Pluma-iz, Ι, ivs (Lyn. ΧΧΙΙΙ. 5. ί),

ΙΑιΙΙηΔΙαιΙ andium, ΙΙ, 36 (Ru-nim Ι» 40] ς ΙΙ, ambiet w).

κιιιιιιαιειιι, mmo-umf- ιιιιιιιιι, 11, m· (ιιιιι. 1. ³³).

umydm; ιιιιι οι. manu ιιιιιιιιιοιιιιι ιιι, ιι, 2⁷1.
ιιι, ιι

lammae. vinnam οι, wo lamneus memoratur, 11,
⁴⁶7. ιι ιιι

ιιιιιιιιιιιιῖιιιιι ιμιιιιιιιιι numne-um ειιιιε mmm,
ιιιιοιι mum· οιιιιιιιιιω prostitui-21, ιι, ιιι (mn, ι.

:nummu-1. mm φοοιιιιιιι Λιιιωιι, ι1, m (ειικιι
ul AEwhln. ΙΙ4 31,

mmm mannua-1211, 1, ιι (Αιιι. vu. ειμι, ω (And.
1. 7³. 7ι);1, 7ος (ιιι, xxv. ιι.);1ι, sn (schot. ιιι
nael-in, ΙΙΙ-Ἧι ΙΙ,157δ (wax Ιιι Βειυ, 5⁴2. ¹⁵); ιιιι-
νιτιτιεςικιῃιιιιιιιιιτιιιιιωωί
ιιι, ⁹, ια.); ιιι mat. ns qul ιιιιοιιιιι mudum κωιιι-
ιιιιιι, mmm Δοιιειιιιιι, 11, ιο (ma. n); ιιιιιιιιιιιιιι
miduniu- ohmnl! ιιιιιΙ ιιωῐάοίσι mum lamiamque. um.
11, ιω (neuun-1, 111. ιι), namu ιιιωιιιιι, {MA ιι,
mon-mun· ιωιιιιι, xm. ς ποι autumem-nm um·
ιιιι, 11, ιοι (tm. mm ¹2¹ editu ι muniar-m· ιιιιοιιιιιιιι
non νει-ιιι nu ww. μιοιιοιιιιωι-,ιιηιιο eum ικιιιιιιει
ιιι-ι «mamm ιιιιιι mque eon-n· ιιιιιριιι summam,
{smum adoptari. uqu- teu-numum heere m„ {Md

mm, ιἰιιιιιιιιιιιιι munium, decem ιιιιιι. 11, ²⁸7
(ιιι ιιι mn <sn w (Αιιιι, 1. 'n).

ιιιιιιιιιιιιι,Λιιιωιιιιιιιι pauper κα dimum μιιιιιι, mu<
tatur ιιιικιιιιι manu 1ιι munna ωιιιι-ιι nunqnam,
noer. m ιιι. uomu- nmmum· αι ann-m m-
mnrntur, u, uz.

ιειιιιιιιιιιη ιιιι- ιιι. μω tutum ιιι, ιι, m. rm„ m.

ιιιιιιειιιιιμιιι. pro ιιιιωιμμο nummu ιιιιοιιε un ιειειιιιο
nd! Polymnum. ab Hyperide dun. ΙΙ, ³7⁵ unq· ora-
uonu oruamentum uponuur. 11, ειη. ω. § ιι-ης
tux-mm» οιιιιιιιιι dnm, ψιιιιι vnum! ιιιιιιιι undu-12 εἰ
numana-21. mum neuim quse ᾳιιια unua-t, uua
ιιιιιι emec. 11, 2⁷⁹. §³2

“zm-me. 1. 2⁹⁷ (ιι. νιιι. ἐι).

‘suum-nunt (mun. 11, ιιι. ψ. Sem. psum
mmm ιιωιιοιιι omn ιιι {mir-ndum de μαειιιιιι
ΙΙΙ Eme& ηΙΙιιΙ, ΙΙ, ΑΒ (Mla. Ι. 113).

Euo-enno :nou-{nm u ιινΙΜ nd nocuum ven! nno-
nmunr, μιιιρυηςι vemt mmmmm {non μιν-ιο, Ι,

F.

ιιιιιιιι unam, mmmmm ειιιιιιιιιιι, ιι, mmm-11

nauff- m menis οιιιιοιιιι vium ιιιιιιι. ‚nuquam
unu ιιι-ιμιιιει, „amum nunu-nse- nma- ιι-ιιιι m-
neu-um 11, m (selmo. ια maun. 1. ιιι).

151)ss Rolfflffl n· ΠΠἩΙ.

ran, ι, m ιιιι πτιτ ;11, s ἰιι ι ηις ιω
annuarum (mut-filatum
ηιμιιις-ιραι, ιι, :ns (ις. ιιι, sm: isa-mx,
n, m (ιιι η 15³5 ιΙ, ²⁸7 (ιιι. ιιι ns}- τὲ. ἀπ.-
ςωι σὴψ. ιιι- e aas, a. mm ε amm,
ειειιι-ιιιιςῌ, usn-yx ιιι). ramus-de»-
Μ, ιιι- nm- »ηια- „ -ha, ιι, ²:2²
(Lyl- ΙΙιΙ), ΙΙ. hl(m.l. 107); ΙΙ, 097 'Sd-d.
adm-.11q7),11.m(121=3,->
ὤι- ancum· ιιι nium. ιι, ¹¹⁶(-
οιιιιι- en ιιιᾱιιηιιιιηιιε-ιιιιειιι-ιι· ιιι-ὲ
ΙΕΕΙ-Μυιωῐ, pfflmdmhhum-dd-
αἰιι mannanhun-:humamanam
mummi-munorum omnm,
ι, ³1⁶0.. ιι. ιι), mamus ,nn-ann ικιιιιιιι, ιιι
31111 inditur, Ι. ³1 (Ad. V. ⁸³). cons. muman

mum. 11, ῑιπ.
ιτσιιι-ιοωοι,μιιιῑιαιειῆ;ιοιιι-·ιιιιιιισιιῳμιιιιιι,
(lma. 93, ει sqq,qoenntquaeilaakutur ι1.π ι
ιιι. ιιι ιιι).

Pomm. mamm, ιι, autmun- ι ιη- ιι, 1:
(min ¹11. 1711), quid. clr- Sel-u· μ. sus tl ’Λ-μι

x ε. v. Ammiani· ηφαὴιὶα.1ιόωιιαιμι1ῐωήιιιι 11.
ιι (nomn 1. ει). uam. amm m ιι tom, ιιω
(mnia. Ι. 60), Forum adommin unm [walwen

nrm-»eumin lega Αιιιειιιωιιιιιι extem ωμριιώ amr-
ιιιιιιι ιιι cium, qua ιιιιιιιιιιιιιιιι ιιιιι quam numa. ιιι.
vendanum ιιιιιιιιειιιι, ιι ο (ιιι, ι. ²⁷); err ιι, 721³
(sami. Ιιι Μ. 7⁴³, 6). Lexsmmmhrh metuont„
ιιι-ε mmmm quisq-um ιιι mima ιιι-ι nun ιιι-ιιι,

‚fsssctjxffzffttz' 1¹;0'⁹‹³2§.L.’⁸i1{¹5'⁵3‚⁵·r„‘ssa„.2 ⁴²mma. ι
ιιι (ιιι xxm. ι), ι, ἰιι (ιιι xxxu. ιιι),

Funus. err. Ιιοα. ²7³. ιο sqq. 3 1, 93 (ιιι 1. s); 1, 2³7
(ιι, ι, ιο); 1, m (ιι. lx. ιιι ιι, ιι (ιιι. ι. ⁸¹7: ιι,
Μ (ΕΛΕΙιίη, 1, 1³. ss); ΙΙ, 135 (lah. Ι- 515 ΙΙ, 252 {Lyn
ιιι, ι); 11, ²⁶⁵ (ιιι. ιιι4 um 1. ιιι (ιι. vm τι ιαμ,
munem ιιι-νει eur-nn, uua. ς zu cn. 1. m,
(1ι.ν1.ιι); mm, ιιιιι, ς π, verba ad ψιειιιιιι-
ιιειι, wid. ς ²7: mem ιιιι urum ειιιοιιιιιιι, nem
aum-nr, 1, ιι (nnn. νι. πη murano αοιιιιιι, ι,
ιι (Αιιι, V1,§ 3ης uum-«um Ιιι domn vd ιιιςιιιῦιι ειμι»-
nunu vam. pulvinum summm-mr. 1, uo (ιιι
xn. ιι); mnis ιειιιιω, m (ιι. vm. ως um·-
α1ι11ι; ι, 2⁹7 (ωιιι. ,ππ „eosq-v. ιι, :ns (ιι ιη,
m);21ppus.1·÷dn11=. ιιιηειικιιιιιιμ, ιιι (ιι ιι. ει.
ι7); tvm numu mm aa ιιι-1 mma, 11, m (ςιιιιι.
ΙῐΙ ΕκΙιίΙΙ. ΙΙ“Ι- ²25); muller 91131141- Gru Μ
mlum nd sepullum daun-¹, Ι, ²²⁵ (Lyn. XXX! ln.
Fumu publicu mmpnhu- fnium· ludi a m
vmum. autentim, ιιιιιυιιιιιιι,1.ιιιι (ιιι. ιι ω); ιο-
naem ’,Ιαιιι lmen m. ο eqq.

funem ιιι-ιἰοιια. hod. a«, u.

sunem· ludi, um. ι-ὐιιιι.

tuna, ιιι. 11, ιιι (nin. 1. ⁴7); 11, ιιι (nuh ιι),· ιι, ιιι
(mn. Ι. Μ» ΙΙ. ΜΦ (nin. Ι. 87), Farioeh thu-tn ΜΞ
noento :gimmnjL σι (mul 1. ''P-‚m h

 

 

