INDEX NOMINUM ET RERUi

Lysander, dus iscedsemunius, i, 222 (Lys- iiiii. 92), 11, Lysimenes eeieto
299 (schot. in [2222. 297, 29), sd Athenarum portas sp- tion-t.
petiit, i, 192 (Lys.x111.³4);ctsssemssemo sooner, Lysimenes quido
Atheniensium concioni de pecc deliberantium 22112222, Lysistrato 22 Lyn
uhi quse diserti refertur, i, 122 (Lys. xii. 71-72). Ly· sionem urbem
sundri ermingus memmutur, proscriptorum nomina discinit. 91).
continens, isocr. 222,22,279,12;1,292(222.222212. 12). Lysistratus choi
Lyssnder dua sPhidune contra Pirmeuses impetratur, i, defertur eir A
129 (Lye. iiii. 29);(12 perimendo Alcibiade inheret, Lysistratus (222221
12222. 229, 22; uno 22222222 isrore rem prospere pessit, (And. 1. 122).
isocr. 217, 21. Lysistratus quido
Lyssuder quidam Atheniensis, indicarit Epicratis i’siie· Lysiiheus, (222222
nensis msteiiom 222122 definitus mensuras serari, 11, 222 Lysitheusy Lysim
(iiyper. i. 27). 2 22.
Lysiades archon, i, 222 (222211. 11). 2221211222 quidne
Lysias orator, cupiisti titius, inuuiiiui Atheniensis (i, 122. x. 1).
§i),una cum Poiemarcho irsire atrigiutariris 2221· Lysirhides,1soera
preirenditur; ipse idumeum 2222222, Poiemarcirus intur-
hciiur, euius cedis Eratosthenem 2222222, i, 222 222.)
iratres hi tres hebebant edes, 22 divitias, quas enume-
rentur, i, 1³9.§ 11, i, tiu.§ 12. 19 (septingenti eiypet; 2292222222121111ε
mancipis 2222212222 viginti 212). 'ihrmyhuii decretum 1, 317 (12· 111· ⁴
memoraturus Lysia civitate donsudo, ii, 229 (Areu. 222. teti eit, ii. 221
1). Lysias Lsssidem meretricem deperiit, li, 302 (cephei. Macedones, uid.
222. 2), 22221212 maior 2222 ennis viginti duobus, ii, 221 “euius wnsiiii
(Vite isoes). Lysias et isocrates, Antisthenis urstio its Muciiaou quidum
inscripto, memoretur, ii, 229. Lysiaeurstio est rotundaet triumphati, 222
gratiosa, diverse ah luceretis, cuns quo iuvidiam exer· hiesnder 2122122,
¹ coisse turtur, ii, 222 (vita 12222). Lysiae or. de oniisiis 1211 (2291212. ii
ao ipso hemorrhois, 11, 272. hg. 22 sqq. memacterion mer
Lysihius; isaei or. cdv. Lys. de puelia herede memoretur, ii); 1111121111, t
ii. 297. 2222. 22 sqq. Dens. 29, 23), ic
Lysiries, demagogus Aueniensem Aspasia Peristen iriium 111 Dem- 1111, A)
suscepit, ii, 292 (Lys. ing. 2). idsgistratusstheni
Lysieies, dux Atheniensium in pugne sd cheruneam3 eti-limi· 1118,

Lycurgi or. muira Lysiciemsruementu 22222222, 22, sp.
uid. proiegg. 2,

Lysicies quidum, ii, 5 (Lyn. l. 22).

Lysioiidcs quidum, li, 252 (2722). ,
Lysicrstes (Lysiiheusr 2222212222 Lysistratus 1), metron
epouymos Athenis, ii, 292 (schot. 22 AEsehiu. 1221).
Lysierstes. Dinarchi 22221. Lys. pro iiicomsoim 21222222·

retur, 12222.

Lysidemus3 iiyperidis or. adr. Lys. cii„ ii, 222.

hysides quidam, ii, ³35 (is. 222. 29),

Lysimschus, Aristidis iusti pater, ii, 222 (scinci. 1212212.
221, es).

Lysimschus, Aristidis iusti iiiios, ii, 222 (Schoi- is Dent.
291, 22), ii, 222 (Lyc. irs. 22).

Lysimachus, Aristidis iiiia ustus, iaheiis quadam 1122222-
nicrum significationes continente ireius, mischinum
sedens sese siuisse fertur, ii, 272 (hem. Phai. 222. 2).

Lysimachus. A Lysimscho puudmn (fictitio uidetur) cs·
tumniis obiectum et 2222221222 22 2121222 immutes in
oratione de permutatione, 222, 12. 21, 299, 29, 212,
22; 221, 292 Lysimachus prevaricsndo quaestum 22212,
thid. 222, 92 222, cfr. 292, 22.

Lysimachus quidam Atheniensis, isocr. 229, 292 idem
sortasse etque hipparchus iiie opud 7222. iieii.

stratum gerere 2
gistratum, ii, 7
modo cide sinc
111. 22. 2. schot
Lysise oretioueu
ejusdem or. adr
inquiretur, uid.
21. ro), 21, 122 r
ius, sire 2 Thes
in comitiis suiirr
(1222222222), diri
qmtuuotsiiquid
dies, 2122222222
(δοκιμάζεσθαι) 11
2221222222 22 iugiet
(AEscirindii. 19.
eiiideieetijudieii
autdemideiiguu
cst, reiut iussu
122 (AEschin. iii
22222, etc, ii, 2
12 222 iate qui

sint,1, 191 (Lys
magistratibus pr
2222222212 micum

Lysimachus, poeta iyrious ipnohiiis quidam, ii, 992 (Lye. mosis, urhr et

Lyffiffighhs quidem Atheniensis, i, 299 (Lyn. 111. 22.
2211322222, peter Menecratis, qui Diocli Phiyensi actionem
intendit de iuudo, it, 227 (22. ing. tt); ceterum cfr.

1229222.12,17).ἶ
demus, ii, 1121

thamesis ed hiresn

mistociis sepuier
(hodoeirpi).

proteus. ud or. 2222222 hierem oh contumetiam, ii, iiapmics,Amphici

222 iq.

Ι ,LE-

cum 12. urps

 

