aar rhoali NOMINUM ET RERUM.

appr erat irupielatis 11111111 clu 1111111, qui eius aspernamus 111.),11111111111111111111111111111, ff

11111111 luerat, sord. prolepg. cfr. lrg. 1111111,
117 11.) 1111111111 ln eo 11111,11 damnaretur, lly-
perldes derepta roste pectus mulieris 1111111111 ι 111
11111111111111. 111 11 118. Aristogiton 11 or. c. Phry·
nen proprium huius nomon luisse 1111111111111111,11,
1111117, Hyperidis de ecdicium refertur, ll, 118
(11111111. 111).

Phrynichus saltator, Andocidil consobrinas, de liermls
mutilatis accusatus, l, 51 (And. 1. 17 ).

Phrynichus, 8111111111 filius, puer 11111 degebat, inops
et orium pastor, ubi ad virilem 11111111 perrenll, in
urhcrn ueniens artem accusatoriam 11111111, 1, 111
(hys. llll. ll, 11). Phrynichus ei Pisander 11 oileusis
poenam metuentes quadringentorum ollgarchlam consti·
luunt, 1111 ( hys. llllv. 1) ; 11 Apollodoro 11 Plura·
syhulo interiectus cst ad iontem lu τοῖς οἰσύοις, plebis
cilnmde interlectoribus lactum memoratur, ll, 11

“ (Lyc. l. 111 spp.); 1, 159 (hys. 71111. 71-71). - Idem
oidclur, de cujus 11111 estor. Lysim, lragmro. 11111111,
11, 197 sq. ((1. prolegg.

Phryuou llhamushrs, 1111111111, 551 (81111. in hem.
3111111, 111 (51111. 11 111111. 375, Aa), 11113
(1111. 177, 11); 1 pradonibus captus iu olympicis iudu-

parac describitur, ll, 151 (111111. Apisa. lv. 2. 3 y. ι

urnam 11111 1111111111,1111111111 queam a

dc 0111111111 quod 1111111111 11111111 ch 01. 111,

‘⁶¹⁴0'lffflflii (1111. aa 111111. 111. 11); 11, 111
(schol 11 mserum 11. 111).

Piorum locus, ln sicllia, 111111 111 appellatas sit, ll, 17

(aye. 1. os. os y.

Piraeus portus, lsocr. 11, ay 111, 511 aaa, 3s; 111

(111.1.11);1,171(11.11.11);11,1(1.111. 11); ’
puto tempore 11111111 sepius, 1, 71 (And. 111. 5); 11, ζ
91 (AEschiu. ll. 173 ). 11 Ρ11. sacra 11111 1111 011111, ÷
1, 8 ( Ant. l. 11 ). 1111111 incolae ad iirppodaminnr lorum
conteninni,1, 55 (And. l. 15);11 Pirenen innitentes ir- ,
1111111, ll, 158 (Lya. 111. 1). Phacus a isiginlarhis
1111111111, 111 (hys. 11111. 10); 111 curulibus occuparer, ¹
l, 111 (idid. 51); 1 triginta tyrannis obsidetur, 11111.
11, 11. 31. Adde hlunychia ¹

Piratae, 1, 71 ( Audi. 138).
Pirithous Theseo socius 1111111111111 1111111111 post ipse ,

Proserpinam ambiens curu Theseo ad 1111111 1111111111, ἶ
mh& 11 app. Plrulluoinuplina, 11111 (1111111.

ciis, redemptus cum ctesiphonte legato Philippum regem Pisum ln Elide venii Pelops, 11, 111 (11111111). y

· adit 11 pecuniam suam recuperat, 1111( AEsclrin. ll.
11. l³); ll, 15 (AEschln. ll. 11).

Phrynondas, homoquidam improbus , ll, 111 (AEschln.
111. 1111111111. p. 11); cfr. lsocr. 111, so.

Phryx, vid. Μητρῷον, 11 Phrygia.

linthium, Amphictyonum 111111111111111111,11,83 (AE-
1111111. 111).

(11111,11,111(111111.111. 17 ); 1, 188 (11. Pll. 11);
qnose 1111 deligant magistratus, otcmorctttr, ll, 111
(AEschln. 111. 11. 11). 1111 Eponyml heroes y corps. 1.
11. 'Ennianis 11 1111111111 ros.

Phylarchl Athenienses, l, 113 (Lyn. 11111. 11); ll, 117
(1111111111. 155. 11); equitum nomina doleruut, 1,

1111111111111111111,Ι,111(1.11. 1111. 11 ); l, 75 (111. ι

11. 11 ). Pisandrl decretum monetator de praemiss qne 1
ils darentur qui de mysteriis profanatis indicassent, 1. l
51(Α11. 1. Ailytryrprrlc luit in cansa ilcmsncnpidr· ’
rum,l,hl(And. 1.11);1,51(1111.1111111111
Phrynichus demagoyi, candensis 1111111 1111111111,
quadringenlorumoliyarchlam constituerunt, Ι, 111 llys. ,
1111111111, 11111111. aa AEschiu 11. 11); hon l
ejus publicata sunt, 1, 111 (111. vll. 1).

Pisistratidas proello nd Pallenium commisso devicti 1111,

1, oa (1111111111. 1, 11 (1111. ns). 1111111111
zagacffit'lluegs 171113111111111111111111, n, 511 (schol 11

111 (hys. 11171. 1. ily phylarchus quidam splendido 11111111111111111111111111111111111111111111111. l

equo 11111111,1, 111 (11.111. ll ).

doli, 11111111.

Phyle, centum stadia 11 Athenis abest, ll, 511(81111. ad
AEschln. lli. 111) za ’111111111111111111111111111111
“ bellum contra trigintarlrns, l, llllhys.lllll. 5111111
cfr. laocr. 111, 11; l, 11 (111. 1.11); 1, 151 (hys.

· 11111. 11); 1, 111 (up. 1111.11); 1,1oo(uys. xhr.
71. 81);1, 117. (hys. le. 13); 1, 171 (Lyn. llvl.
l); l, 111 (hya. XXVI. 17); 1,115 (hys. xxvlll.
11); l, 111 (itys. xxxi. 8); ll, 91 (AEschin. ll. ttoh
il, 111 (1111111. 111. 181 ); ll, 151(1111.1.15). Ar·
chinl plebiscitum mmorctur da praemiisque decer·
uantur lis, qui populum reduxerunl‚1l, 131 (1111111.
11Ιό gam {epigramma in cos scriptum cll. il, 111

11 . luo .
Phyllols, uid. Phyllis.

ι Phyhls, quam Phylleidem 111111110111111111111, Phi·

111111( 1101111, 11. Thali) lilla, Demophontem (cl.
Acamantem) Thesei lilium amarit, eique lioremrlas
qun vocantur pro dole allullt3 mythos hic 11111111
narratur, 11, 511 (schot. ad AEsohin. il. 11).
Phyrclnua puidam, 11,1 (111. 1. 11 ).
Physcon, (111111 1111, ll, 119 (11111111. Epist. tx ).

Ι l'lclura : oi τὰ πινάκια γράφοντες, pictoribus opponuntur,

11111111, 31. 111. 1. o. Philochares.
1111111111 11111111,11,115 (schol. 1111111. 111, 11).
Pindarus, ob 1111111 illud 111111 λιπαραὶ sai ἀοίδιμοι ‘El-
1111111111· Ἀθᾶναι mulctatus cst aThchanisy 11111-
1111111111111 duplam 11 reddiderunl 1111111111(1)’1.

1111111111. ll, 1151511111. 111 Dem- 511, lsp, l
lsocr. 171, 18 epp. 1

Piso,unuseirigiularirls,1, 139 (hys. llll. 1. s. 11), l
Pislias quidone, ex Areopagilarum numero, Dinarchi no· i

11111111 detulisset, 111111 maiestatis 1111 111 eo 111111 1
1111111111111111111111111111111 l
or. 1. Pisi. 111., Π, 151.

Plstoxcuuspuidcm, 1,175(11. vt. 11).
Pistrlua, Ι, 91 (hys. 1. 18). y
Pittalaous, seruus publicus, ll, 11 sy. (AEsclrln. l. 11

stu-l-

Πιτθεύς, 1, 117 (11.11. 11).
Ρ11111111111111;1111111αηί1111 apophlhegrm reser-

tur, 11, 177.

Plalaoaey pugna ad Plattcaa,1socr. 111, 11 app. Gran

apud Plataeas 1111111111 iureiurando 1111 1111111111.
quod 11111111, 11, 11 sp. (111. 1.11.11); in pumen
11111111111111 1111111111 contra Persas 1111111111,
Athenienses et Platnensnc contra 1111111111 ad Persas
deiecerant , 1, 11111111. 1111111111 in 1111111-
111111 regloncerecta. 11111191, 11 appa 111, arcy
1111 sqp.

Phtaeensoa, pul soii 11 omnihus nocuis 111111 Persas 11

pugno steleranl (111. 11,111.1111.; lsocr. aas, a:
app), non-longo temporis spallo pusi in Thebanam
gratiam Lacedemonii urbe capia iulerlscurnnl omncs,
ils exceptu, qui lupa salutem quocireraut, 11111. 111.
la sqq. (fr. 15111. 191,11; 1911111 100, d. 1111111*ιῆ
quicunqueeliugeranl , cirilale donaverunt Athenienses

 

