144

ms ur. νιιῆοσιιωι ωιιιιαι- ααειιω, μ τοι.
m. Λιιι, mlo-u- ae τιιωοιῑαι ωε, p. m.
uu. caum Ρυειοιιωιιιιοωίιιιιωιι, p. m
m. ne Ριιι-γιιιώι flua, p. ιω.
m. Λᾶν, amur-tum, pus.
ιπ4 ur. chymnm, p. 2⁹0.
ιρίιιοιι mumulo, μ ²⁹⁸.
- ια »yn-mm, μ. m.
ι :d nmium, p. m.
. nd polyer-um emm mma-u, p. m
εκ mmm epulum . p. m.
mnu-unu, μ. m.
stomata nau ιιιοσιε, ρ. two.
uzunm’us.
rum-nu , 11, :m
alamannus.
nac-nn , n, 67³⁴
Ι. Do mimo ἰιι Deb- ν. ⁴72.
-ι, ndu. reu-mmet Daunum> ⁶7³.
³. neu-io nur-b mpori! mm, p< επι4
Μαῑιιοοιιω.
rna-nm, ιι, m.
limenun.
Ριωιιπι, ΙΙ, uu.
PuAEAx.
rum-nn coam Amnum. n, ns.
Pulnzvsws.
Fue-un . n, ³⁴⁵.
Pmmws*
nnc-mn, 11, Δια ις.
¹. coum umnam, p, ιω.
z omnnium-u ων. emmam-n mammi- . n. 4η
a. Λᾶν. sophani- ει Eun-iouh annu, ιι, “7⁴
ι. ⁸2 οναιίοιιιιηωτια,μ.“7.
ινιιιμεῡιῐεΔ
tvnc-nm. n, ιω.
Palm.
Fue-mn, 11, ⁴7⁴.
Pmmcnnzs*
'’nm-zm . ιι, 4³⁸.
νιιοιιηιο.
Fue-nm ,11, uu*
voum-ras.
Fue-um, n, ³1² κη.
ι. nuum.. ρ. 3η,
2. numm. ιη.
, ι 'runnu-ln, [ι. ιη
4. σιγιιωιιωιιι, p. ³1³⁴
ι Vin-pertun μωαιειιιυιιίοηιω, p πη.
ι. nudum Ιηοιιιιὶο, ιι. au,

lNDEX onA'ronuu m· omnoumff.

7. Santi- ωδε, ιι. ³¹2

ι. una-nb·- aihu—adab.. pau.

⁹. Anu-flu, 1·- ιιι.

ιο. μιν. ³¹⁵.

ιι. 1: mauman-aulam. »ιι
Pn'nonus,

rna-nm . ιι. m.
Poucafflnus.

rna-nm , ΙΙ, ότι
muzucrus.

snm-mn. ιι, ³71.

1. eoum ναι-αα- , ρ, ³71.

²- mm anun-1⁸ κω, mm.
pommus.

Fun-nm , Ιι, ⁴7⁵.
pyram.

sna-nm , u . εκ ες..

ι, eoum Anu-mna . p. us.

ι. mv. wan-mm uta-so. μ ω.

³. canu-2 neaman-uun, p. us*

ι. ει oration-ion ineam, μ. ευ.
sopnocnzs.

Fue-nn, ιι, ²⁴7.
sTnATockr-ff.

ram-nm. ιι. ⁴7².

ι. ωιτ- »mnne-en, ιι. επ.

ι. 82 samm ornnem. p. 6⁷2
rumam.

rma-unm. :³⁴⁸ aq.

ι. ιειψΔ an,

π. sur-us mm. ρ. ιιι,

ι. Aa. p. νος.
τιιιῦουοιιυε.

Fam-nnn. ιι. ²⁴⁴1.
mmmmm&

Fam-:nn ‚ ιι, ³⁴7.
Tlmnenus.

Fue-nm, ιι, ³7².
wmsvmcuus.

Fam-mn, n, m ,ww⁴

1. vm utinen, p. ns.

π. Ex muana «amm , 1>⁴ nu.

ι. Pmmh, p. μῆ,

6. magu ω oratoru. p. ut.
zomus.

nna-suu , ιι, m sqq.

1. Pnflypbemm. ρ, ειη

2, 're-nmmum nuni-uo , p. εει.

³. An, p. ³⁵2.

 

