8115 · INDEX NOMINUM ht RERUM.

§2 8). Lysim or. suppouticia 111.. quem Nicias apud Nimmedesiistmsssis, I, 1991818. 1111188888.)

syracusanos captiuus dixerit, Π, 898. irg. 188. Nicomedes stratensis, Inuicto iacto ah igorato, corre·
Nicias puidam, cuiuscauas 8111811111 oratIoue corttra otus eta 1118111811118 interiectus eat, 1, 158 tethys.

1111818881, Isocr. 879 seq,- quaedam ex eius uita iser- xttt. 88111. ).

roratur, ibid. 18 eppe 888, 1115811118181 or. adv. Nicophanes quidem Atheniensis, idem exaniat, 11.

Niciam hunc de deposito cit, li, 888. irg. 1117. tsiihiu. I. 58)
NIcits I‘IraeensIs, oid. Naucrates coiiyiensis. Nicopheurus archon, magistratu 1811811811 8818188811-
Nicias qur'dom Attreuieusis,a senatu qui prorisore aute 81881818, 11, 1811351151, 51 ascum, ι, ios); cfr, ιι,

rrrgrnrouros existebat, iudicio iacto correptus, a trtgto 18188115, ι, 188), ιι, ist (55151, 51855815, 155),

ortos interiectus ast, I, 155 aq. (uicinitatem). ' Nicopherrroa Atheniensis, pater Aristophanis, cohortis
Nicias puidam Isset or. pro NIcIa cit, 11, 398. ug. 1551, amicus, ι, iiiii (ψ, χιχ, η ,ΝΗ ¹33

97 sq. (titi. 95 ). In cypro utor ei erat 811111,1, 11131811.
111818818111181, AEsritiuis oratoris ammos, 11, ite (AEo 38). Ceterum uid. s. e. Aristophanes.

cliiii· Eiiii· 1111 )· Nicostratus, AEscirimsoratorissruucuius, tt, 111 (AEschin.
Nitidasihysiaeor. cooira N. de haedimsropmou 8881881, Epio„ ιι, ι ).‘

II, 887. Nicostratus Atheniensis; 18881 de Nicostrati 11818ᾱί18188ρό-
111881188, magum iiiios3 de genere ejus etr. tt, 188 rogos, 1, 881 sqq.

(15581. οι. ad Nioori. hypothesis„ Isocr. is, 89 sqq. 9118811188111181881118188118,1819 (Is. 11118)

1811811111 111111111118 ‘ii-2· 1101111111 111900111111101· Nicostratus quitiam Atheniensis, 1111188818, 1. 85).

prii, 18 sqq. 1188118118 patris burdationem oi 1811111 Nigrum mare, 11, 5881881181. innotuisti). ·

isocrates, itt,o. mattis 8111183118811111811888118118111 Nilus (18111111, quanta commoda 1111811881, 8188811111,

1818181818,18881.905, 11 sqq,- 88818811888181111111 8111· imur, 111, inoffi per (18111111 a suo cursu 8111881115

priscii dicitur, isoes. 151, iissetseemiis ad erm sit, subicitur, Isocr. 118, ii.

apophthegm memoratur, II, 991. Ninus sacrificata, quod philtra juvenibus pararet, ahie·
Nicoeiae quidum Atheniensis, I, 158 (hys. unt, 81). uecta accusata et capitis damnata eat, tt, 815 (sciret. in
1111011111 Ismi ⁰¹· adv. Nicoctenr (1111 iim) 111 11111110 Deru. 191, 85 ). Nini fitius Dicarcheam orationem diiii

cit, ll, 999. irg. 188 sqq. truseriptam Κατὰ Μενεκλέους ἀπαγωγῆς, etim 8881118118-
111118118888111118118188181111818 adsersus Nicocieur de ir· 181, II, 158 (71719111 ).

trihus fracmenta, 1188881. Nisa, uid. [1181111188.
mosomussoorunooomooosuemo uemroruus aceo· ursaeos,rauroo ortus, ue sumis moerus monime,

sarit, postea ah eo et Aristarcho occisus est, It, 89 oe 1 And, ι, ιι ι,

(AEseiria. rt. tis ); cfr. II, 188 ( Diu. I. 891111. 199 Nomen, eir. t, 818 ( 18. 11. 58) 3 quo dre pueris tmpoue·

(⁸⁰¹101· Mitti· 1· 1111111, 19(Ε111119· 1· mii 1¹2 rent, refertur, II, 871 (hys. irg. 98 ); oomiaahs dies

iii (Vitat Demossiit. 1111, iiiii (8111101. 1111 AEdciiiii. 11. (ἡ amm), quo nomen 2 paup inditur pum, ωηιῃ

118 1511, ora (scoot. ro uem. sta, 18). tortora, t, rso sq. (ts. ut se. sa. 88151, ass (totu.
Nicodemus;1,ysise or. adr. Nicodemum ei crttohotuur cii, 70),

Ii, 888. irg. 198. · Nopopdiuotes, 8 Thesmottteiis diuersi, tt, 511 (suot. ad
Nicodemus Atheniensis, oid. urgumeut. orationis Isari de 8551115, ιιι, 15), cfr, ιι, ι55(ι115,155, 15), ιι, iso

Pyrrhi hereditate, I, tis, eedemor. est 1881181111- ( nto, irg, 5³ i,

111111τᾶ Nrrooripoo, 111319· Napoiiros magistratus, qui 1111881111, 11, 5511 (Setuci. io
Nicomacire3 Lysiae or. pro N, cii.. 11, 888. irg. 188. , 11515888, 11);118.11,857(811181.11 11881. 188, ish
timomachus, arcion uroenrerus, 11. 151 (orn. 111111 is 11851 (sertor. u uem. rut, u). cousuetam jou

11, 158 (Diu. LXXVIII). cium, Ii, 191 (AEsohiu. III. 8918). Nopsis'mo 11811111-
cicomacum carensis, rsoor. ²⁶¹· ²8· ⁴⁷· rur per termium omu postpositurum e eoas»,
Nicomochus, scriba attentorum Lysiae oratio adsersus 181 (181, ι, 81.88);1 senato tecti, I, 88 (thid.

8888881881. ²¹⁸ suus parer eiua servos posuero 8881811111158588111115818888 retorsisset.

tuit, ipse grandis jam uaiu in ctutum censum relatos 11511551,55515115115818081881811811181181ωά18119,

esi (cfr. § 87 ), quumque iIii demandatum inisset iutra 282 (ips. trg. 188 ).
· quatuormerssea teges Soiorrirr describere (cir. § 88), etsr· NoremrIae, oid. ’Emis tici.

cium seuerum eiiecii, teges contrarias deprompsit, et Nicomooh cujusdam psephisma memorator, tt, 191

uix mulcta irrogata rerum gestarum rationes reddidit, (sotroi. ad AEschiu. 1. 39).

tuidisco. (cfr. § 88) ς temporis posted descriptionem momentaeis, 11, 878 (1.18. ira, 118 i.

sacrorum taciendam adhibitus (esr.§ 89), quatuor arr· 1181818188, oid. Moneta.

uros insumpsit, quum Ipsi licuisset eo munere triginta Nummus, uid. utooata.

‹iioirus defungi, et prescripto uude iuerittt describendo, Nuptiae;Troiauarum rtrginom mosomum memoratur,

ipse se omnium arbItrum eitecit, raeque rati0ues reddi· 11, 119 (8881111111ρί8. x. 8. 8);8181118118811 ds uero-

1111. titi. 1 sqq. 1181, 888 (thid. 17 81)), cteopiroota dri iiutii accoiis 11181188181,11,158(1111.8); tacius

accusato, iuiruicis eius gratificans Nicomachus Ipso ju· quitiam uocabatur nuptiatis, aiios sero 1885618181, qur

riicii die legem protulit iusta qurum oporteret 8811811118 et ipsa iu timiamosterraehatur,hrrip τοῦ riu catapotia-

uua jusimus, I, 819 (tetri. 10 sqq.); soh trigintauiris iu μῆσαι, 11,181 supper. im. 181 )1 λουτροφόρος, Ioorpo-

oriiium proiectus, 1, 818 (thid. 15 );uora sacra deseri· poprie, 11111111, 188 (Diu. 111. 119 ). NuptrsIrs pompa

heudo , iu quo sex iaieuia impendi deberent, eiieeit ut deacrihiiur, ll, 118 (1111188111. ¹5⁵· ⁴)· Ι

reditus ed auita sacra peragentis nort sufficereut, sitsi. Nymphaeum oppidum iu I'onm,ti, 188 (esrum. ttt 171),

18 app. 11, 588 (Vita Demostia. ) 3 II, ditiviis semoth 11).
NIcomsciros; Dinarchi or. adr. 8181181118. messore· · ·

18811111. 0·

Nicomachus, accusator iu tosto oratioue pro sacra oiea, ι
t, 185. § 81 i 1, 187. § 88. 39. ὀὅολοστάται, suh trigintarios ,1 higmia 811111 renouare

 

