719
ditetur quorumcunque que qouque tituto reiit petere,

1, 212 (11. 11. 11)) esr. 1, 271 (11. 11. 1)) 1, 311 (11. lli. ,

21))111111) 111111111111111, tetri. 1) Ι, 281 (11. vt.
11)) 1, 211 (ibid. 12)) t, 211 (11. 111. 3)) hereditatum
11 pupillorum heredum 111111 etl nrehuutem pertinent,
ti de elribue egitur, 111 1111111111, 11 de 1111111111,
11, 323 (11. lug. 1))111 hereditatibus poellirre 111111 1111-

INDEX nouitium 1111111111.

metrum 1111 11 1111111111 meierum jou, sire in rinno
poterut 11111, rire in 1111111 mouentur, 1, 217 (11
111. 21. 25))11111111111111111 donatiouem ex tatemer
11111111 oret. de tiieoetr. 111111, 1, 211 nongentorum
11111111 titolo donationis mummio netem tonsa ee-
eiderit, 1111111111 pro 1111 cometamur, 1, 212 (itud.

teuturi certem prornieru deponebant, nepmeuttntrir 1111111111, 111 (scholmi AErchtn 111. 113111,

1111111,11, 112 (lipper. trg. 137))111)1111111111 111 re
eodemque en titolo litigantibus unum poni oudieoum 11
unumquemque suam petere portionem, 1,311 (11. 11121.
23)) κλήρου 1111111111 κατ’ &aiminus-ner& 16111, 1,
211(11.1’. 11. 11))111. 1, 211 (11. 11. 15. 11. 17)) qui-
ouuquellberos legitimos reliquerint, eorum liberi 11111
tenentur irone petermin iore petere, et 11 1111 111 eruit
per rim ejecerit, opud arclroutem reue ‘egi potest pet
ιῑσαγγιλίας notionem ei qut 11111 per 1111111111
adoptati 1111111, 11111 oportet operum dure, ut boue eibi
⁴ legito e iudicibus udjmlioeulur3 item omuilruo lieet tru-
trum hmditttee in iure petere (ἐπιδικάζεσθαι, 111. 11-
uncta 1. n. 11111 uotiuum), 1, 217 sq. (11111. 111-11))
mnptn protutor, ln conungntuuu nou eollnterelee

111 (schol. iu 0111.191,1).1111111111111111111 signiim
κνισᾶν τὰς ἀγυιάς, 11, 119 (sebui. tn 1111. 131, 21).
uerno 11111111 1 111111 11 Regia portien 1111, 11, 111
(iiyper. trg. 131) ) deiformis oorraaffnnntur minue
petito,tttd. ilerme trieepe 11111 rium que nerum
duelt, 1111111111, Π, 112 (11. lig. 55). llerrneron
(11.1)11111111111111111111, Il, 227 ( 1111111
trpn. 37)) qun 11111111 111111 lapidei tres 1111111111
1111111111 positu eum iuoeriplionibue,quae 11111111,
11, 131 (AEretriu. 111. 113 epp).

11111111, leet nomen in 01111111 11111, 1, 111 (tre

xxrn. 1).

1111111111 palustris 11111111 solito, 11, 31 (incinit. 1.

19. 12. nsr. Schol. p. 192).

111111111111111111111111111111111111),1111111. 11111111111111111111,1121301111). 1).
1111.11.31.33.11))111111111111111111111111· 1111111111.) i τεχνικὸς 111, Π, tut (911111. in 01111. 223,
reditete oepeooeudn 1111 excipiunt, ex ordineenumerun- 17). ,

111-,1,319 (1⁸- XI· l. ili 11 ³¹¹ (ibid- 11, 11111 mlta Ἑρμῆς, ruenturplneentre genuen pollonis 111111,11,131

1111111111))111 elicit ι 11 qut irater 1111111 eorummet (sprot, in mm, 532, 1)),

Mem imnum 91111 1191 11911 ‘hvmili ⁰⁰¹¹⁰¹l¹¹0 11111111111111111)1111111111Ι111111101111111111
1111 quodem) memoretur, 11, 111 (milit cfr. 11.
173 (1111111111. ΠΙ.)

11111111 eunuetrur, 11111111 domiuus, expulsus orep
Persarum, quod oum Philippu 1111111, 11, 179 (Sciret.
11011.139).

reriplo 1111111111, tum 111111 portibus 111-1111111111
renerenrorenqoeotterumautrresupurutumrttertorque
1111111111 1111111,1,211 (11.111. 19)) porro :potiores
oportere 11111 enee 1 moribusque 11111, dummodo tri
mereo ex 111111 pronuntient, 11111111 mures itli gradu
energuminos tmpus uesieu nnn 1111111111 11111111, 11, 111 (11111111. 11111111. 11); rue.
(ς 211. 111. § 22)) legen 1111111 11 liberi omues rite 1111 (pyppinus, 11);Π,190(1111 AEsohin. 111).

1111111111 11 trereiseundu putrimonio 1111111111,1,277 111111 quidem, 11, 219 (Lyn. trg. 11)) 11, 321 (11 ing.
(11, 11. 21)) 111 edicit nrqrro operio neque spurio} oon· ts), ·

unguinttntenr erte neque 111111111111,11111 in ei· itermo; 11111 11. udr. 11111. 11 spondeum sm. η.
vitibus iude 111111111111111111, 1, 211111. 11. 17)) stant, 1133),

rsr. 1, 297 (11. 1111. 13))111111,)1111,11, 277 (tyn.
nr. 131)) 111. 11, 311 (lippet. og. 21))11111111111 elo·
cature 11111 adoptivo, 11111111 dote exigere, cfr. 1, 211
(illd. 19. 11.12))111)11111111111111,Ι1. 11, 317 (11. trg.
11)) tilium lnlxinpm proximus eoguntur, rel 111111111-
purus, adiudicandum oibl curet, liberorum eir en pro·
1111111111 unirent uliqoeudo 111111 111 erite 1111111111,
quum epheborum biennium exemerint, 1, 292 (11.
vm. 11)) 11, 1111 (liyper. lug. 211)) esr. 1, 211 (11. 111.
19)) 1, 219 (1111173) 1, 2511111111. 11)) 1, 259 (toto. te) ;
lupe odiorum, ut 11111111 11111111, quum pater eurum
1111111111, nullo prole 1111111 legitime 1111111, proximis
penore ln rnetrimouimu 1111111111 ediurlicentur, 1, 251
poen 11)) 11111111ήρῳ,111111111 1111111111 peteme
enuere oonetur, eureurrere retenti eurique lieet, ιῑσαγγι-
1111) actione nd urehuntern 11111111, 211 (ibid. 1111))
1, 217 (told. 58); let (le 111111111111111111111111111, 1,

Hermooopilurum 11111 11111111 narratur, 1, 11 opp.

(1111. 1. 3111)) 1, 71 (And. 11. 7. 1) 11, 271 (Lyn ing.
111))1, 111 (treviri. 12).

Hermocraten, Dionysii 11111111 poter, n, 111 (11111111

Dem. 511112).

liermoernteo (111 ilermoehnreo) llileoiue, ciuilem enlm

in chersoneso ooudittil, Π, 511 (Soloi. iu Dent. 11, top.

liermoeruter puidam, 11, 331 (11. lrg. 19).
Hermogenen 111, 11, 111 (51111111 011. 11111111

(51111111 011. 71, 1);11‚eo³(setrot iu Deum 91, 11)
11, 592 (senon iu 011. 211, 21)) 11, 111 (senet. iu nen.
311, 19)) 11, 1211 (mirationem. 173, 22)) 11, 121 (iiim
373, 21)) Π, 1111 (1111111 Deru. XXl); 11, eet (smol.
in Dum. 57⁰, 15)) 1172211111. 722, 12)) 11, 731 (etim
12117, 1)) 1111111111 rm ieeur, ΙΙ, 597 (Semel. ln 1111.
21111, 9)) ἐν ’1ῷέ τὸμφ reio 1111111111, ll, 117 (8111111. in
Dem. 313, 27).

211 (11. 11. 13)) quibus tiliae 1111 legitime quaeeitm, eo·
rum nulll per leger lieet neque litium instituere neque
bonorum purtem elicui legere 11111 cum 11111111, Ι, 255
(1111111. 12)) 1, 25111111. 11)) lox edicit, 11 oui, qul

11111111) Antiphontis de neou ilerodie oratio, 1, tt epp.
curn argumenlm 111. 11, 222.

1111111111 un, 11, 183 (811111.11011.538, 11).

111111111111.,11,111 (solini. 111111111ιί1. 111. 177)) 11.

adoptasset aliquem, postmodum 1111111 nuscuntur, 111 113 (111111. 110111.11,11))11, 119 (teto. 511, 21), 11,

111111 edoptutus euru genuinis tiberio pnrem 111111 711 (ture. 1112, uu). llerodoti penno 1111111111, quote.

portionem hereditatio sortietur, 1, 212 (11. 11. 13)) 111 11,113(111111.111111.211, Ι).

alienum in domurn emuneiputuo 111, domus, unde erut 11111111, 111(011.1, 11). 1111111 mediet 11111 1111111-
rruonelpntuu, lreredltutem edire uon putent, utri poet· 11111111111111111,11, 111 (schol. iu 011. 111111.
quum er termule jurio in primigenirmuomum rediit, l, 1111111 1111111111. 11111111 hernon

291 (11, 111. 2) et 1, 313 (11111311, 301(11.11.1)) 111111, cecropis· 1111, 11, 1311111111 uu. 111, 11.
nntruuemoeuemmupuos,redperiroeumtqutsqne 17.)

 

