INDEX NOMINUM ET nanti
11111111111, titana. xxxi. 9). De inquilinis trumen- Isocrates orator

= tarits cfr. 11111.111.1·“111111111111,1, 111111. Adde
ἀπροστασίου tiso a. u. Iuris notIones. 11111. Pailudium
indicium.

InscriptIones, nid. Epigrammata.

11111111 Atheniensis (1) 111, 11, 539 (schot. in Dem. ta,

Ion phiiosophns, 111, 11111. 111, 11 (hand ptura trihus
esse etemeuta ).

Iones, Amphictyonum tuderto 1111111111, 11131111ὴί1.
II. 1“16); 11111 1111111111111111111 1111111111,111
temptas barbaris cremata moverent aut iniisdem tun·
dumentis erectionem, Isocr. 11, 11111. Iones ab
Atheniensibus ad detentionem impnisos barbaris oppri-
mendos prodiderunt LacedaemouIi ,Iacca 11, 11111.

isnin ex 11111111 Tiribaot 1111111111 munima, Isoor.
.13,1.

111111, Inter nomino refertur qnae edita sunt de myste-
teriis ab Alcibiade profanatis iudicatione 111111, 5⁰
(And. Is 13).

Ionios sinus; sic adriaticus consummanti, auo (111.
trg. 333).

Iophon. Dinarchi 111. duro 111 Iophontis titia de inorditate
mentorunirrr, II, Ast (LII. 1111).

Iphicrates dus, II, 19 (1111111111. 119111111111111111·
mia inerserunt imaginemque collocavere, quod moram
haoedrsmcniornm occiderit, II, 111 (AEschtn. III.
1131 II, 117 (Diu. I. 11); omnes honores obtinuit 1111
11 Harmodius st Aristogiton, ut ettam ex horum poste·
ris quidam eum assumserim erat antem ex sutore na·
tns3 mites 11111111111111111111 durem ea ipsine nare
Ι1111111111, II, 171 (ScIrcI. 11 Dem. 131, 11). Lysim
(oet potitos Iphicratis) orationis adr. harmodium ds
donis iphicrati datissropmentn 1111111, oruamentum
1111111111, 11,11911111111111 ejus In Harmodium
retertur, 11,111(1111. 111. 17. ioh dictum eius ti
ottus eie ota, ibid. Irg. 38. Iphicrates ad Amphipctim mis·
111 (111. 1, 111. ls. II. 1) cnm imperio, accersitus ab
Eurydice, Amyntae regis sidus, Pausaniam Macedonia

venpstttt et Amynta istite regnum conseruat, II, 1111.
(numm 11. 17 111.) Iphicrates, quarm tn tudinium
noceretur Timotheus, res ah 11 gestas iu se recepit,
'uoce 118, 7·. 1111111111 potino Iphicratis) pro Iphi·
crete pmdiiionis defecato, praematuruerunt, 11, 175
11,111. 1111111. De Ipsius trito dictum ejus 11111111·
tnr, II, 311 (IphIcr. Irg. n). Dictum siue ad catIInur
interrogantem, ouid sit, 11, 311. Irg. '13⁸⁶ Athenienses
postquam cum Epidauriis 11111 iecerunt, II, 111. Irg.
1. Iphicratis es tratre titius Timarchus, 11, st (AEschiu.
I. 117). 1

I renis, Isocratis amica, II,I (hyat. 17).

Istune orator, 1111111111111111111,11,111 (Vita Isocr. ).
1111111 audivit Demosthenes, II, 113 (Vita Damnatis. );
11,.115 (viia Demosth. 11). Isaeo crimini 11111111,
quod cattideet 1111111111 orationem nd sequiora detor-
queret, 11, 131 ( 11111. Irg. 3 ).

Ischander, tragicus poete, 1111111111 11111111, 11 111
AEschines orator trttagonista erat 11 OEnomai, 1111111-
pem persequeretur, personam agehaI„II, 191 (Vita
AEachin. 11).

Ischomachus, Atheniensis, nitra septuaginta taienta habere
credebatur, dnm virebat, mortuus entem Istic 1111111
11 decem 1111111 1111111 11111111,1, IIII ( hys. 11171.
11); iiiia ejns 1111111111111,1, 19 (And. I. 111).

schematum, 1111111. adv. Ischomachum memoratur,
II, 131. 111111

1111111111 hycurgi or. contra Isch. cit, II, 311. 11151.

1111111111,11111111111111111111111, 11,111(1.11. 111. 111).

iuti hitendoru
toti·2 uxoren
adoptivum An
phitoscphieti
opem a TrIgi
11111111. 0111
1111111Ιί111 11
11111111 acc«
condemnet
monitoriis ad
Ferunt eum D
111 annts, 11
ProdIcnm Ceu
iIIustrea tacti 1
11 1111111111
111 1111111111
Orationes this<
ioricam script
atii dicunt,c
mortuus est

nensem ctatter
Sirenem imp(
1111111111.-
instruendorum
Itatnm est, Is
dicio cecidit, I
De Permutatio
ginta, 111, 31
sectum accusat
quentiae traden
quod turenses
111, 11 1111
educatus in b
ciuitates amtsit
195, 31111.)
stratibus se ab:
tributu 111111
11111, sed initur
omaoit etc.. 1
et oputentia 1
oppetit, 131
7 sqq,- 1113, 1
eisitan aureis

ab externis cu
nNicocIe rege
111, explicatur
111.,· 111 1111
heridis orationi
11111111. 13

· ei obtrectant,

tirso (111111
est, 191, 1 111
31 ; Η11111111
1111111 Athenis
titteris Dtodct
111. Isocratis t
in Dcm att, 1
rom, II, 199
scripsit nigoren
jam provectus
ttem or. ad P
71, 311 octoges

‘demum scripsit
· Iactus 1111111

ricem), II, 31
11111 11111Ι Pa
nere, quas 1111

 

