ria ,

bana clndeaccepla, eum snb Cadmea 111111 lpse tollere
non posset, Atheniensium auxilinm petit, lacer. 31, 11
adio· 11, 11 111,· 131, 11 111,· 191, 50111,- 179,

INDEX NOMINUM ΕΤ RERUM.

111111 1111111111 doraum natum tractabant, 115,
11 111,· religio et deornm muusapnu AEgyprtoe adrni-
ratioue digna 1111111111, ibid. 31 111.).

31 appe 171, 10. mortuorum corpora Athenienses Eleu· AEnrrs, Thraciae 11111,1,17(1111. V. 10); Ι, bu (Ant t’.

sine sepeliunt, 1,01 ihys. 11. 7111).)

1111111111,11111.51,39;1,131(1111.111Ι1111.15);111- AEolasquidam, qui ln Delum venerant, 1111111111 11111-

erratorum, 11, 151 (bys. ir. 1).

Adulterium, 111. μοιχεία 1. 1. ius

’.11111111 Osr. Lysiae orationem pro adunato scriptam, lroc
proposito, utproharet impotentem eum esse et pecu-
nia publica indigere, 1, 100 111,· obolns per diem in-
validis persolvitur, sed summis magistratibus prohiben-
tur, idid. § 19;1,109. 111111111115111111, ll, ti
(AEsolrin Ι, 101). Ἀδύνατα, qui uocarentur,⁸ triobolns
oia qnotidie ex aerario publico tribuebatur, ex Solonis
lege, il, 197 (schol. ad AEsolrin. 1. 103).

AEacidm,a Jove oriundi, semideorum nobilissimi iudican-
tury generis srrcoassio exponitur, lsoor. 11111111.

1111111, isocr. 171, 50; loris itlius, 11 generis Teucridurnm
111101, semideorum celeberrimus, tantum excelluit,
ut siccitate premente Graeciam, magistratus urbium
supplices eum adierint, votorumque iacti compotes in
AEgina templum omnium 0111111111 nornine 1111111111,
quo in loco votum ille nnncoparat3 post obitum Plu·
1111 et Proserpinm assidere periribetur; insequentibus
posterorumejrrs successio exponitur, isaer. 111,11 sqq.

AEaritis trihus, 1,111 (And. 1. 90).

¹AEgeis 1111111111, ll, 371 (Hyper. 1. 11 ); llermam ad
Phorbantis lanum dedicavit, l, 51 (111. 1. 61). AEgei·
dis tribus donarium est lderourins Andocidis dietus, ll,
51 (11111111. 115 ).

1111111111111111111, mensuratur, ll, 1510111111.

111111,11111111111111,11, 71111111111111111701, 11);
AEgiqorei t.‚ti, 717 (tatu. 705, 19). AEgei verbo, reipsa
lleptuni filius Theseus, isocr. 131, 35.

AEm'aleus, mons tn Attica, li, 719 (Sclrol. 1191117111).

AEgicoreus, AEgei pater, 11, 717 (111111705, 19).

Aigina. AEaci in AEgina templum, isocr. 111, 51. AEgiuam
esse Pirteei portus gremium, Demades dixit, ΙΙ, 111 (111-
11111111).

AEginetra hello cnm Atheniensibus impliciti, 1, 71 (And.
111. a). AEginetao eorumque socii uicti ab Atheniensi·
hira, 1,101 (hys. 1111111111 classis ad Sa-
lamina, 11, 11 (Lyc. lsoor. 70). AEgiuetarum lea ds
testamentis memoratur, ls. 170, 11. 35 sqq.

AEginetlcum bellum, 11, 91 (AEsclrin. 11. 173).

AEgisihus, nomen proverbialiter usurpatum, 1, 19
(And. 1. 1291111 1111111111).

AEgos 11111111 pugna ad 11111 1., 11, 591 (schol. iu uem.
151, 1); ii, 099 (iitd. 597, 19).

AEgyptua. Atheniensium ducente triremes in AEgyptum
missae unacum vectoribus interierunt, tsocr. 111, 50; 1,
101 (bys. 11. 19 ).AEgypio delecta, Persarum duces in
bello iu tertium anuum ducto turpiter discesserunt,
1111113, 17, 111,· 17,7;15, 13 sqq. AEgypiiorum
111 lavet Lacedaemoniis per Thebanos periclitantibus,
1111111, 37. AEgyptum missis auxiliis Persarum regi
srrbegerunt Argivi el ΤΙ1111111,11111. 171, 11. AEgypti
situs et leracites 111111111111111. 113, aa 111. AEgy-
ptiorum 1111111111111111111111111 cd 11111111-
1111111111, isocr. 111, 11-117, 11 (ciuium dis-
tributio per ordines, 111, tt sqq.,· qua distributione
consecuti suut, ui in singulis artibus omnibus praestent
hominibus et optime servent reipublicae 10111111, loiri.
10 111,· sacerdotes opes, 10111111111111,1111111111 ol
111111111111111011111111111 medicinam, astronomiam,
arithmeticam, geometriane invenerunt, philosophiam

11).

1111111111 itlrenea insula, Π, 393 (Hyper. irg. 71 i.

AEolis region Dercylide mille armatis occupatur, isan.
11, 11.

AEolus, hospites in suum 1111111111 in patr-iam quemque
suam reducendos curarit, isocr. tit, 11. 111111 111111151-
nyphus, ll, 501 (schol. ad AEsehia. ll. 11).

AEsclrines Eleusinios, ab oratore diversus, rhetorieas 117,-
νας scripsisse lertur, ll, 11911111 AEschin. L).

AEschiues undenus, i, 181 t 11. vit. 11).

AEsclrioes palidum, dequo epit Dinarchi bunnopirr Al·
σχίνῃ κατὰ Δεινίου, tramiti. 1111111111, 11, tsi.

AEselrines,Airometi i. Vitaeins prium, It, 119 (1111111111-
11111111 querntmictdepenere et 11111111 diruunt,
scilicet patrem eius servum litteras docebas, matrem pri·
muru prostitisse (oid. s. v. Atrametus et Glaoootbeai, ip
sum pueram adhuc patriis litteris docendis minium,
virum lactum primum scribae munera 1111111111 asse.
postea irltagonistaa partes suscepisse, cunr ia colytta
OEnomaunr ageret, turpiter corruisse, aetate jaan pra-
veclum ad rempublicam accessisse. Philippo 1111111 ’11-
serviebat una cum Philocrate, ideoque qaam 111111
creatus esseta populo in Deliaca controversia, Areopa-
gas euru repudiarit et ltyperidi 1111111111 boc 1111111
sequuntur, 111111 sc ipse 11111 in or. de 11111 lega
lione § 117. sud finem legitur AEsehinem ab Antipatro,
qurum Atheniensium rempublicam everteret et 11111111
sibi tradendos postularet, interiectum este aum· 111111
septuaginta quiaque. subjicientur 1111111111 aiu
orationihus ). ·— Vita alteru, 11, 119 aq. (nd 11 pat
1110111 in priori olto, ltaec 1111111111 .· &aba
scriba init sub Aristophanis et sub bubula stennone
post Philippi mortem 11111 Antipatro da 1111111 publir'a
communicavit et propter hoo agrum ad Trabes acsaph
Causa contra ctesiphontem de 1111111 quum casilinum.
litandum conlugit ibique litteras doctrisaesertw. tiistrio
qurum assei, quid ei evenerit, 1111111111 1110111111).
- vita terlio 111111 1111111111 lis qnae egerit sarai
degens, apophthegma ejus de Demosthene: 1111111111
πῶς impura, 11111111 ἠκούσατε ὑμεῖς τοῦ aaronem
Utrum Socratem el Platonem audierit annon, 1111111-
111. De orationis eiras genere disseritur, 11, tw. -
AEsclriaes hahebat agrum Pydnae in blacadoa'm, ll, 191
(schol. ad AEscirln. 1. Tim. ς 3). - AEsabinis 11111
tra Timarchum ; uid. argumentum, ll, 19. -fflaub
or. de male gesta leg.,1t, 11 111,· eoniametiae in 111111·
rem ingenuam genere olynthiam minimae crimea repet·
ui, ibid. § 1; qnorum iaciuorum sil 1111111111, ibid.
§ 9. iu; legatus ari Philippum designatur a 11111111,
11, bl.§ luy quae disseruerit 11 Philippum, appari,
u. 11. § 15 111,· oratio 111111 paee memoretur, lt,
73. § 501 11 genere suo 11111111. 11, 77. § 71 11 11, ss.
§233 11, 19 app.§ 117-153; 11 runcinae in Arcadia
ayiud decies milla viros habita, 11, 77. § 711 de 1111111
11 Philippum legatione, ΙΙ, 71. § 19 spe-t legatia al
Amphictyones creatus morbum etcusat, 11, 10. §at
111111 verbis refert, 1111 1111111111 Philippum, ll,
11. § 1111111 reversusad populumde lemtionn 11111-
ilat, 11, 111 119. remittimus ait se Philippa naa
scripsisse, tt, sa.§ 111 111-1911111111 lpaotrems nr·
bes tradidisse nepai, 11, 11. § 130 111,· tertiana irca-
tionem apud concilium Amphictyonum obit ibique rut
Pliocenscsase conservatos esse, 11, 17. § isay it, 11.

 

