INDEX NOMINUM ET HEHl

Hesiodus. ite Hesiodo disserentes sophistes inducuntur, Hippotaidsspt
isocr. 111, 111111. 111, 11111. Hesiodi poemsta, Hippoineirides
punita, isocr. ti, 1. Hesiodi 11111 enarrator, ii, 111 1111111111, Aa
(1111111111. 1). 1111111111

111.,11, 11 (1111111. 1. 119111, 11 (7111111111. iti); Hippolyti mon
ii, 91 (AEscirin. Π. 111); 11, 111 (1111111111. 131); Hipponenses
ii, 391. ing. 11 (ipsu utus), 11, 111 (Vita isocr.);ii, Hipponicns,st
113 (argum. 1111111. nsi Demonicum); ii, 113 (scin). iesitAioihia

Hesiodus, tamuii nomen, 11111 (111. trg. 173). 111, 111111

111111111111111111.111,11. 1111111111

'timia βουλαὶα, 111. Ara curialis. i, 19 (111.

11111111, deuius AEgeidis trihus, ii, 311 (is. 111. 11.) 13). confit

'Erstpos, 111. meretrices. Hipponicus,ti

Hicesius tibicen, Alcibiadi ejusque amicis sacra iiieusinia (And. i. 111
agentibus interfuisse indicatur, i, 11 (111. i. 11). propterea qu

'impias 111111, 11,17 (AEschin. 1. 113); ἱκετηρία, perid , oesturn comt
ii, 117 (schot. ad i. c.);csr.11, 111 (1111111 11111111. 111111111101
il. 11). 11111. 1, 111

1111111,111111111111111111,Π, 11111111. in 11111. 11, ritae genosi
11). , Hipponicum pn

1111111111111111111111, i, 1111111111). Hipponienses,

Hieromnemunes, 111 dicerentur, ii, 111 (schot. in Dens. 111. 11111.
1111111. 11, 111 (11111111. usp ii, 1111111. Hippothous
impliciti (tcto. 117. 1111 11, 111 (icio. 111. 117). trihui nome

“isphr 1111111. sacer mons. (schot. inii

Hieronymus, Atheniensium 11111111, 171 (hys. 111. 111). Hippotisoontts

Hieronymus, oui Demostheni in Arcadia 11 heiio'rontra 177 (Hyper.
¹i‘hiiippnm peroranti 1111111111, isocratis disciputus, ii, 11 AEscirin. i
sos (511111. ita Doni. 111, H. 13); 111. ii, 175 (111. ing. Ἰπποτοξόται, tt
111). ’1111111,111.Ι

iiiernm, iocus 11 Hellespontum, unde nomen 1111111, Histrio, cfr. ii
narretur, 11111 (scirpi. in Dem. 111, 11). Dem. 11, 11ζ

111111111111, i, 117 (111. vt. tii, i, 111 (thid. 11 ); i, ais ti. De 1111111
(is. Vl. ti); ii, 1291111111. ing. 118). Hierophanta pri· Ὁδοιποιοί, vin
musrouruaessetsrtur iiie qui sacra post restitumeheiio iiomeriinrum‹
1111111111,11,111 (itin. 111. 111). tissone 11111

Himeraeus (Demetrii Phalerei frateri); Dinarchi or. o. isocr. 11111
Him. 111, 11, 111. Homerum horn

iiippaphesis meretrix, ii, 111 [hys. 111. 111). li, 317 (Aioi

Ἵππαρχοι, i, 171 (111. xvi. i); ii, 1111111111. tt); ii, ducit Gorgias
117 (11111111. 111. 13); 11 comitiis 11111111 creati, cur uutpo 11

· 11,99(.1111111.111.13). iie Homero

Hipparchus, Pisistrati titius, memoretur, ii, 311 (1.11. 111, ts, 111.
111. commmemoratione memorentur, 1111. isocr. 117, 1

Hipparchus, Timarchi titius, Atheniensis, proditionis sc- specuium At
ornatus, quum 11111111 deseruisset, imago ejus ex arce Homeri carn
11111111 etooniiata est, nomen seroooiumnae inscriptum, panstpenaeor
1111111117111.) · , pti'iiiiit deos

Hippnrmcdorus Piniuiisit, l, 198 (1111. XXIII. 111). ipsorum [pel]

Hippone z Hyperidis ‹is Hippoi hereditate 111. duae cit, ii, 111, ii).

111. Homerus 1
Hippias, Pisistrati iiiius,a 11111111 urhe ejicitur, ii, 111 cirin]

(schot. in hem· 111, 11). 13111
Hippius rhetor, isocratis socer, ii, tsi (siuissent. litas, ii,v
Hippias 11111111, 1 Τ1111111111111111111111,11111 indicia v. 111;

iacere potuisset, tormentis eruciatus periit, i, 111 sp. 1. 1131

(ips. iiiii. si. 11). v. 111 1
Hipponion Atheniensis, sa iisqui imperio potiti sant cum 1. 117;

Phidone et Eratosthene, ejecto Critias sosiaiitio, i, 111 a. 1171

(1117111. 11). itias, iv, r
Hippocrates, Pisistrati 11111,1111111111111111111,11,111 liias, v, 1

(schot. ia pern. sor, 11). reso ;i
11111111111111111111,11111 1111111111111111 peregit iiias, Vi, 1

Antiphon orator, ii, tit, Antiphontis or. contra Hippo· 11, itt

cratem memoratur,11, 1111 tysis or. 111. Hippocratis iiias, iliii,

hiiosctt, ii, 171. 111. 1111 eiusdem 111. Hippocratem r. 1111,

11 verberibus, 1111. 111. 11111. 1. inc,

Hippodamiam ioruni 1111111111, sitinii. i. 11). iiias ix, 1.

 

-

