ιιι 13111

Χάρων, ι Portam etiam ιο qut flnrpocndo p. 672‚ 27: Δύκοςῆριις. ‘limanda iv ἐν
ρ. 75, nohabetliideLys.fi’g.212)2dhanc τοῖς διααοτηρίοις, ᾇ ul 1111111111 domuin ἔνεμον,
ontionem reserenda 111111, ιιι non exciderit 110- ὥς ’1οαὶος tv Τεμπιᾷ. Koi Λύκου &xic καλεῖται,
mn 0111101111,111 qun 1111111 deillio reboo exposuit ὅτι περὶ τὸ liuidum M ul δέκα γενόμενοιά
(qnod utura 1111111 numus, lszi irg. 33 or. x1,)‚ δοιοαταὶ linitam. (215111ἀὸ 1. Διὀιοο δοιάς ιι
ted orationis Lysiacoe. Tum verba καὶ Λυσίας tram δεκάζεσθαι.

nenda 111111. n S.
po 111111011111101111. 111111110ξῶξῦἳωῦ

115.
idem 1Διωλύγιον. ’1σαῖος ἒν τῷ πρὸς Στρατο· ¹¹9·

κλέα· ι πράγματα διοιλύγια , ι ἀντὶ τοῦ μεγάλα· καὶ flamm-350 t Οὖώς “mmmmm ,φλ
„idm”- χοιρίων ἣοὶκιιῗιν πρὸς τοὺς ἔχοντος οιίοιάς ἐδικάζοντο
116. τὴν δευτέραν δίκην· it δὲ προτέρα ἦν τῶν μὲν οἰκιῶν
1 idem .· Μιῖον καὶ μιταγοιγός. Ἰσαῖος 11 τῷ Μαίον’ τῶ, δὲ χωρίων καρπός, ,ρζτη δὲ introitio<
opit Στρατοκλέα· ι παρίστησι (παρέστη 1111011111 et ιξώλης, Καὶ ρξῆ, πῖ, ἔρωτα mnf„ ὦ, „swam
5111111111μιῖον. ι &duni ἰοτιν i τοῖς ρράτοροι παριῑ- χαὶ Μ’, ahmin ,οῦ „mast ,ὦ mlo, ut
χον oi τοὺς παῖδας εἰσάγοντος d< τούτους. ,ρ fil„ δωτίρα, ἡττηθῶ, ἢ, ,ἧς ,ηὼς ,ρ gl „l
χιιι, ΤΕΜΕΜΚΟΣ, ἐξούλης ἁλοῖεν , οὐκέτι ἐξῆν ἐπικρατεῖν, ἀλλ’ ἐξίστα-
,ηι nint ἔδει ἤδη τῶν κτημάτων τοῖς καταδικασαμένοις.
“ idem 1 'l μιτποι· Ἰσαῖος Τιρινικῷ· oi σὺν Ταῦτα δ’ 1111 1111 καὶ ’²⁶9' 111011 (111011ῑί “W''
ἵπποις στρατιυόρςινοι. Ἔνιοι δι’ ραοιν ὅτι ζώννυνταί “⁸¹³ δὲ “W‘' Ἰσαίῳ l* τ’ '‘l'' ⁷²9⁰< Τῑξωνίδην *ἔξὶ
111111111111111111111111111111111 1111111ιιι n 11111 Audito 111111· ,111-
τοὺςτδν ἳτιρον uio παρίλκιται, ἰπὶ δὲ τοῦ ίτέρου ὀχεῖ· λαῗα* 11 71111 ’111δῆ111111 wilm< 3' ”l ”ii

, τοι καὶ οὗτοι ἅμιπποι λ1γονται. Τοῦτ’ iou τὸ παρ’ *Qi-

affl¹ggffillffiffix³ssffi⁰2232322¹fasga? 1111. upon· 1111011101 1111110111.

1111101161111111 (11 1111101111. ) τῶν Ἑλληνικῶν. Καὶ τοο.

unium πρόδρομοί τιν1ς οἶσιν ni ἅμα τοῖς tundo τιτα- Idem : Ἐπ ων io τέλος loni τὸ inti 1ῇῶνῇ 8116111-
γμ1νοι· Φιλόχορος γοῦν 11 τῇ ις’ ρηο1 καὶ προδρό- unu, 11η δ’ &vinnon 'linium · ’1111110111 τῷ κατ’ Έλ-
μοος. Cl'. liuidus. παγόρου καὶ Δημορᾶνουτ κᾶν τῇ 191111111111111
118. ἁντωμοοίρ. Vide lsaei irg. 10. Cf. 11011111 1111111

ionici 11101. 11ρ111. Cantobr. ad calcem Photii i1·agm.227.

llll. ADVERSUS S'llldioclllll. oratioue. 100111 etiam Λύκον δοιάς 1011101, quod oliuo
¹¹5· 1101 11111111111111 doni 1011111111 ludim conruunt ιο ni·

Διωὶύγιοο, iudom. 111001 iu oratione 1111111111 511110- 11111101.

11111111111110101.11111011110110110011110 utitur. xun. Anvzsssus Tlltomnssm DE 11111110.
llll. 119.

111111 nt μιιαγωγός. 1111111 1101111010 101111 struto· οὐσίας δίκη. Qui de agdo vel 11111111 iudicio 1111111111
otuu : πιρίατηοι Milon, 1111110111 victimam. 1 tisino possidentes contendebant, actionem secundm οὐσίας 11-
enlm 111 11111111, quom 1111110ιί1111 1111011111111111 oflere- uniebantur. Et 1111011 quidem 10110, 11 do domo 00111111
1111111111 liberos 1001 111 eorum nullorum 1111101101 (inbitur, erat ἐνοικίου, douretin locotionl⁸; oldongro,
1111111111. , 1111 καρποῦ, do lruotibus3 tertiandique 1111 1111111, do

XLll. ldltddtcd ouillo. 11. lit permanebant, qui occuparant. in numium,
¹¹7· ellomsl notione 1111111111 locationisve! 10111061 odoia<

'lutuno 1111111 lidum in Temenion 01111010 sunt cum delituissent. sin ἐξούλης quoquo domnoli olent, 11011
inuis militantes. Nonnulli 11110 dicunt 1111 vocari 10101 100011110110111111111111111,1111 101101110111011111 victo-
1111111111111111 qutun jungimini. 1010111 attero 111101 ribus cudero cogebantur. 110110 luno tum olii 0111101111
1111111111,1111111111101111111011 1111111. 1100 ιιι llomerl· 01010111111,11111110011111111111111111111111111 luno 11
num lllud (ll. 11, 111) 1 a 111111111101111 equo 111 equum 01111001 adversus Timonidom de 1011110111 in 111011 οοοιτι
tunuli. ν lix Thucydide ( ⁵, tl ) nutem et llenoulionto Dorotheum de 11. ’111000111111111 quoquo de 1111 notione
lu llollenicorunl libro 1111111110 (7, 5, 11 ) colligitur tuin· disseruit libro docimo 011110 do 1111111101.

1111111110 11111101. Videndum tomen ne 111111111110101· xliv. ADVERSUS Tlssnoffillull ssxcltlrlo.

10111 1111111111, 1111111101 adjuncti. 1111101110111 nono 111110 tto.

11111111010110101111111 111111110111111111. Ἐπων1α,100111111 quod ριο rebus emutio peudilm 101-
llll. 111111111111111001011. 1111111111 0111101111 adversm Simo

11111111111111111111111 1011001111111,1010111111111· 11111 et 11111011110111 et in 1101111101 advetus 111110
codun judlcltlom insignibunt, οι 1111111111 1011101111 tomum.

 

