FRAGMENTA. 111

μεμπτότερος. Ὅτι δὲ οὐκ ἔγραψε Λυσίας τὸν ὑπὲρ Νι· 1119110111 εκωυνικιδιους 1111111. κατὰ Νικιδίου.
κίου λόγον οὐδ’ ἔστιν οὔτε τῆς ψυχῆς οὔτε τῆς λέξεως 191·

ἐκείνης τὸ γράμμα πολλοῖς πάνυ τεκμηρίοις ἐποδιῑξαι Idem : Δωροξινίιι· Λυσίας ἐν τῷ κατὰ Νικίδου
δυνάμενος οὖκίχυ καιρὸν ίν τῷ παρόντι λόγῳ. (Νικίου Beth. ).Ἐξηγήοαυο τοῦνομα Ὑπερείδης ἐν τῷ

c. 11111 1111101111111, 11111119. “mmm *⁹⁴⁹“”‘''v' H'P‘ffi Μ’

11 γνήσιος. ¹9²·

Νικίδοι111111111ῐ1111111111.1111111111111111111. Idem ‘mum Λυσίας ἐν τῳ κατὰ Νικίδου
¹93· 195. 196. 197ς111α1111Νικιδίου leviter eor· (Ναξδίω Bekk' )’ ,εἰ *fimf* Eum ὄνομα ἀρχῆς
1191111111· 19011 191. Ceteris locis, fr. 191. 194. παρ’ Αθηνξῖοῑῗ ²⁰ 1011111101ἦσανιπαρόἶξῖδίδοσξ1
¹94 a, 111111ο111111191111110111111111111 Νικίου ; sed οἱ πρωὸωωνῗς,ἢ ἄρξαντες ἢ διοαήσωῗς,“ ³²⁰⁹
Νικίδου ex optimo codice Δ reposuit Sauppius3 si· δημωίων ‘ff‘ meum· mmm '⁸91 ‘m ΛΡΜ
militer in fr. 189 Νικίδου scribendum esse patet. '3⁷¹⁴ ἐν τῃ ‘'emim'' ''⁰3¹³“sp
- Apud Harpocrationem v. ἕπιόλῆτας (ν. tr. 172) Ι ¹93·
quum communi, ut videtur, codicum consensu Idem 1 Θετταλος· Λυσίας κατὰ Νικίδου. Εἷς
citetur oratio κατὰ Νικίου φόνου, 9111111111 11111 τῶν ΗΜ( ΜΝΨ 9111111( ‘mmm’ ὦ( φησιν
Lysiae oratio exstiterit, 111 κατὰ Μικίνου ρό- Ἡλιόδωρος 11 “F ¹⁸9¹ ἅκροπὼωῆ·
νου legendum sit. Hoc placuit Sauppio. Quod no· ¹94·
stram κατὰ Νικίδου ἀργίας orationem attinet, ea, Idem: Ἰτιαῑοτ· Λυσίας ἐν τῷ κατὰ Νικίδου
Sauppius ait, parum abfuit quin adhuc exstaret. (Νικίου Bekk· 1- Λῆμίς ἔστι τῆς Ἀκαμαντίδος Ἰτία,
ι Emtenim tricesima prima codicis Palatini, quum 111 κδ 87111άῆ1 Ἰτῑαῗθς, ὥς φησί Διόδωρος· Cf·
adhuc integer esset3sed quaternio sextus decimus, Ft'agm· Cantabr- ¹0¹· thel· ad calcem Phflffi P·
in quo scripta fuerat, casu importunissimo perdi- 671, 5·

1111111. Ct'. epist. crit. ad G. 111111. p. 8. eq. ι 191· ³·
. ¹3⁹· 11111111Κηττοί·ΛυοίυςίντῷκατᾶΝικίδουίΝι-

Diogenes laert. 1, 55, de Solone = Δοκιῖ δί καὶ ἲῖόέςζῖςὶξὲςὲῗέξξήέἒζζξνῶτι ης Λεοντίδος, ως
mammeam... 1111 ὁάργὸς ὑιτκόθυνος ἔστω 195,
παντὶ τῷ βουλομένῳ γράφεσθαι. Λυσίας δ’ ἐν τῷ κατὰ ‚³ . ,, ,
Νικίδου (Νεαερδω 0910919111ρἰ Ναρου cm· ρ Δρᾶ- tdem . θὸολουτατιι ἀντὶ του δανείζει Λυσιας

’ωπά W T‘YP‘V‘W τὸν &mmm δὲτεθευιίναι. ἱῖἔέἔτῖἔξίίδέἑιί ῗέςῖω '¹³³⁵ θοὰ· C· 11 εἰ 1171·

19ο.
Hal-poentio ε Διαγροίψαοθιιι Λυσίας ίν τῷ 1111111111οταμός·1111όίας1ν τῷ κατὰ Νικίδου
κατὰ Νικίδου, 11 γνήσιος, ἀντὶ τοῦ &Mutat τὸ ἔγ· ἀργίας. Ποταμὸς δῆμος τῆς Λεοντίδος, ot ὁ δημότης

c. comt tttclnttt DE 1111111111, 11111111111111111111111 reddebant. 111111υυί1111 his treto-

111111 1111111111 stt oratto. “Aah 'wnflmfflfflffum-

189.

· ¹9³.

· Thessalus. Lysias 11 οι. eontra Nteidtm. 11111 ο 01111·
somn praeerectam tege· 1111111111·- eum, 11 vt· ιιι nm· nemus 11111111, ιι nemon· nen inopere

111111 otto 111111ςὶ1, wem 1111111 1111111111. tysim 00 ςςωροις,

111111 oratione contre 1111111111, Dracontem 111 scripsisse 194.

¹²⁰⁶ '‘⁸²¹¹'' ⁸⁰¹⁰³⁸¹⁰ '⁰²⁰ tunm· 111111. hyatu in or. eontra 1111111111. nea est pegm
111. 1111111111ᾶί1 tribus, eujus paganus lteoeut (1111111, teste

Διαγράψιισθαι, actionem 1111111111, Lysias tn 11111111 ⁰³⁰d⁰¹⁰ W·
111111 1111111111, 111111191ουί11 stt. 1111.
19¹, cettt. Lysiae 111 οι. eontra Nicidam de 11111111. Pagus

Am· [Μ ‚n omum coum Momm· Exposuit eet 1111111111 tribus, ut 111 Diodorus periegete.

dehoc ιοωίιυιο 111111111ιί1 οι. contre 1111111111. 111.
m, ὀθολοαταττῖ,ϊαιιυοαὶκο., 11111111 or.eontretttetdam,

11111111. Lysias tn orattone 11111111 nitidem, modo 11 ”¹9⁶⁰ mmm ⁸¹²·
genuine 111. Εὕθυιοι nomen 111μί111111 apud Athenienses. ¹⁹⁶·
Decem 111111, apud 9111911 tegattone 111111 erent, 1111 potamus. Lysias inor. eontra 1111111111 de inertie. Po·
mflffltttum mm, tut 11111111 rtrum pubttearum ad· 11111111 91111111ιί11 tribus‚eujuu 1111 111111111-

 

