716

Aristo pnldnrn, ll, 115 (ilyper. 111. 115); dc yrncto, qnod
troc ioco dicitur intercedere inter Aristonem et
Theorrrncstnrn, 1111. qnod stntrrit Schrreidew. p. its.

Aristobulus, pharmacopola l‘latalcus, tl, 121 (11101111. tll.
101).

Aristocles meretrix, ll, 211 (hys. 111. 152).

Aristocles3 terei 01. 001111 Aristocleur memoratur, ll, 321.
hypio.

Aristocrates, demsgogus Atheniensis, cul Theramenes se
naljunxit, 1, 111 (hys. litt. 11).

Aristocritus qnidam Atheniensis, l, 109 (lys. lll. 8).

111110101111111110111 [1111011101111101111111.1111101111
actionem fracmenta exstaret, ll, 251 sq.

Aristodemus histrio, prlurum legatus 111 Philippam missus,
lt, 11 (Asculo. ll. 151111)..- cognominabatur Stem-
phyllos, genere llelaponlluus 1111, 11111 autern his 11
111111,11,501(10111. ad Ι. 0.); 110101 111 pacis cum
Phiiippo 1101011110, 11, 11 (AEschiu. 11. 11111111.); decer-
nente Demosthene coronatur, ll, 17 (thid. til; csr. ll,
112 (AEschin. ill. 33); iterum iuter decern legatos nd

“ 11111111 1111111, 111 11;11,11(,111111. 11, se),
csr. Aristomedes,

Aristodlcus, Atheniensis, separantis paler, l, 131 (hys.
1111111211

Aristodicus, Aristonici tullus, Alexidis 111111, Atheniensis,
r, 111 (111. 11111111. 11,).

Aristonicus qnidam Atlreuiensls,l, 1911 (111. titillata
11. 15).

Aristogito, vid. Harmodius.

Aristoglto mensarios, li, 251 (hys. 111. Ι).

Aristogitoy Dinarchi oratio 11 Aristogitonem, lt, 171 sqq.
Alultolies y'am 110110010111111110111, 11111. § 2; 11, 175
(thid. 9); Cydlmachuur patrem 11 urhe prologum ne·
plexit, tl, 175 (iord. s); de rietatis legibus 1011 110111
11111110111111111111011111 est, ll, 17111111. 12); iterum
ahycurgo delatus, 111111 13.

Aristogitoy 11101 01. adr. Arist. 01 Archippum de Arche·
polidls hereditate drentem. exstent, ll, 313 111 de nr·
permenio orde, ll, 321. lrg. 1.

111110111011101111 or. contra Aristogitonem senprnm.
enatant, lt, 351 sq.

Aristoplt03 llyperldis ar. contra Ar. srnpmur. exstant,
11318 111.,·110 1111110110 oid. Hyperides.

Aristolochus AEthalides, Ι, 151 (11. lll. 23).

Aristolochus peridem, 1, 178 (11. lli. 31).

Aristomachi heroum, Athenis, ll, 119 (vila AEsclrln. l);
Aristomachus est nomen proprium herois, qui vocatur,
11011101,11,131 (Schol. ln Deua, 119, 12).

1111101110111111 isael 01. contra Aristum. rncrnarntnr,
11, 111. 11. 11. 11.

Aristomachus, Academiae preelectus; quod scaphium 0 pa·
laestrn 11 hortum suum transtulerit, ruocenroatus est,
ll, 111 (Hyper. eg. 110. c).

Aristomedes (dai. Aristodemus), Atheniensis demagogus,
lt, 571 (Solrol. 11 Deru. 151).

Aristomenes, luter Aicihiadis sodales refertur qrrorum no-
ruiuaedlta suot, iudicatiouedc mysteriis profanatis lacta,
15111111. l. 13).

Aristomenes qnidam, Aristarchi irater, l, 311 (11. 11. vid.
0111111).

Aristonicus, Dinarchi or. c. Ar. de pecuniis llarpaliis 110·
1111111111, ll, 1111 (xxia).

Aristophanes, poeta comicus. Apud Aristophanem onoma·
10101110 frequenter occurrunt, ll, 58315011011111011.
arr, 1). eu, 11111 (111 111111 11, 111 (scau. 11
1111111111. l. tan ll, 501 (schol. ad tEschiu. 19111 11, 5111
(101101. 111 1111οΙ111. ll. 112); ll, 511 (80101111 AEsctriu.
111. 11);11, 5151801101. ad AEschin. 111. 117); 11, 522

lunsx Nolltnhul Et RERUM

(schol. 1111111311, ts);1t, 113 (501101. 11 Dent. 351,
101 11, 10511111111111.11111111, 111 (scaea 11
Deru. 712,11).

Aristophanes chollides. a trigintariris interiectas, l, 157
(111. 1111158111).

Aristophanes Olynthius, li, 91 (1910111111. 151);11, 11
trita. ass. rsa).

Aristophanes, Nicophemi lulius, Atheniensisy systa- oratio
de bonis Aristophanis ad aerarium, 1, 1711 app. 11101-
phem. et Aristoph. 11111011 causa morte damuati, 11011
norrun publicata sunl t§ 7.), 111110 quum parra ia
aerarium revenisse rideretur 1000111, Aristophanis
socer ejusque lullus detrandationis accusati sunt, qai
descrrdnntnr 11 Lysim oratioue ). Aristoph. uua 01111
Eunomo et Lysia legatus a Couorm ad Dionysiumin
Siciliam missus, l, ttll. § 19. 211 postea 011111 auxiliis
Atheuis 11 cyprum navigat legatus creatus eta patre ac-
censitus, 111111. § 211111 de llieophemi et Aristophanis
lortuuis ratio inllnr, 1, 111 ap. (ilrtd. 21-15). - tyara
oratio 011111 AEsclrlnem de publicatione bonorum ,111110
phanis cit.. ll, 153. leg. 5.

11111011011110110111111, 11 <Amaia l. 1111 lt, 57 (nanno.
1.158); perdiu limatorum partibus studuisse insimulata«,
11, lit (AEschin. tlt. 139111111011111111010111111, tt, sis
(schol. 11 11011. 11, 11); gloriatus set se septuaginta
quinque actionibus de decretis contra leges lactis postu·
11111 11111111, 111 (metatu 111111111110110111.
11 Deru. 131, 13); collector decumarum Aliaerrre 101111-
tutus oh coronas non paratas 1000111111 11 Euboia, ll,
1111 (schol. lu Deru. 581, 11); lplrlcratern 1011111111 11
hello sociati gerendo collegas proditionis 1011111111 (111.
11, 181. Dirr. ill. 17). Iphicratis detensionis fracmenta
exsterni, lt, 175 sp. nid. 1110111. Aristophontem 111011
tractandis negotiis publicis ualidissimum, reum lecit
Hyperidem illa 011 1100 jndicio duobos solummodo eat·

culis saluus erasit, ll, 379 (ilyper. l. 19). Hyperidis or. =
contra Arist. de yrlehlscltorualeregato, sapsam. exrema,
it, 381 ap. - Arist. accepta mercede pro 0111111111, ,
0101011111011 11 cco irroolas vexarit; Ardettos nagna- ³

minatus cst ; ritae explerit annos ceetomone 11111111
meuae; 10 or. ornamento disseritur, rttri. 111. 11.
Aristophontls γραμματεὺς 110111 1111011100, ll, 1111 (sata
AEsolrlu 11).

Aristophon. contestatio qood Aristophontia hlia noa ait
coutroversa‚1)iuareuere or. titulus, 11111 cit, t 1, 115. 111.
01111 11. 11, 111 (arry.

Aristoteles qnidam, tllrarmidis pater, l, 51 (And. 1111.

Aristoteles philosophas, calumniis, qnae reserentur, ohli-
cltur 1 Snplrocle Amplriclidae tilio, ll, 171 (Dentatis. lep,
2011. prolegg.); riolatre religionis reus actua est a De·
mophilo, quod iu marialis 11111111 11 1101111111 Atar-
nensem 0111111, ll, 111 (Demophilh attendisse sertar
laceratam, qula Theodectern discipulum ei ademerit, ll.
115 (11001. 011. reprehensus).

011.,11,11111111111.); 11111 (salros 11 nem. 11. ἶ

tols ll, 550 (sclrol. in Deru. 31, 17).
Aritlunetlca apud egyptios, isocr- 111, ts.

¹ Arizelus, Arignon' el Eupoleml trater, hierarchi pater, ll.

17 (AEsohin. 1. 111 sply ll, 11 ( 1910111. 111).

Arrhephoria, l, 192 (hys. xltt. 5). ’1111161101 uirginea. ria
pathus exponitur, ll, 155 (Dio. 111. 111).

Artabanus satrapa, a repe 11111011 01 Charetem 1111111111,
557 (schol. in 110111. 15, 11111553 (501101. 11 nen.
37 e

Artoireines Atnemon, Atlrenleuses et Lamninrnoaioa ds·
hellarit, et Asiam 1111111111 01 pacto a 11111111ω11111,
isocr. 15, at 111131. 1111111. 1152111.

Artneerrres perimmensa imbellis etinrpoleas, 11111.

 

