192 lNDEX NOMlNUM 111 uertunt

257 (116111. 15), occursator 11 quintam eollrogiorum
perlem 6611 41111114,1111141 drachmas debet et quodem·
1116116 16411611 114, tl, 269 (111. lrg. 54).

δατηταί, ele δατητῶν αἵρεσιν προκαλεῖσθαι, genoe δίκης,
ΙΙ, 254 (bys. 111. 7).

δειλίας ὀφλεῖν, l, 60 (tud. 1. 71), addc λιποταξίου γραρὴ.

δημιόπρατα, ΙΙ, 271 (Lyn. 111. 57), cst. ἀπογραρὴ.

δῆμον καταλύσεως γραφή, ΙΙ, 26 (116. 147), cjr. Lysiae
611 ionem pro Polystrato, l, 157 111.

διαγρόφιιν, Ι, 175 (bys. ltt'tl. 5), Ι, 265 (45. v. 17).

occiente, 11141, ΙΙ, 515 (sobet. 11 AEectrin ΙΙΙ. 146),
11656 (Sobol. in bem· 552, 5).

beticii, 611111. Testamentum.

δίαιται, ἰ, 65 (end. 1. 67), δίαιτα ἐπὶ ῥητοῖς, 15561. 264,
24 111, 261, 25, 262, 11 111. esrae. 5516111114.

διάληξις, 11111, ΙΙ, 250 (4511ρί1. 111. 64).

διαμαρτυρία, 11111111 ecquomodo 11111161 65161111·

- 116116 (τῆ, παραγραφῆς), ΙΙ, 259 ( 115. 111. 55), 111. Ι,

255(15.ΙΙΙ. 4. 5), Ι, 256 (ibid. 51), Ι, 274 (le. Vt.
5), Ι, 27511111. 12), l, 275 (15. vt. 15), l, 251 (ibid.
52), Ι, 255 (te. llll. 3), ll, 554 (1111161111. 20111511,
lt, 465 (41111111. 55), διαμαρτυρεῖν peregrinis non li-
cet, ll, 541 (11. bg. 111).

διεγγυὸν, letter. 255, 26.

1111111111116166, utromodo inter ee 1111111161,
exponitur, tl, 451 (schol. ed ,51611166 Tim. 1),
δίκαι ἀνάδικοι, 16551111. Ι. 55),δι’κη,καταδικιίζεσδαι,
ὑπερῆμιρον ueniebant, 159 (bys. 1414111. 14), δίκη pil
11611γὼ1511. cum arbitrium interceestt; qrri quintam
511111511611111111111111 non 15111,11 mulcta (lancelini
1611111111 111, 11611, 261,55.111., 254, 42.

διωμοσία, Ι, 510 (15. 141. 6), Ι, 42 (Aut. Vl. 16), Ι,
47 (41111. 49), Ι, 156 (tie. tll. 1. 4), Ι, 154 (byn. ll.
11), ΙΙ, 162 (bin. l. 17), δωμοσία, ἐξωμοσία, ὑπωμο-
cte, ἀντωμοσία, quomodo 1111111111, exponitur, tt, 525
(61116116 bometti, 15).

δόσις, 1, 265 (15. V. to);t, 299 (15. lX. 8) 05111. 5. 5.
ituree 111611116111111111.

δώρων 5156 δωροδοκίας γρα1ή, 15111, 11, 455 (oin. lig.
5), δωροδοκία, dirae mulctae lex constitnit, 111 mor·
tem, rei decuplam accepti mulctum, ΙΙ, 165 (Dio. Ι.
50), ΙΙ, 177 (bin. 11. 17), δώρων 6111111, Ι, 66 (4111. Ι.
74). cons. 411161 cretionem, Ι, 154 111. et 1111111111
contre Epicratem perorationem, Ι, 212.

· δωροξινία, 1111111115, 551 (1111111. 111. 24).
Ιγγύη, 155111111516115161111411111, 511. 1111111661111111.
twice, πρδς 15 δημόσιον, 1, 60 (And. 1. 75), Ι, 61 (1511.

75), δγγνηταί, 15561. 255, 10, 257, 45, l, 45 (1111.
2), Ι, 55 (4111. Ι. 14), Ι, 159 (Lye. llltlll. 5111), Ι,
266 (le. v. 2. 5), 1111 1111 111111 prestituto, cuetodio
libertarent, 1, 27 (tut. V. 17), ἐγγυᾶν, l, 155 (bys.
Xlll. 25 511), intenuit δ’ ἐπιορκήοοντα τὸν Ἀπόλλω,
ex Solonis lege, 1, 155 (bys. ll. 17); tormentant,
269 (15.5. 16. 22), Ι, 62 (And. 1. 22).

εἰσαγγελία, l, 221 (tyr. XXX. 22), Ι, 512 (15. 141. 15),

⁴ 111. 1, 514 (totu. 11. 51), 11, 111616. 151), 11, roo

,(15611111. 11152), ΙΙ, 142 (roselon. ΙΙΙ. 252), ll, 165 '

(ltin. 1. 52), 11, 176 (bin. 1. 54), ΙΙ, 255 (bys. 111. 26),
ll, 152 (561151. etl AEsolrin. Tim. 16), εἰσαγγελία ele
liucinii, Ι, 45 (411511. 55 ), εἰσαγγῖλία εἰς δῆμον, 1,
55 (411141. ΙΙ. 12. 14), dc ζητηιοῡ oliicio 111. toln:
εἰσαγγελία βίας, l, 255 (Ie. 111. 62), εἰσαγγιλία κακώ-
σιω,τῆς1ιιικλήρονπρδςτδνᾶρχοντα, Ι, 255 (15. lll. 46.
47. 45. 61),1ιι 561166111161111111116111111111111161116
6611611111 eet ector, neque sportulae solvuntur 1111111
recrementum deponitor, 1011, 111. ΙΙ,570 (Hyper. 1.
7), ΙΙ, 417 (Hyper. og. 155. 5),11111111115 11611
51111 qui 111 poputum ‹tetulit-eliqueret neque convicit,

liberm 56116, perte· 511 delitum enee eidem,
m qui quinum altregium purtem 1161 tutae,
1111111 611666111116 multe cometae, 11. 414
451111- tre ¹⁴⁹l3 ⁶2⁸⁶er ²¹ tagum 551155.
witot, ΙΙ, 575 (Hyper. l. 55. 54), de infidis bec
in actione ω11.,11, 5111 (Hyper. 1. 42), nim ,1111111
eccidit, ot 1141416615 16416111 rene 1611116 re euna,
nnnc εῑοαγγιλίαι pervulgata emt et 1161511 riberie
1661546461, 11, 575 (Hyper. Ι. 1511,).

εἰσαγωγὴ, ΙΙ, 661 (561151. 111 11612. 515, 14).

nouem, perid, 12555116 111. 72).

lenientem, ἐκκλητεύεαδαι, nocer 6611111611115, 11, 454
(sobet. ed AEectrin. 1, 46).

cumula, 1, 111 (le m. no. 111111, eeu (ια m.
77), 111411, Π, 457 (oio. leg. 56), Π, 497 (Setini. 11
14511116. Ι. 157),1ιμαρινρίασ1 μαρτυρία, 1661666611-
1111161, explicatur, ΙΙ, 551 (scint. 11 15111116 11. 19,
11, 465 (511. ng. 165).

ὲίενδέρων ,δορᾶς γραφή, ΙΙ, 51 (Erebin- 1. 12), 6]1·.ΙΙ,
57 (1611. 45).

ἱμμηνοι δίκαι, 11111, 11, 452 (1411111111, 275).

ἐμπορικαὶ δίκαι, cst. Ι, 175 (11111111. 5).

ἔνδειξις, Ι,60(51111.1.76),Ι,65(461.1.55),111114 et;
1111611111. 11.15)11511,11,155(511161.16 nen. 111,
16), 1151 1161111116115, ΙΙ, 762 (5156116 121111. 605,
17 , 11514116, coneum etl mysterio pertinentem 1164
4111661111 in orcttone De ttpeteriie, 141111. 61115
ct 16, qui actionem 16116511,51 quietem ereunpimm
,11141161111111511111, 1111116111 6611111161,56111111146 rene
licebit ipsi in templum 1116111111 imerii, ent, ei lece·
rit, morte mulctabitur, 1, 55 (56121. 55). ·

ἐνέχυρον, ΙΙ, 252 (Lyn. bg. 1).

11611169 δίκη, Π, 261 (111. 111 69), 11, 542 (12. 111. 119).

ἐξαγωγή, Ι, 252 (le. 111. 22).

ἐξαιρέοιω, δίκη, 11111, Π, 555 (Ie. 111. 65).

1ξούληςδὶκη, 1114111250 (oye. 111. 212), ΙΙ, 542111.
111115),ΙΙ,455(5111.111.122),ΙΙ,665(661161.111111.
526, 12), ΙΙ, 574 (564161. 111 115111. 545, 24), 4166161,-
16ν, 1, oo (111. 1. 16).

ἐξωμοσία, 111111, Π. 505 (561151. td 856152111511411-
enatet, Ι, 301 [b. IX. 19).

ὶπογγελία, 11, 44, (15561115. 1. 51), murelle 551 nonen
δίκηςκιατὰ τῶν ἡταιρηκὸτων, 11, 495 (sunt. etl AEoelie.

111166λή, 1, 215 (115. XXX. 5),11, 65 (1551111141. 1195),
ternuc< ὀφλεῖν, 1. oo (51141. l. 75), 11661111) 211 4261151116
11161141 6665161161, eet ο 1111611151,1, 151 ep. (1.,1.

1611111111, 261 (15.15. 2).

ἐπιδιατίδεαθαι, laomim, 11111111, 275 (list. 111. 105).

ἐπιδικασία, 611. Ι, 515 (15.11. 55),1, 255(15.111.5),
111115114544. 5111611551), t. 111
(15.141. 15), ἐπιδικασία τῶν mipene, l, 257 41. (te.
111.55·11),1,115(15116511. neree-’ceroma
1ῆ,ἐιιικλήρον,1, 255 ( 15. 111. 72. 71), cfr. Ι, 275 (le.
vr. 11),1,11ο(11.νι.11);1αι6111 11161511 α-
661111, 11, 541(15. leg. 115), 111.011511666ὴ61.

11116116, 1541, ΙΙ, 254 (Lyn, 111. 115).

16ικηρνκ6111,151111,11, 612 (561151. 111 125112. 552, 4).

“ ἐπίκληρος, ἐπικληρῑτις, interponam, tutone. 55665 ex·

pttcentur, tt, 541 (le. 111. 11511111, 41515111. tre.
155 ), teretium δίκαι eb er'cbonte 1616616461, Ι, 165

(bys. ltv. 5). conf. 111115 11 5411111116651111.
1611111111, 1511, ΙΙ, 544 ( 15. 1111. 125 ), 1516111111σῆ5
ll, 2251165111. 1111641111611411.
ἐπιτροπῆς δίκη, Ι, 251 (15. vlt. 6. 10 ). celem illd. 5.
111161111ῑῗ11141 pere rei controversie, quem 1111111151·

 

